<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 16:41:29 CET 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/MainWindow.html#bnApplyFilter">bnApplyFilter</a></span> - Variable in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/MainWindow.html" title="class in hr.fer.oop.lab5.task1">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/MainWindow.html#bnApplyFilter_Action-java.awt.event.ActionEvent-">bnApplyFilter_Action(ActionEvent)</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/MainWindow.html" title="class in hr.fer.oop.lab5.task1">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/MainWindow.html#bnBrowseFile">bnBrowseFile</a></span> - Variable in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/MainWindow.html" title="class in hr.fer.oop.lab5.task1">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/MainWindow.html#bnBrowseFile_Action-java.awt.event.ActionEvent-">bnBrowseFile_Action(ActionEvent)</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/MainWindow.html" title="class in hr.fer.oop.lab5.task1">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/MainWindow.html#bnDefineFilter">bnDefineFilter</a></span> - Variable in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/MainWindow.html" title="class in hr.fer.oop.lab5.task1">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/MainWindow.html#bnDefineFilter_Action-java.awt.event.ActionEvent-">bnDefineFilter_Action(ActionEvent)</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/MainWindow.html" title="class in hr.fer.oop.lab5.task1">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/MainWindow.html#bnExit">bnExit</a></span> - Variable in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/MainWindow.html" title="class in hr.fer.oop.lab5.task1">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/MainWindow.html#bnExit_Action-java.awt.event.ActionEvent-">bnExit_Action(ActionEvent)</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/MainWindow.html" title="class in hr.fer.oop.lab5.task1">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/MainWindow.html#bnLoadFile">bnLoadFile</a></span> - Variable in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/MainWindow.html" title="class in hr.fer.oop.lab5.task1">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/MainWindow.html#bnLoadFile_Action-java.awt.event.ActionEvent-">bnLoadFile_Action(ActionEvent)</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/MainWindow.html" title="class in hr.fer.oop.lab5.task1">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task2/BoardFrame.html#bnRandomize">bnRandomize</a></span> - Variable in class hr.fer.oop.lab5.task2.<a href="../hr/fer/oop/lab5/task2/BoardFrame.html" title="class in hr.fer.oop.lab5.task2">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task2/BoardFrame.html#bnRandomize_Action-java.awt.event.ActionEvent-">bnRandomize_Action(ActionEvent)</a></span> - Method in class hr.fer.oop.lab5.task2.<a href="../hr/fer/oop/lab5/task2/BoardFrame.html" title="class in hr.fer.oop.lab5.task2">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task2/BoardFrame.html#bnStart">bnStart</a></span> - Variable in class hr.fer.oop.lab5.task2.<a href="../hr/fer/oop/lab5/task2/BoardFrame.html" title="class in hr.fer.oop.lab5.task2">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task2/BoardFrame.html#bnStart_Action-java.awt.event.ActionEvent-">bnStart_Action(ActionEvent)</a></span> - Method in class hr.fer.oop.lab5.task2.<a href="../hr/fer/oop/lab5/task2/BoardFrame.html" title="class in hr.fer.oop.lab5.task2">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task2/BoardFrame.html#bnStep">bnStep</a></span> - Variable in class hr.fer.oop.lab5.task2.<a href="../hr/fer/oop/lab5/task2/BoardFrame.html" title="class in hr.fer.oop.lab5.task2">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task2/BoardFrame.html#bnStep_Action-java.awt.event.ActionEvent-">bnStep_Action(ActionEvent)</a></span> - Method in class hr.fer.oop.lab5.task2.<a href="../hr/fer/oop/lab5/task2/BoardFrame.html" title="class in hr.fer.oop.lab5.task2">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task2/BoardFrame.html#bnStop">bnStop</a></span> - Variable in class hr.fer.oop.lab5.task2.<a href="../hr/fer/oop/lab5/task2/BoardFrame.html" title="class in hr.fer.oop.lab5.task2">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task2/BoardFrame.html#bnStop_Action-java.awt.event.ActionEvent-">bnStop_Action(ActionEvent)</a></span> - Method in class hr.fer.oop.lab5.task2.<a href="../hr/fer/oop/lab5/task2/BoardFrame.html" title="class in hr.fer.oop.lab5.task2">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/oop/lab5/task2/Board.html" title="class in hr.fer.oop.lab5.task2"><span class="typeNameLink">Board</span></a> - Class in <a href="../hr/fer/oop/lab5/task2/package-summary.html">hr.fer.oop.lab5.task2</a></dt>
<dd>
<div class="block">Represents a board for the game of life.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task2/Board.html#Board-int-int-">Board(int, int)</a></span> - Constructor for class hr.fer.oop.lab5.task2.<a href="../hr/fer/oop/lab5/task2/Board.html" title="class in hr.fer.oop.lab5.task2">Board</a></dt>
<dd>
<div class="block">Creates a new board for the game of live.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task2/BoardFrame.html#board">board</a></span> - Variable in class hr.fer.oop.lab5.task2.<a href="../hr/fer/oop/lab5/task2/BoardFrame.html" title="class in hr.fer.oop.lab5.task2">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task2/BoardFrame.html#board_Changed-hr.fer.oop.lab5.task2.Board-">board_Changed(Board)</a></span> - Method in class hr.fer.oop.lab5.task2.<a href="../hr/fer/oop/lab5/task2/BoardFrame.html" title="class in hr.fer.oop.lab5.task2">BoardFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task2/BoardListener.html#boardChanged-hr.fer.oop.lab5.task2.Board-">boardChanged(Board)</a></span> - Method in interface hr.fer.oop.lab5.task2.<a href="../hr/fer/oop/lab5/task2/BoardListener.html" title="interface in hr.fer.oop.lab5.task2">BoardListener</a></dt>
<dd>
<div class="block">This method will be called when the board changes.</div>
</dd>
<dt><a href="../hr/fer/oop/lab5/task2/BoardFrame.html" title="class in hr.fer.oop.lab5.task2"><span class="typeNameLink">BoardFrame</span></a> - Class in <a href="../hr/fer/oop/lab5/task2/package-summary.html">hr.fer.oop.lab5.task2</a></dt>
<dd>
<div class="block">Game of life board window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task2/BoardFrame.html#BoardFrame--">BoardFrame()</a></span> - Constructor for class hr.fer.oop.lab5.task2.<a href="../hr/fer/oop/lab5/task2/BoardFrame.html" title="class in hr.fer.oop.lab5.task2">BoardFrame</a></dt>
<dd>
<div class="block">Creates a new game of life board window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task2/BoardFrame.html#BoardFrame-boolean-">BoardFrame(boolean)</a></span> - Constructor for class hr.fer.oop.lab5.task2.<a href="../hr/fer/oop/lab5/task2/BoardFrame.html" title="class in hr.fer.oop.lab5.task2">BoardFrame</a></dt>
<dd>
<div class="block">Creates a new game of life board window.</div>
</dd>
<dt><a href="../hr/fer/oop/lab5/task2/BoardListener.html" title="interface in hr.fer.oop.lab5.task2"><span class="typeNameLink">BoardListener</span></a> - Interface in <a href="../hr/fer/oop/lab5/task2/package-summary.html">hr.fer.oop.lab5.task2</a></dt>
<dd>
<div class="block">Board listener class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task2/Board.html#boardListeners">boardListeners</a></span> - Variable in class hr.fer.oop.lab5.task2.<a href="../hr/fer/oop/lab5/task2/Board.html" title="class in hr.fer.oop.lab5.task2">Board</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
