<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 16:41:29 CET 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/TaxiRecord.html#fareAmount">fareAmount</a></span> - Variable in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/TaxiRecord.html" title="class in hr.fer.oop.lab5.task1">TaxiRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/MainWindow.html#fcBrowseFile">fcBrowseFile</a></span> - Variable in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/MainWindow.html" title="class in hr.fer.oop.lab5.task1">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/MainWindow.html#fdMain">fdMain</a></span> - Variable in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/MainWindow.html" title="class in hr.fer.oop.lab5.task1">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task2/Board.html#field">field</a></span> - Variable in class hr.fer.oop.lab5.task2.<a href="../hr/fer/oop/lab5/task2/Board.html" title="class in hr.fer.oop.lab5.task2">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/oop/lab5/task1/FilterData.html" title="class in hr.fer.oop.lab5.task1"><span class="typeNameLink">FilterData</span></a> - Class in <a href="../hr/fer/oop/lab5/task1/package-summary.html">hr.fer.oop.lab5.task1</a></dt>
<dd>
<div class="block">Class that represents settings from filter dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/FilterData.html#FilterData-boolean-boolean-boolean-boolean-">FilterData(boolean, boolean, boolean, boolean)</a></span> - Constructor for class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/FilterData.html" title="class in hr.fer.oop.lab5.task1">FilterData</a></dt>
<dd>
<div class="block">Creates a new filter data.</div>
</dd>
<dt><a href="../hr/fer/oop/lab5/task1/FilterData.DistanceComparator.html" title="enum in hr.fer.oop.lab5.task1"><span class="typeNameLink">FilterData.DistanceComparator</span></a> - Enum in <a href="../hr/fer/oop/lab5/task1/package-summary.html">hr.fer.oop.lab5.task1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/oop/lab5/task1/FilterDialog.html" title="class in hr.fer.oop.lab5.task1"><span class="typeNameLink">FilterDialog</span></a> - Class in <a href="../hr/fer/oop/lab5/task1/package-summary.html">hr.fer.oop.lab5.task1</a></dt>
<dd>
<div class="block">Filter dialog class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/FilterDialog.html#FilterDialog-java.awt.Frame-">FilterDialog(Frame)</a></span> - Constructor for class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/FilterDialog.html" title="class in hr.fer.oop.lab5.task1">FilterDialog</a></dt>
<dd>
<div class="block">Creates a new filter dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/FilterDialog.html#FilterDialog-java.awt.Frame-boolean-">FilterDialog(Frame, boolean)</a></span> - Constructor for class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/FilterDialog.html" title="class in hr.fer.oop.lab5.task1">FilterDialog</a></dt>
<dd>
<div class="block">Creates a new filter dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/FilterDialog.html#ftDistance">ftDistance</a></span> - Variable in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/FilterDialog.html" title="class in hr.fer.oop.lab5.task1">FilterDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/FilterDialog.html#ftLeaveRecords">ftLeaveRecords</a></span> - Variable in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/FilterDialog.html" title="class in hr.fer.oop.lab5.task1">FilterDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/FilterDialog.html#ftSkipRecords">ftSkipRecords</a></span> - Variable in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/FilterDialog.html" title="class in hr.fer.oop.lab5.task1">FilterDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
