<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 16:41:29 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/generictable/GenericTablePanel.GenericTableModel.html#GenericTableModel-java.lang.Class-">GenericTableModel(Class&lt;T&gt;)</a></span> - Constructor for class hr.fer.oop.generictable.<a href="../hr/fer/oop/generictable/GenericTablePanel.GenericTableModel.html" title="class in hr.fer.oop.generictable">GenericTablePanel.GenericTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/oop/generictable/GenericTablePanel.html" title="class in hr.fer.oop.generictable"><span class="typeNameLink">GenericTablePanel</span></a>&lt;<a href="../hr/fer/oop/generictable/GenericTablePanel.html" title="type parameter in GenericTablePanel">T</a>&gt; - Class in <a href="../hr/fer/oop/generictable/package-summary.html">hr.fer.oop.generictable</a></dt>
<dd>
<div class="block">A scrollable panel with a table of records of type T.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/generictable/GenericTablePanel.html#GenericTablePanel-java.lang.Class-">GenericTablePanel(Class&lt;T&gt;)</a></span> - Constructor for class hr.fer.oop.generictable.<a href="../hr/fer/oop/generictable/GenericTablePanel.html" title="class in hr.fer.oop.generictable">GenericTablePanel</a></dt>
<dd>
<div class="block">Creates a new scrollable panel with an empty table.</div>
</dd>
<dt><a href="../hr/fer/oop/generictable/GenericTablePanel.GenericTableModel.html" title="class in hr.fer.oop.generictable"><span class="typeNameLink">GenericTablePanel.GenericTableModel</span></a> - Class in <a href="../hr/fer/oop/generictable/package-summary.html">hr.fer.oop.generictable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/generictable/GenericTablePanel.GenericTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class hr.fer.oop.generictable.<a href="../hr/fer/oop/generictable/GenericTablePanel.GenericTableModel.html" title="class in hr.fer.oop.generictable">GenericTablePanel.GenericTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/generictable/GenericTablePanel.GenericTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class hr.fer.oop.generictable.<a href="../hr/fer/oop/generictable/GenericTablePanel.GenericTableModel.html" title="class in hr.fer.oop.generictable">GenericTablePanel.GenericTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/spring/SpringUtilities.html#getConstraintsForCell-int-int-java.awt.Container-int-">getConstraintsForCell(int, int, Container, int)</a></span> - Static method in class hr.fer.oop.spring.<a href="../hr/fer/oop/spring/SpringUtilities.html" title="class in hr.fer.oop.spring">SpringUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/generictable/GenericTablePanel.GenericTableModel.html#getData--">getData()</a></span> - Method in class hr.fer.oop.generictable.<a href="../hr/fer/oop/generictable/GenericTablePanel.GenericTableModel.html" title="class in hr.fer.oop.generictable">GenericTablePanel.GenericTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/TaxiRecord.html#getDropoffDatetime--">getDropoffDatetime()</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/TaxiRecord.html" title="class in hr.fer.oop.lab5.task1">TaxiRecord</a></dt>
<dd>
<div class="block">Gets the time when the passenger(s) were dropped off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/TaxiRecord.html#getDropoffLatitude--">getDropoffLatitude()</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/TaxiRecord.html" title="class in hr.fer.oop.lab5.task1">TaxiRecord</a></dt>
<dd>
<div class="block">Gets the latitude coordinate of the drop-off location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/TaxiRecord.html#getDropoffLongitude--">getDropoffLongitude()</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/TaxiRecord.html" title="class in hr.fer.oop.lab5.task1">TaxiRecord</a></dt>
<dd>
<div class="block">Gets the longitude coordinate of the drop-off location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/TaxiRecord.html#getFareAmount--">getFareAmount()</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/TaxiRecord.html" title="class in hr.fer.oop.lab5.task1">TaxiRecord</a></dt>
<dd>
<div class="block">Gets the fare amount in dollars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/FilterDialog.html#getFilterData--">getFilterData()</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/FilterDialog.html" title="class in hr.fer.oop.lab5.task1">FilterDialog</a></dt>
<dd>
<div class="block">Gets the current filter data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/TaxiRecord.html#getHackLicense--">getHackLicense()</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/TaxiRecord.html" title="class in hr.fer.oop.lab5.task1">TaxiRecord</a></dt>
<dd>
<div class="block">Gets the md5sum of the identifier for the taxi license.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task2/Board.html#getHeight--">getHeight()</a></span> - Method in class hr.fer.oop.lab5.task2.<a href="../hr/fer/oop/lab5/task2/Board.html" title="class in hr.fer.oop.lab5.task2">Board</a></dt>
<dd>
<div class="block">Gets the board height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/TaxiRecord.html#getId--">getId()</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/TaxiRecord.html" title="class in hr.fer.oop.lab5.task1">TaxiRecord</a></dt>
<dd>
<div class="block">Gets the identification number of the record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/TaxiRecord.html#getMedallion--">getMedallion()</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/TaxiRecord.html" title="class in hr.fer.oop.lab5.task1">TaxiRecord</a></dt>
<dd>
<div class="block">Gets the md5sum of the identifier of the taxi - vehicle bound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/TaxiRecord.html#getMtaTax--">getMtaTax()</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/TaxiRecord.html" title="class in hr.fer.oop.lab5.task1">TaxiRecord</a></dt>
<dd>
<div class="block">Gets the tax in dollars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/TaxiRecord.html#getPaymentType--">getPaymentType()</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/TaxiRecord.html" title="class in hr.fer.oop.lab5.task1">TaxiRecord</a></dt>
<dd>
<div class="block">Gets the payment method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/TaxiRecord.html#getPickupDatetime--">getPickupDatetime()</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/TaxiRecord.html" title="class in hr.fer.oop.lab5.task1">TaxiRecord</a></dt>
<dd>
<div class="block">Gets the time when the passenger(s) were picked up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/TaxiRecord.html#getPickupLatitude--">getPickupLatitude()</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/TaxiRecord.html" title="class in hr.fer.oop.lab5.task1">TaxiRecord</a></dt>
<dd>
<div class="block">Gets the latitude coordinate of the pickup location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/TaxiRecord.html#getPickupLongitude--">getPickupLongitude()</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/TaxiRecord.html" title="class in hr.fer.oop.lab5.task1">TaxiRecord</a></dt>
<dd>
<div class="block">Gets the longitude coordinate of the pickup location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/generictable/GenericTablePanel.html#getRecords--">getRecords()</a></span> - Method in class hr.fer.oop.generictable.<a href="../hr/fer/oop/generictable/GenericTablePanel.html" title="class in hr.fer.oop.generictable">GenericTablePanel</a></dt>
<dd>
<div class="block">Get a list of records that are currently shown in the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/generictable/GenericTablePanel.GenericTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class hr.fer.oop.generictable.<a href="../hr/fer/oop/generictable/GenericTablePanel.GenericTableModel.html" title="class in hr.fer.oop.generictable">GenericTablePanel.GenericTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/TaxiRecord.html#getSurcharge--">getSurcharge()</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/TaxiRecord.html" title="class in hr.fer.oop.lab5.task1">TaxiRecord</a></dt>
<dd>
<div class="block">Gets the surcharge in dollars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/generictable/GenericTablePanel.GenericTableModel.html#getters">getters</a></span> - Variable in class hr.fer.oop.generictable.<a href="../hr/fer/oop/generictable/GenericTablePanel.GenericTableModel.html" title="class in hr.fer.oop.generictable">GenericTablePanel.GenericTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/TaxiRecord.html#getTipAmount--">getTipAmount()</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/TaxiRecord.html" title="class in hr.fer.oop.lab5.task1">TaxiRecord</a></dt>
<dd>
<div class="block">Gets the tip in dollars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/TaxiRecord.html#getTollsAmount--">getTollsAmount()</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/TaxiRecord.html" title="class in hr.fer.oop.lab5.task1">TaxiRecord</a></dt>
<dd>
<div class="block">Gets the bridge and tunnel tolls in dollars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/TaxiRecord.html#getTotalAmount--">getTotalAmount()</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/TaxiRecord.html" title="class in hr.fer.oop.lab5.task1">TaxiRecord</a></dt>
<dd>
<div class="block">Gets the total paid amount in dollars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/TaxiRecord.html#getTripDistance--">getTripDistance()</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/TaxiRecord.html" title="class in hr.fer.oop.lab5.task1">TaxiRecord</a></dt>
<dd>
<div class="block">Gets the trip distance in miles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task1/TaxiRecord.html#getTripTimeInSecs--">getTripTimeInSecs()</a></span> - Method in class hr.fer.oop.lab5.task1.<a href="../hr/fer/oop/lab5/task1/TaxiRecord.html" title="class in hr.fer.oop.lab5.task1">TaxiRecord</a></dt>
<dd>
<div class="block">Gets the duration of the trip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/generictable/GenericTablePanel.GenericTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class hr.fer.oop.generictable.<a href="../hr/fer/oop/generictable/GenericTablePanel.GenericTableModel.html" title="class in hr.fer.oop.generictable">GenericTablePanel.GenericTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab5/task2/Board.html#getWidth--">getWidth()</a></span> - Method in class hr.fer.oop.lab5.task2.<a href="../hr/fer/oop/lab5/task2/Board.html" title="class in hr.fer.oop.lab5.task2">Board</a></dt>
<dd>
<div class="block">Gets the board width.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
