<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 21 21:56:03 CEST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#hr.fer">hr.fer.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="hr.fer">
<!--   -->
</a>
<h2 title="hr.fer">hr.fer.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/ClubTeam.html" title="class in hr.fer.oop.lab2">ClubTeam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.ClubTeam.REPUTATION_MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/ClubTeam.html#REPUTATION_MAX_VALUE">REPUTATION_MAX_VALUE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.ClubTeam.REPUTATION_MIN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/ClubTeam.html#REPUTATION_MIN_VALUE">REPUTATION_MIN_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.Coach.COACHING_SKILL_MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/Coach.html#COACHING_SKILL_MAX_VALUE">COACHING_SKILL_MAX_VALUE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.Coach.COACHING_SKILL_MIN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/Coach.html#COACHING_SKILL_MIN_VALUE">COACHING_SKILL_MIN_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.FootballPlayer.PLAYING_SKILL_MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/FootballPlayer.html#PLAYING_SKILL_MAX_VALUE">PLAYING_SKILL_MAX_VALUE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.FootballPlayer.PLAYING_SKILL_MIN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/FootballPlayer.html#PLAYING_SKILL_MIN_VALUE">PLAYING_SKILL_MIN_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.Person.EMOTION_MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/Person.html#EMOTION_MAX_VALUE">EMOTION_MAX_VALUE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.Person.EMOTION_MIN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/Person.html#EMOTION_MIN_VALUE">EMOTION_MIN_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hr.fer.oop.lab2.demo.<a href="hr/fer/oop/lab2/demo/CoachTest.html" title="class in hr.fer.oop.lab2.demo">CoachTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.demo.CoachTest.DEF_COUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hr/fer/oop/lab2/demo/CoachTest.html#DEF_COUNTRY">DEF_COUNTRY</a></code></td>
<td class="colLast"><code>"Croatia"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.demo.CoachTest.DEF_EMOTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/demo/CoachTest.html#DEF_EMOTION">DEF_EMOTION</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.demo.CoachTest.DEF_SKILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/demo/CoachTest.html#DEF_SKILL">DEF_SKILL</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.demo.CoachTest.PLAYERS_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/demo/CoachTest.html#PLAYERS_SIZE">PLAYERS_SIZE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hr.fer.oop.lab2.welcomepack.<a href="hr/fer/oop/lab2/welcomepack/Constants.html" title="class in hr.fer.oop.lab2.welcomepack">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.welcomepack.Constants.DEFAULT_COACHING_SKILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/welcomepack/Constants.html#DEFAULT_COACHING_SKILL">DEFAULT_COACHING_SKILL</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.welcomepack.Constants.DEFAULT_COUNTRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hr/fer/oop/lab2/welcomepack/Constants.html#DEFAULT_COUNTRY">DEFAULT_COUNTRY</a></code></td>
<td class="colLast"><code>"Noland"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.welcomepack.Constants.DEFAULT_EMOTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/welcomepack/Constants.html#DEFAULT_EMOTION">DEFAULT_EMOTION</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.welcomepack.Constants.DEFAULT_PLAYER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hr/fer/oop/lab2/welcomepack/Constants.html#DEFAULT_PLAYER_NAME">DEFAULT_PLAYER_NAME</a></code></td>
<td class="colLast"><code>"John Doe"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.welcomepack.Constants.DEFAULT_PLAYING_SKILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/welcomepack/Constants.html#DEFAULT_PLAYING_SKILL">DEFAULT_PLAYING_SKILL</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.welcomepack.Constants.DEFAULT_REPUTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/welcomepack/Constants.html#DEFAULT_REPUTATION">DEFAULT_REPUTATION</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.welcomepack.Constants.DEFAULT_TEAM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hr/fer/oop/lab2/welcomepack/Constants.html#DEFAULT_TEAM_NAME">DEFAULT_TEAM_NAME</a></code></td>
<td class="colLast"><code>"TeamX"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.welcomepack.Constants.MAX_COACHING_SKILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/welcomepack/Constants.html#MAX_COACHING_SKILL">MAX_COACHING_SKILL</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.welcomepack.Constants.MAX_EMOTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/welcomepack/Constants.html#MAX_EMOTION">MAX_EMOTION</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.welcomepack.Constants.MAX_NO_PLAYERS_CLUB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/welcomepack/Constants.html#MAX_NO_PLAYERS_CLUB">MAX_NO_PLAYERS_CLUB</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.welcomepack.Constants.MAX_NO_PLAYERS_NATIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/welcomepack/Constants.html#MAX_NO_PLAYERS_NATIONAL">MAX_NO_PLAYERS_NATIONAL</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.welcomepack.Constants.MAX_PLAYING_SKILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/welcomepack/Constants.html#MAX_PLAYING_SKILL">MAX_PLAYING_SKILL</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.welcomepack.Constants.MAX_REPUTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/welcomepack/Constants.html#MAX_REPUTATION">MAX_REPUTATION</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.welcomepack.Constants.MIN_COACHING_SKILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/welcomepack/Constants.html#MIN_COACHING_SKILL">MIN_COACHING_SKILL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.welcomepack.Constants.MIN_EMOTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/welcomepack/Constants.html#MIN_EMOTION">MIN_EMOTION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.welcomepack.Constants.MIN_PLAYING_SKILL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/welcomepack/Constants.html#MIN_PLAYING_SKILL">MIN_PLAYING_SKILL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.welcomepack.Constants.MIN_REPUTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/welcomepack/Constants.html#MIN_REPUTATION">MIN_REPUTATION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.welcomepack.Constants.SEVENTY_PERCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="hr/fer/oop/lab2/welcomepack/Constants.html#SEVENTY_PERCENT">SEVENTY_PERCENT</a></code></td>
<td class="colLast"><code>0.7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.welcomepack.Constants.STARTING_ELEVEN_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hr/fer/oop/lab2/welcomepack/Constants.html#STARTING_ELEVEN_SIZE">STARTING_ELEVEN_SIZE</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hr.fer.oop.lab2.welcomepack.Constants.THIRTY_PERCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="hr/fer/oop/lab2/welcomepack/Constants.html#THIRTY_PERCENT">THIRTY_PERCENT</a></code></td>
<td class="colLast"><code>0.3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
