<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 12:54:13 CET 2017 -->
<title>Circle</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Circle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../hr/fer/oop/lab3/prob1/CircleFast.html" title="class in hr.fer.oop.lab3.prob1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab3/prob1/Circle.html" target="_top">Frames</a></li>
<li><a href="Circle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hr.fer.oop.lab3.prob1.Ellipse">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.oop.lab3.prob1</div>
<h2 title="Class Circle" class="title">Class Circle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html" title="class in hr.fer.oop.lab3.prob1">hr.fer.oop.lab3.prob1.Ellipse</a></li>
<li>
<ul class="inheritance">
<li>hr.fer.oop.lab3.prob1.Circle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hr/fer/oop/lab3/prob1/Drawable.html" title="interface in hr.fer.oop.lab3.prob1">Drawable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Circle</span>
extends <a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html" title="class in hr.fer.oop.lab3.prob1">Ellipse</a></pre>
<div class="block">Class <a href="../../../../../hr/fer/oop/lab3/prob1/Circle.html" title="class in hr.fer.oop.lab3.prob1"><code>Circle</code></a> is a visual representation of a circle that can be drawn on <code>Picture</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hr/fer/oop/lab3/prob1/CircleFast.html" title="class in hr.fer.oop.lab3.prob1"><code>CircleFast</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hr.fer.oop.lab3.prob1.Ellipse">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;hr.fer.oop.lab3.prob1.<a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html" title="class in hr.fer.oop.lab3.prob1">Ellipse</a></h3>
<code><a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html#a">a</a>, <a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html#b">b</a>, <a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html#x">x</a>, <a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Circle.html#Circle-hr.fer.oop.lab3.prob1.Circle-">Circle</a></span>(<a href="../../../../../hr/fer/oop/lab3/prob1/Circle.html" title="class in hr.fer.oop.lab3.prob1">Circle</a>&nbsp;original)</code>
<div class="block">Creates a duplicate of a <a href="../../../../../hr/fer/oop/lab3/prob1/Circle.html" title="class in hr.fer.oop.lab3.prob1"><code>Circle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Circle.html#Circle-int-int-int-">Circle</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;radius)</code>
<div class="block">Creates a <a href="../../../../../hr/fer/oop/lab3/prob1/Circle.html" title="class in hr.fer.oop.lab3.prob1"><code>Circle</code></a> from a point and a radius.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Circle.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Circle.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Gets the circle radius.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Circle.html#setA-int-">setA</a></span>(int&nbsp;a)</code>
<div class="block">Sets the horizontal radius.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Circle.html#setB-int-">setB</a></span>(int&nbsp;b)</code>
<div class="block">Sets the vertical radius.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Circle.html#setRadius-int-">setRadius</a></span>(int&nbsp;radius)</code>
<div class="block">Sets the circle radius.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hr.fer.oop.lab3.prob1.Ellipse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hr.fer.oop.lab3.prob1.<a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html" title="class in hr.fer.oop.lab3.prob1">Ellipse</a></h3>
<code><a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html#drawOnPicture-Picture-">drawOnPicture</a>, <a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html#getA--">getA</a>, <a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html#getB--">getB</a>, <a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html#getX--">getX</a>, <a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html#getY--">getY</a>, <a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html#hashCode--">hashCode</a>, <a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html#setCenter-int-int-">setCenter</a>, <a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html#setX-int-">setX</a>, <a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Circle-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;radius)</pre>
<div class="block">Creates a <a href="../../../../../hr/fer/oop/lab3/prob1/Circle.html" title="class in hr.fer.oop.lab3.prob1"><code>Circle</code></a> from a point and a radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordinate X of the center.</dd>
<dd><code>y</code> - Coordinate Y of the center.</dd>
<dd><code>radius</code> - Circle radius.</dd>
</dl>
</li>
</ul>
<a name="Circle-hr.fer.oop.lab3.prob1.Circle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle(<a href="../../../../../hr/fer/oop/lab3/prob1/Circle.html" title="class in hr.fer.oop.lab3.prob1">Circle</a>&nbsp;original)</pre>
<div class="block">Creates a duplicate of a <a href="../../../../../hr/fer/oop/lab3/prob1/Circle.html" title="class in hr.fer.oop.lab3.prob1"><code>Circle</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - An original <a href="../../../../../hr/fer/oop/lab3/prob1/Circle.html" title="class in hr.fer.oop.lab3.prob1"><code>Circle</code></a> whose duplicate will be made.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;int&nbsp;getRadius()</pre>
<div class="block">Gets the circle radius.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Circle radius.</dd>
</dl>
</li>
</ul>
<a name="setRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(int&nbsp;radius)</pre>
<div class="block">Sets the circle radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - New circle radius.</dd>
</dl>
</li>
</ul>
<a name="setA-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA</h4>
<pre>public&nbsp;void&nbsp;setA(int&nbsp;a)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html#setA-int-">Ellipse</a></code></span></div>
<div class="block">Sets the horizontal radius.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html#setA-int-">setA</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html" title="class in hr.fer.oop.lab3.prob1">Ellipse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Horizontal radius (value must be a positive integer).</dd>
</dl>
</li>
</ul>
<a name="setB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB</h4>
<pre>public&nbsp;void&nbsp;setB(int&nbsp;b)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html#setB-int-">Ellipse</a></code></span></div>
<div class="block">Sets the vertical radius.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html#setB-int-">setB</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html" title="class in hr.fer.oop.lab3.prob1">Ellipse</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Vertical radius (value must be a positive integer).</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html" title="class in hr.fer.oop.lab3.prob1">Ellipse</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../hr/fer/oop/lab3/prob1/CircleFast.html" title="class in hr.fer.oop.lab3.prob1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab3/prob1/Circle.html" target="_top">Frames</a></li>
<li><a href="Circle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hr.fer.oop.lab3.prob1.Ellipse">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
