<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 12:54:14 CET 2017 -->
<title>hr.fer.oop.lab3.prob1</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hr.fer.oop.lab3.prob1";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../hr/fer/oop/lab3/prob2/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab3/prob1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hr.fer.oop.lab3.prob1</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hr/fer/oop/lab3/prob1/Drawable.html" title="interface in hr.fer.oop.lab3.prob1">Drawable</a></td>
<td class="colLast">
<div class="block">Interface <a href="../../../../../hr/fer/oop/lab3/prob1/Drawable.html" title="interface in hr.fer.oop.lab3.prob1"><code>Drawable</code></a> can be implemented in classes that can be visually represented, allowing them to be drawn on a <code>Picture</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hr/fer/oop/lab3/prob1/Circle.html" title="class in hr.fer.oop.lab3.prob1">Circle</a></td>
<td class="colLast">
<div class="block">Class <a href="../../../../../hr/fer/oop/lab3/prob1/Circle.html" title="class in hr.fer.oop.lab3.prob1"><code>Circle</code></a> is a visual representation of a circle that can be drawn on <code>Picture</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hr/fer/oop/lab3/prob1/CircleFast.html" title="class in hr.fer.oop.lab3.prob1">CircleFast</a></td>
<td class="colLast">
<div class="block">A variant of a <a href="../../../../../hr/fer/oop/lab3/prob1/Circle.html" title="class in hr.fer.oop.lab3.prob1"><code>Circle</code></a> with faster drawing implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hr/fer/oop/lab3/prob1/Demonstration.html" title="class in hr.fer.oop.lab3.prob1">Demonstration</a></td>
<td class="colLast">
<div class="block">Demonstration class for the first problem of the third OOP lab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html" title="class in hr.fer.oop.lab3.prob1">Ellipse</a></td>
<td class="colLast">
<div class="block">Class <a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html" title="class in hr.fer.oop.lab3.prob1"><code>Ellipse</code></a> is a visual representation of a ellipse that can be drawn on <code>Picture</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hr/fer/oop/lab3/prob1/EllipseFast.html" title="class in hr.fer.oop.lab3.prob1">EllipseFast</a></td>
<td class="colLast">
<div class="block">A variant of a <a href="../../../../../hr/fer/oop/lab3/prob1/Ellipse.html" title="class in hr.fer.oop.lab3.prob1"><code>Ellipse</code></a> with faster drawing implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hr/fer/oop/lab3/prob1/EquilateralTriangle.html" title="class in hr.fer.oop.lab3.prob1">EquilateralTriangle</a></td>
<td class="colLast">
<div class="block">Class <a href="../../../../../hr/fer/oop/lab3/prob1/EquilateralTriangle.html" title="class in hr.fer.oop.lab3.prob1"><code>EquilateralTriangle</code></a> is a visual representation of a equilateral triangle that can be drawn on <code>Picture</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hr/fer/oop/lab3/prob1/EquilateralTriangleFast.html" title="class in hr.fer.oop.lab3.prob1">EquilateralTriangleFast</a></td>
<td class="colLast">
<div class="block">A variant of a <a href="../../../../../hr/fer/oop/lab3/prob1/EquilateralTriangle.html" title="class in hr.fer.oop.lab3.prob1"><code>EquilateralTriangle</code></a> with faster drawing implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html" title="class in hr.fer.oop.lab3.prob1">Rectangle</a></td>
<td class="colLast">
<div class="block">Class <a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html" title="class in hr.fer.oop.lab3.prob1"><code>Rectangle</code></a> is a visual representation of a rectangle that can be drawn on <code>Picture</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../hr/fer/oop/lab3/prob1/RectangleFast.html" title="class in hr.fer.oop.lab3.prob1">RectangleFast</a></td>
<td class="colLast">
<div class="block">A variant of a <a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html" title="class in hr.fer.oop.lab3.prob1"><code>Rectangle</code></a> with faster drawing implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../hr/fer/oop/lab3/prob2/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab3/prob1/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
