<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 12:54:14 CET 2017 -->
<title>Rectangle</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rectangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/fer/oop/lab3/prob1/EquilateralTriangleFast.html" title="class in hr.fer.oop.lab3.prob1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hr/fer/oop/lab3/prob1/RectangleFast.html" title="class in hr.fer.oop.lab3.prob1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab3/prob1/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.oop.lab3.prob1</div>
<h2 title="Class Rectangle" class="title">Class Rectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.fer.oop.lab3.prob1.Rectangle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hr/fer/oop/lab3/prob1/Drawable.html" title="interface in hr.fer.oop.lab3.prob1">Drawable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../hr/fer/oop/lab3/prob1/RectangleFast.html" title="class in hr.fer.oop.lab3.prob1">RectangleFast</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rectangle</span>
extends java.lang.Object
implements <a href="../../../../../hr/fer/oop/lab3/prob1/Drawable.html" title="interface in hr.fer.oop.lab3.prob1">Drawable</a></pre>
<div class="block">Class <a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html" title="class in hr.fer.oop.lab3.prob1"><code>Rectangle</code></a> is a visual representation of a rectangle that can be drawn on <code>Picture</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hr/fer/oop/lab3/prob1/RectangleFast.html" title="class in hr.fer.oop.lab3.prob1"><code>RectangleFast</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html#x1">x1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html#x2">x2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html#y1">y1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html#y2">y2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html#Rectangle-int-int-int-int-">Rectangle</a></span>(int&nbsp;x1,
         int&nbsp;y1,
         int&nbsp;x2,
         int&nbsp;y2)</code>
<div class="block">Creates a <a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html" title="class in hr.fer.oop.lab3.prob1"><code>Rectangle</code></a> from two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html#Rectangle-hr.fer.oop.lab3.prob1.Rectangle-">Rectangle</a></span>(<a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html" title="class in hr.fer.oop.lab3.prob1">Rectangle</a>&nbsp;original)</code>
<div class="block">Creates a duplicate of a <a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html" title="class in hr.fer.oop.lab3.prob1"><code>Rectangle</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html#drawOnPicture-Picture-">drawOnPicture</a></span>(Picture&nbsp;picture)</code>
<div class="block">Draws this object on a <code>Picture</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html#getX1--">getX1</a></span>()</code>
<div class="block">Gets the coordinate X of the top-left point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html#getX2--">getX2</a></span>()</code>
<div class="block">Gets the coordinate X of the bottom-right point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html#getY1--">getY1</a></span>()</code>
<div class="block">Gets the coordinate Y of the top-left point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html#getY2--">getY2</a></span>()</code>
<div class="block">Gets the coordinate Y of the bottom-right point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html#setBottomRight-int-int-">setBottomRight</a></span>(int&nbsp;x,
              int&nbsp;y)</code>
<div class="block">Sets the coordinates for the bottom-right point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html#setTopLeft-int-int-">setTopLeft</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Sets the coordinates for the top-left point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html#setX1-int-">setX1</a></span>(int&nbsp;x1)</code>
<div class="block">Sets the coordinate X for the top-left point.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html#setX2-int-">setX2</a></span>(int&nbsp;x2)</code>
<div class="block">Sets the coordinate X for the bottom-right point.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html#setY1-int-">setY1</a></span>(int&nbsp;y1)</code>
<div class="block">Sets the coordinate Y for the top-left point.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html#setY2-int-">setY2</a></span>(int&nbsp;y2)</code>
<div class="block">Sets the coordinate Y for the bottom-right point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x1</h4>
<pre>protected&nbsp;int x1</pre>
</li>
</ul>
<a name="y1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y1</h4>
<pre>protected&nbsp;int y1</pre>
</li>
</ul>
<a name="x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x2</h4>
<pre>protected&nbsp;int x2</pre>
</li>
</ul>
<a name="y2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y2</h4>
<pre>protected&nbsp;int y2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rectangle-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(int&nbsp;x1,
                 int&nbsp;y1,
                 int&nbsp;x2,
                 int&nbsp;y2)</pre>
<div class="block">Creates a <a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html" title="class in hr.fer.oop.lab3.prob1"><code>Rectangle</code></a> from two points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - Coordinate X of the top-left point.</dd>
<dd><code>y1</code> - Coordinate Y of the top-left point.</dd>
<dd><code>x2</code> - Coordinate X of the bottom-right point.</dd>
<dd><code>y2</code> - Coordinate Y of the bottom-right point.</dd>
</dl>
</li>
</ul>
<a name="Rectangle-hr.fer.oop.lab3.prob1.Rectangle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rectangle</h4>
<pre>public&nbsp;Rectangle(<a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html" title="class in hr.fer.oop.lab3.prob1">Rectangle</a>&nbsp;original)</pre>
<div class="block">Creates a duplicate of a <a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html" title="class in hr.fer.oop.lab3.prob1"><code>Rectangle</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - An original <a href="../../../../../hr/fer/oop/lab3/prob1/Rectangle.html" title="class in hr.fer.oop.lab3.prob1"><code>Rectangle</code></a> whose duplicate will be made.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX1</h4>
<pre>public&nbsp;int&nbsp;getX1()</pre>
<div class="block">Gets the coordinate X of the top-left point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordinate X of the top-left point.</dd>
</dl>
</li>
</ul>
<a name="setX1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX1</h4>
<pre>public&nbsp;void&nbsp;setX1(int&nbsp;x1)</pre>
<div class="block">Sets the coordinate X for the top-left point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - Coordinate X for the top-left point.</dd>
</dl>
</li>
</ul>
<a name="getY1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY1</h4>
<pre>public&nbsp;int&nbsp;getY1()</pre>
<div class="block">Gets the coordinate Y of the top-left point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordinate Y of the top-left point.</dd>
</dl>
</li>
</ul>
<a name="setY1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY1</h4>
<pre>public&nbsp;void&nbsp;setY1(int&nbsp;y1)</pre>
<div class="block">Sets the coordinate Y for the top-left point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y1</code> - Coordinate Y for the top-left point.</dd>
</dl>
</li>
</ul>
<a name="getX2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX2</h4>
<pre>public&nbsp;int&nbsp;getX2()</pre>
<div class="block">Gets the coordinate X of the bottom-right point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordinate X of the bottom-right point.</dd>
</dl>
</li>
</ul>
<a name="setX2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX2</h4>
<pre>public&nbsp;void&nbsp;setX2(int&nbsp;x2)</pre>
<div class="block">Sets the coordinate X for the bottom-right point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x2</code> - Coordinate X for the bottom-right point.</dd>
</dl>
</li>
</ul>
<a name="getY2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY2</h4>
<pre>public&nbsp;int&nbsp;getY2()</pre>
<div class="block">Gets the coordinate Y of the bottom-right point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordinate Y of the bottom-right point.</dd>
</dl>
</li>
</ul>
<a name="setY2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY2</h4>
<pre>public&nbsp;void&nbsp;setY2(int&nbsp;y2)</pre>
<div class="block">Sets the coordinate Y for the bottom-right point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y2</code> - Coordinate Y for the bottom right point.</dd>
</dl>
</li>
</ul>
<a name="setTopLeft-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopLeft</h4>
<pre>public&nbsp;void&nbsp;setTopLeft(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Sets the coordinates for the top-left point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordinate X for the top-left point.</dd>
<dd><code>y</code> - Coordinate Y for the top-left point.</dd>
</dl>
</li>
</ul>
<a name="setBottomRight-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomRight</h4>
<pre>public&nbsp;void&nbsp;setBottomRight(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Sets the coordinates for the bottom-right point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordinate X for the bottom-right point.</dd>
<dd><code>y</code> - Coordinate Y for the bottom-right point.</dd>
</dl>
</li>
</ul>
<a name="drawOnPicture-Picture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOnPicture</h4>
<pre>public&nbsp;void&nbsp;drawOnPicture(Picture&nbsp;picture)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../hr/fer/oop/lab3/prob1/Drawable.html#drawOnPicture-Picture-">Drawable</a></code></span></div>
<div class="block">Draws this object on a <code>Picture</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hr/fer/oop/lab3/prob1/Drawable.html#drawOnPicture-Picture-">drawOnPicture</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hr/fer/oop/lab3/prob1/Drawable.html" title="interface in hr.fer.oop.lab3.prob1">Drawable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picture</code> - A <code>Picture</code> on which the drawing will be done.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/fer/oop/lab3/prob1/EquilateralTriangleFast.html" title="class in hr.fer.oop.lab3.prob1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hr/fer/oop/lab3/prob1/RectangleFast.html" title="class in hr.fer.oop.lab3.prob1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab3/prob1/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
