<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 21 21:56:03 CEST 2017 -->
<title>Constants</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab2/welcomepack/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.oop.lab2.welcomepack</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.fer.oop.lab2.welcomepack.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">Constants to be used in other classes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OOP</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#DEFAULT_COACHING_SKILL">DEFAULT_COACHING_SKILL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#DEFAULT_COUNTRY">DEFAULT_COUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#DEFAULT_EMOTION">DEFAULT_EMOTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#DEFAULT_FORMATION">DEFAULT_FORMATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#DEFAULT_PLAYER_NAME">DEFAULT_PLAYER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../hr/fer/oop/lab2/welcomepack/PlayingPosition.html" title="enum in hr.fer.oop.lab2.welcomepack">PlayingPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#DEFAULT_PLAYING_POSITION">DEFAULT_PLAYING_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#DEFAULT_PLAYING_SKILL">DEFAULT_PLAYING_SKILL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#DEFAULT_REPUTATION">DEFAULT_REPUTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#DEFAULT_TEAM_NAME">DEFAULT_TEAM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#MAX_COACHING_SKILL">MAX_COACHING_SKILL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#MAX_EMOTION">MAX_EMOTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#MAX_NO_PLAYERS_CLUB">MAX_NO_PLAYERS_CLUB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#MAX_NO_PLAYERS_NATIONAL">MAX_NO_PLAYERS_NATIONAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#MAX_PLAYING_SKILL">MAX_PLAYING_SKILL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#MAX_REPUTATION">MAX_REPUTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#MIN_COACHING_SKILL">MIN_COACHING_SKILL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#MIN_EMOTION">MIN_EMOTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#MIN_PLAYING_SKILL">MIN_PLAYING_SKILL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#MIN_REPUTATION">MIN_REPUTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#SEVENTY_PERCENT">SEVENTY_PERCENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#STARTING_ELEVEN_SIZE">STARTING_ELEVEN_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#THIRTY_PERCENT">THIRTY_PERCENT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_EMOTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_EMOTION</h4>
<pre>public static final&nbsp;int DEFAULT_EMOTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab2.welcomepack.Constants.DEFAULT_EMOTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_EMOTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_EMOTION</h4>
<pre>public static final&nbsp;int MIN_EMOTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab2.welcomepack.Constants.MIN_EMOTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_EMOTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_EMOTION</h4>
<pre>public static final&nbsp;int MAX_EMOTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab2.welcomepack.Constants.MAX_EMOTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COUNTRY</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_COUNTRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab2.welcomepack.Constants.DEFAULT_COUNTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PLAYER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PLAYER_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PLAYER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab2.welcomepack.Constants.DEFAULT_PLAYER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_PLAYING_SKILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_PLAYING_SKILL</h4>
<pre>public static final&nbsp;int MIN_PLAYING_SKILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab2.welcomepack.Constants.MIN_PLAYING_SKILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PLAYING_SKILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PLAYING_SKILL</h4>
<pre>public static final&nbsp;int MAX_PLAYING_SKILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab2.welcomepack.Constants.MAX_PLAYING_SKILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PLAYING_SKILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PLAYING_SKILL</h4>
<pre>public static final&nbsp;int DEFAULT_PLAYING_SKILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab2.welcomepack.Constants.DEFAULT_PLAYING_SKILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PLAYING_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PLAYING_POSITION</h4>
<pre>public static final&nbsp;<a href="../../../../../hr/fer/oop/lab2/welcomepack/PlayingPosition.html" title="enum in hr.fer.oop.lab2.welcomepack">PlayingPosition</a> DEFAULT_PLAYING_POSITION</pre>
</li>
</ul>
<a name="MIN_COACHING_SKILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_COACHING_SKILL</h4>
<pre>public static final&nbsp;int MIN_COACHING_SKILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab2.welcomepack.Constants.MIN_COACHING_SKILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_COACHING_SKILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_COACHING_SKILL</h4>
<pre>public static final&nbsp;int MAX_COACHING_SKILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab2.welcomepack.Constants.MAX_COACHING_SKILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_COACHING_SKILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_COACHING_SKILL</h4>
<pre>public static final&nbsp;int DEFAULT_COACHING_SKILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab2.welcomepack.Constants.DEFAULT_COACHING_SKILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FORMATION</h4>
<pre>public static final&nbsp;<a href="../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a> DEFAULT_FORMATION</pre>
</li>
</ul>
<a name="STARTING_ELEVEN_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTING_ELEVEN_SIZE</h4>
<pre>public static final&nbsp;int STARTING_ELEVEN_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab2.welcomepack.Constants.STARTING_ELEVEN_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TEAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TEAM_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_TEAM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab2.welcomepack.Constants.DEFAULT_TEAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_NO_PLAYERS_CLUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NO_PLAYERS_CLUB</h4>
<pre>public static final&nbsp;int MAX_NO_PLAYERS_CLUB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab2.welcomepack.Constants.MAX_NO_PLAYERS_CLUB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_REPUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_REPUTATION</h4>
<pre>public static final&nbsp;int MIN_REPUTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab2.welcomepack.Constants.MIN_REPUTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_REPUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_REPUTATION</h4>
<pre>public static final&nbsp;int MAX_REPUTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab2.welcomepack.Constants.MAX_REPUTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_REPUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_REPUTATION</h4>
<pre>public static final&nbsp;int DEFAULT_REPUTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab2.welcomepack.Constants.DEFAULT_REPUTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_NO_PLAYERS_NATIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NO_PLAYERS_NATIONAL</h4>
<pre>public static final&nbsp;int MAX_NO_PLAYERS_NATIONAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab2.welcomepack.Constants.MAX_NO_PLAYERS_NATIONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEVENTY_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVENTY_PERCENT</h4>
<pre>public static final&nbsp;double SEVENTY_PERCENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab2.welcomepack.Constants.SEVENTY_PERCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THIRTY_PERCENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THIRTY_PERCENT</h4>
<pre>public static final&nbsp;double THIRTY_PERCENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab2.welcomepack.Constants.THIRTY_PERCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab2/welcomepack/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
