<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 21 21:56:03 CEST 2017 -->
<title>ManageableTeam</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManageableTeam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageableTeam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hr/fer/oop/lab2/welcomepack/Manager.html" title="interface in hr.fer.oop.lab2.welcomepack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab2/welcomepack/ManageableTeam.html" target="_top">Frames</a></li>
<li><a href="ManageableTeam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.oop.lab2.welcomepack</div>
<h2 title="Interface ManageableTeam" class="title">Interface ManageableTeam</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../hr/fer/oop/lab2/ClubTeam.html" title="class in hr.fer.oop.lab2">ClubTeam</a>, <a href="../../../../../hr/fer/oop/lab2/NationalTeam.html" title="class in hr.fer.oop.lab2">NationalTeam</a>, <a href="../../../../../hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ManageableTeam</span></pre>
<div class="block">A team can be managed according to this interface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>OOP</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#addPlayerToStartingEleven-hr.fer.oop.lab2.FootballPlayer-">addPlayerToStartingEleven</a></span>(<a href="../../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a>&nbsp;player)</code>
<div class="block">Adds a player to starting eleven if a player is in registered player
 collection and there is a space for him within starting eleven.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#calculateRating--">calculateRating</a></span>()</code>
<div class="block">Calculates and returns calculated team rating as follows:
 
 Club team: 70% sum of skills from registered players + 30% sum of emotions from registered players;
 
 
 National team: 30% sum of skills from registered players + 70% sum of emotions from registered players.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#clearStartingEleven--">clearStartingEleven</a></span>()</code>
<div class="block">Clears a collection of starting eleven.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#getFormation--">getFormation</a></span>()</code>
<div class="block">Formation getter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../hr/fer/oop/lab2/welcomepack/SimpleFootballPlayerCollection.html" title="interface in hr.fer.oop.lab2.welcomepack">SimpleFootballPlayerCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#getRegisteredPlayers--">getRegisteredPlayers</a></span>()</code>
<div class="block">Returns a collection of registered players.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hr/fer/oop/lab2/welcomepack/SimpleFootballPlayerCollection.html" title="interface in hr.fer.oop.lab2.welcomepack">SimpleFootballPlayerCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#getStartingEleven--">getStartingEleven</a></span>()</code>
<div class="block">Returns a collection of starting eleven.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#isPlayerRegistered-hr.fer.oop.lab2.FootballPlayer-">isPlayerRegistered</a></span>(<a href="../../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a>&nbsp;player)</code>
<div class="block">Checks whether a player is registered in a team.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#registerPlayer-hr.fer.oop.lab2.FootballPlayer-">registerPlayer</a></span>(<a href="../../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a>&nbsp;player)</code>
<div class="block">If a team is a national team, a player need to have the same country as a national
 team; whereas if a team is a club team, a player needs to have player
 skill which is higher or equal to club's reputation (note: in either case
 player registration will be successful if there is a space for a player)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#setFormation-hr.fer.oop.lab2.welcomepack.Formation-">setFormation</a></span>(<a href="../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a>&nbsp;formation)</code>
<div class="block">Sets the formation if it is not null.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPlayerToStartingEleven-hr.fer.oop.lab2.FootballPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerToStartingEleven</h4>
<pre>boolean&nbsp;addPlayerToStartingEleven(<a href="../../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a>&nbsp;player)</pre>
<div class="block">Adds a player to starting eleven if a player is in registered player
 collection and there is a space for him within starting eleven.
 registriranih igraca te ima mjesta u prvih 11.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a player is added, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPlayerRegistered-hr.fer.oop.lab2.FootballPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerRegistered</h4>
<pre>boolean&nbsp;isPlayerRegistered(<a href="../../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a>&nbsp;player)</pre>
<div class="block">Checks whether a player is registered in a team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a player is registered, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getRegisteredPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredPlayers</h4>
<pre><a href="../../../../../hr/fer/oop/lab2/welcomepack/SimpleFootballPlayerCollection.html" title="interface in hr.fer.oop.lab2.welcomepack">SimpleFootballPlayerCollection</a>&nbsp;getRegisteredPlayers()</pre>
<div class="block">Returns a collection of registered players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>registered players.</dd>
</dl>
</li>
</ul>
<a name="getStartingEleven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingEleven</h4>
<pre><a href="../../../../../hr/fer/oop/lab2/welcomepack/SimpleFootballPlayerCollection.html" title="interface in hr.fer.oop.lab2.welcomepack">SimpleFootballPlayerCollection</a>&nbsp;getStartingEleven()</pre>
<div class="block">Returns a collection of starting eleven.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>starting eleven.</dd>
</dl>
</li>
</ul>
<a name="registerPlayer-hr.fer.oop.lab2.FootballPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPlayer</h4>
<pre>boolean&nbsp;registerPlayer(<a href="../../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a>&nbsp;player)</pre>
<div class="block">If a team is a national team, a player need to have the same country as a national
 team; whereas if a team is a club team, a player needs to have player
 skill which is higher or equal to club's reputation (note: in either case
 player registration will be successful if there is a space for a player)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a player is added, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setFormation-hr.fer.oop.lab2.welcomepack.Formation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormation</h4>
<pre>void&nbsp;setFormation(<a href="../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a>&nbsp;formation)</pre>
<div class="block">Sets the formation if it is not null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formation</code> - formation</dd>
</dl>
</li>
</ul>
<a name="getFormation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormation</h4>
<pre><a href="../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a>&nbsp;getFormation()</pre>
<div class="block">Formation getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formacija formation</dd>
</dl>
</li>
</ul>
<a name="clearStartingEleven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStartingEleven</h4>
<pre>void&nbsp;clearStartingEleven()</pre>
<div class="block">Clears a collection of starting eleven.</div>
</li>
</ul>
<a name="calculateRating--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateRating</h4>
<pre>double&nbsp;calculateRating()</pre>
<div class="block">Calculates and returns calculated team rating as follows:
 
 Club team: 70% sum of skills from registered players + 30% sum of emotions from registered players;
 
 
 National team: 30% sum of skills from registered players + 70% sum of emotions from registered players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a team rating.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManageableTeam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hr/fer/oop/lab2/welcomepack/Manager.html" title="interface in hr.fer.oop.lab2.welcomepack"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab2/welcomepack/ManageableTeam.html" target="_top">Frames</a></li>
<li><a href="ManageableTeam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
