<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 21 21:56:03 CEST 2017 -->
<title>Uses of Package hr.fer.oop.lab2.welcomepack</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package hr.fer.oop.lab2.welcomepack";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab2/welcomepack/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package hr.fer.oop.lab2.welcomepack" class="title">Uses of Package<br>hr.fer.oop.lab2.welcomepack</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hr/fer/oop/lab2/welcomepack/package-summary.html">hr.fer.oop.lab2.welcomepack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hr.fer.oop.lab2">hr.fer.oop.lab2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hr.fer.oop.lab2.demo">hr.fer.oop.lab2.demo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#hr.fer.oop.lab2.welcomepack">hr.fer.oop.lab2.welcomepack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.fer.oop.lab2">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hr/fer/oop/lab2/welcomepack/package-summary.html">hr.fer.oop.lab2.welcomepack</a> used by <a href="../../../../../hr/fer/oop/lab2/package-summary.html">hr.fer.oop.lab2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hr/fer/oop/lab2/welcomepack/class-use/Formation.html#hr.fer.oop.lab2">Formation</a>
<div class="block">Football team formation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hr/fer/oop/lab2/welcomepack/class-use/ManageableTeam.html#hr.fer.oop.lab2">ManageableTeam</a>
<div class="block">A team can be managed according to this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hr/fer/oop/lab2/welcomepack/class-use/Manager.html#hr.fer.oop.lab2">Manager</a>
<div class="block">A manager knows how to manage a team by implementing this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hr/fer/oop/lab2/welcomepack/class-use/PlayingPosition.html#hr.fer.oop.lab2">PlayingPosition</a>
<div class="block">PlayingPosition enumeration with the following values: FW, MF, DF i GK; corresponding to 
 forward, midfielder, defender and goalkeeper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hr/fer/oop/lab2/welcomepack/class-use/SimpleFootballPlayerCollection.html#hr.fer.oop.lab2">SimpleFootballPlayerCollection</a>
<div class="block">A specification of a simple data structure in which players are stored.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.fer.oop.lab2.demo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hr/fer/oop/lab2/welcomepack/package-summary.html">hr.fer.oop.lab2.welcomepack</a> used by <a href="../../../../../hr/fer/oop/lab2/demo/package-summary.html">hr.fer.oop.lab2.demo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hr/fer/oop/lab2/welcomepack/class-use/PlayingPosition.html#hr.fer.oop.lab2.demo">PlayingPosition</a>
<div class="block">PlayingPosition enumeration with the following values: FW, MF, DF i GK; corresponding to 
 forward, midfielder, defender and goalkeeper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hr/fer/oop/lab2/welcomepack/class-use/SimpleFootballPlayerCollection.html#hr.fer.oop.lab2.demo">SimpleFootballPlayerCollection</a>
<div class="block">A specification of a simple data structure in which players are stored.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.fer.oop.lab2.welcomepack">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../hr/fer/oop/lab2/welcomepack/package-summary.html">hr.fer.oop.lab2.welcomepack</a> used by <a href="../../../../../hr/fer/oop/lab2/welcomepack/package-summary.html">hr.fer.oop.lab2.welcomepack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hr/fer/oop/lab2/welcomepack/class-use/Formation.html#hr.fer.oop.lab2.welcomepack">Formation</a>
<div class="block">Football team formation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hr/fer/oop/lab2/welcomepack/class-use/ManageableTeam.html#hr.fer.oop.lab2.welcomepack">ManageableTeam</a>
<div class="block">A team can be managed according to this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../hr/fer/oop/lab2/welcomepack/class-use/PlayingPosition.html#hr.fer.oop.lab2.welcomepack">PlayingPosition</a>
<div class="block">PlayingPosition enumeration with the following values: FW, MF, DF i GK; corresponding to 
 forward, midfielder, defender and goalkeeper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../hr/fer/oop/lab2/welcomepack/class-use/SimpleFootballPlayerCollection.html#hr.fer.oop.lab2.welcomepack">SimpleFootballPlayerCollection</a>
<div class="block">A specification of a simple data structure in which players are stored.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab2/welcomepack/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
