<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Dec 09 19:20:16 CET 2017 -->
<title>MyByteWriter</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyByteWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyByteWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/fer/oop/lab4/first/MyByteReader.html" title="class in hr.fer.oop.lab4.first"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hr/fer/oop/lab4/first/SingleFileProgram.html" title="class in hr.fer.oop.lab4.first"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab4/first/MyByteWriter.html" target="_top">Frames</a></li>
<li><a href="MyByteWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.oop.lab4.first</div>
<h2 title="Class MyByteWriter" class="title">Class MyByteWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.fer.oop.lab4.first.MyByteWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../hr/fer/oop/lab4/third/MyCryptByteWriter.html" title="class in hr.fer.oop.lab4.third">MyCryptByteWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyByteWriter</span>
extends java.lang.Object</pre>
<div class="block">Byte writer reads an entire input stream and writes read data to a file.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anthony</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#append">append</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#BUFFER_LENGTH">BUFFER_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#DEFAULT_APPEND">DEFAULT_APPEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#inputStream">inputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#path">path</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#MyByteWriter-java.io.InputStream-java.nio.file.Path-">MyByteWriter</a></span>(java.io.InputStream&nbsp;inputStream,
            java.nio.file.Path&nbsp;path)</code>
<div class="block">Creates a new byte writer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#MyByteWriter-java.io.InputStream-java.nio.file.Path-boolean-">MyByteWriter</a></span>(java.io.InputStream&nbsp;inputStream,
            java.nio.file.Path&nbsp;path,
            boolean&nbsp;append)</code>
<div class="block">Creates a new byte writer object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#getAppend--">getAppend</a></span>()</code>
<div class="block">Gets whether the data will be appended to the end of file (if the file already exists) or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Gets the input stream from which the data will be read.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#getPath--">getPath</a></span>()</code>
<div class="block">Gets the path of file to which the data will be written.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#run--">run</a></span>()</code>
<div class="block">Read the entire input stream and write read data to the file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#setAppend-boolean-">setAppend</a></span>(boolean&nbsp;append)</code>
<div class="block">Sets whether the data will be appended to the end of file (if the file already exists) or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#setInputStream-java.io.InputStream-">setInputStream</a></span>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Sets the input stream from which the data will be read.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#setPath-java.nio.file.Path-">setPath</a></span>(java.nio.file.Path&nbsp;path)</code>
<div class="block">Sets the path of file to which the data will be written.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#wrapOutputStream-java.io.OutputStream-">wrapOutputStream</a></span>(java.io.OutputStream&nbsp;outputStream)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_APPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_APPEND</h4>
<pre>protected static final&nbsp;boolean DEFAULT_APPEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab4.first.MyByteWriter.DEFAULT_APPEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUFFER_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_LENGTH</h4>
<pre>protected static final&nbsp;int BUFFER_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab4.first.MyByteWriter.BUFFER_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="inputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStream</h4>
<pre>private&nbsp;java.io.InputStream inputStream</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>private&nbsp;java.nio.file.Path path</pre>
</li>
</ul>
<a name="append">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>append</h4>
<pre>private&nbsp;boolean append</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyByteWriter-java.io.InputStream-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyByteWriter</h4>
<pre>public&nbsp;MyByteWriter(java.io.InputStream&nbsp;inputStream,
                    java.nio.file.Path&nbsp;path)</pre>
<div class="block">Creates a new byte writer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - Input stream from which the data will be read.</dd>
<dd><code>path</code> - Path of file to which the data will be written.</dd>
</dl>
</li>
</ul>
<a name="MyByteWriter-java.io.InputStream-java.nio.file.Path-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyByteWriter</h4>
<pre>public&nbsp;MyByteWriter(java.io.InputStream&nbsp;inputStream,
                    java.nio.file.Path&nbsp;path,
                    boolean&nbsp;append)</pre>
<div class="block">Creates a new byte writer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - Input stream from which the data will be read.</dd>
<dd><code>path</code> - Path of file to which the data will be written.</dd>
<dd><code>append</code> - Whether the data will be appended to the end of file (if the file already exists) or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()
         throws java.io.IOException</pre>
<div class="block">Read the entire input stream and write read data to the file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If reading from the input stream or writing to the output file fails.</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
<div class="block">Gets the input stream from which the data will be read.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Input stream from which the data will be read.</dd>
</dl>
</li>
</ul>
<a name="setInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputStream</h4>
<pre>public&nbsp;void&nbsp;setInputStream(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Sets the input stream from which the data will be read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - Input stream from which the data will be read.</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.nio.file.Path&nbsp;getPath()</pre>
<div class="block">Gets the path of file to which the data will be written.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path of file to which the data will be written.</dd>
</dl>
</li>
</ul>
<a name="setPath-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.nio.file.Path&nbsp;path)</pre>
<div class="block">Sets the path of file to which the data will be written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path of file to which the data will be written.</dd>
</dl>
</li>
</ul>
<a name="getAppend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppend</h4>
<pre>public&nbsp;boolean&nbsp;getAppend()</pre>
<div class="block">Gets whether the data will be appended to the end of file (if the file already exists) or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the data will be appended to the end of file (if the file already exists) and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setAppend-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppend</h4>
<pre>public&nbsp;void&nbsp;setAppend(boolean&nbsp;append)</pre>
<div class="block">Sets whether the data will be appended to the end of file (if the file already exists) or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>append</code> - Whether the data will be appended to the end of file (if the file already exists) or not.</dd>
</dl>
</li>
</ul>
<a name="wrapOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapOutputStream</h4>
<pre>protected&nbsp;java.io.OutputStream&nbsp;wrapOutputStream(java.io.OutputStream&nbsp;outputStream)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyByteWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/fer/oop/lab4/first/MyByteReader.html" title="class in hr.fer.oop.lab4.first"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hr/fer/oop/lab4/first/SingleFileProgram.html" title="class in hr.fer.oop.lab4.first"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab4/first/MyByteWriter.html" target="_top">Frames</a></li>
<li><a href="MyByteWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
