<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 21 22:06:20 CEST 2017 -->
<title>Coach</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coach";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hr/fer/oop/lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hr/fer/oop/lab2/ClubTeam.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/fer/oop/lab2/Coach.html" target="_top">Frames</a></li>
<li><a href="Coach.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.oop.lab2</div>
<h2 title="Class Coach" class="title">Class Coach</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">hr.fer.oop.lab2.Person</a></li>
<li>
<ul class="inheritance">
<li>hr.fer.oop.lab2.Coach</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>hr.fer.oop.lab2.welcomepack.Manager</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coach</span>
extends <a href="../../../../hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a>
implements hr.fer.oop.lab2.welcomepack.Manager</pre>
<div class="block">An representation of a coach.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/Coach.html#COACHING_SKILL_MAX_VALUE">COACHING_SKILL_MAX_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/Coach.html#COACHING_SKILL_MIN_VALUE">COACHING_SKILL_MIN_VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hr.fer.oop.lab2.Person">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;hr.fer.oop.lab2.<a href="../../../../hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></h3>
<code><a href="../../../../hr/fer/oop/lab2/Person.html#EMOTION_MAX_VALUE">EMOTION_MAX_VALUE</a>, <a href="../../../../hr/fer/oop/lab2/Person.html#EMOTION_MIN_VALUE">EMOTION_MIN_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/Coach.html#Coach--">Coach</a></span>()</code>
<div class="block">Creates a new coach with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/Coach.html#Coach-java.lang.String-java.lang.String-int-">Coach</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;country,
     int&nbsp;emotion)</code>
<div class="block">Creates a new coach with default values for unspecified attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/Coach.html#Coach-java.lang.String-java.lang.String-int-int-">Coach</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;country,
     int&nbsp;emotion,
     int&nbsp;coachingSkill)</code>
<div class="block">Creates a new coach with default values for unspecified attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/Coach.html#Coach-java.lang.String-java.lang.String-int-int-hr.fer.oop.lab2.welcomepack.Formation-">Coach</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;country,
     int&nbsp;emotion,
     int&nbsp;coachingSkill,
     hr.fer.oop.lab2.welcomepack.Formation&nbsp;formation)</code>
<div class="block">Creates a new coach.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/Coach.html#forceMyFormation--">forceMyFormation</a></span>()</code>
<div class="block">A manager uses his formation to set team's formation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/Coach.html#getCoachingSkill--">getCoachingSkill</a></span>()</code>
<div class="block">Gets current coaching skill of the coach.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>hr.fer.oop.lab2.welcomepack.Formation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/Coach.html#getFormation--">getFormation</a></span>()</code>
<div class="block">Gets favorite formation of the coach.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/Coach.html#pickStartingEleven--">pickStartingEleven</a></span>()</code>
<div class="block">A method used to pick the starting eleven from a team he manages (NOTE: only the players
 from registered players collection are eligible);
 a method must be careful to pick such players who can form a team formation
 (e.g., a number of forwards within first eleven should match a number of forwards in a team formation).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/Coach.html#setCoachingSkill-int-">setCoachingSkill</a></span>(int&nbsp;coachingSkill)</code>
<div class="block">Sets current coaching skill of the coach.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/Coach.html#setFormation-hr.fer.oop.lab2.welcomepack.Formation-">setFormation</a></span>(hr.fer.oop.lab2.welcomepack.Formation&nbsp;formation)</code>
<div class="block">Sets favorite formation of the coach.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/Coach.html#setManagingTeam-hr.fer.oop.lab2.welcomepack.ManageableTeam-">setManagingTeam</a></span>(hr.fer.oop.lab2.welcomepack.ManageableTeam&nbsp;team)</code>
<div class="block">With this method, a manager sets a team he manages if a team is not null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hr.fer.oop.lab2.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hr.fer.oop.lab2.<a href="../../../../hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></h3>
<code><a href="../../../../hr/fer/oop/lab2/Person.html#equals-java.lang.Object-">equals</a>, <a href="../../../../hr/fer/oop/lab2/Person.html#getCountry--">getCountry</a>, <a href="../../../../hr/fer/oop/lab2/Person.html#getEmotion--">getEmotion</a>, <a href="../../../../hr/fer/oop/lab2/Person.html#getName--">getName</a>, <a href="../../../../hr/fer/oop/lab2/Person.html#hashCode--">hashCode</a>, <a href="../../../../hr/fer/oop/lab2/Person.html#setEmotion-int-">setEmotion</a>, <a href="../../../../hr/fer/oop/lab2/Person.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COACHING_SKILL_MIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COACHING_SKILL_MIN_VALUE</h4>
<pre>public static final&nbsp;int COACHING_SKILL_MIN_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hr.fer.oop.lab2.Coach.COACHING_SKILL_MIN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COACHING_SKILL_MAX_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COACHING_SKILL_MAX_VALUE</h4>
<pre>public static final&nbsp;int COACHING_SKILL_MAX_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hr.fer.oop.lab2.Coach.COACHING_SKILL_MAX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coach</h4>
<pre>public&nbsp;Coach()</pre>
<div class="block">Creates a new coach with default values.</div>
</li>
</ul>
<a name="Coach-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coach</h4>
<pre>public&nbsp;Coach(java.lang.String&nbsp;name,
             java.lang.String&nbsp;country,
             int&nbsp;emotion)
      throws <a href="../../../../hr/fer/oop/lab2/InvalidPersonInitializationException.html" title="class in hr.fer.oop.lab2">InvalidPersonInitializationException</a></pre>
<div class="block">Creates a new coach with default values for unspecified attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Full name of the newly created coach.</dd>
<dd><code>country</code> - Country of origin of the newly created coach.</dd>
<dd><code>emotion</code> - Current emotion of the newly created coach.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../hr/fer/oop/lab2/InvalidPersonInitializationException.html" title="class in hr.fer.oop.lab2">InvalidPersonInitializationException</a></code> - Thrown when invalid parameters are provided.</dd>
</dl>
</li>
</ul>
<a name="Coach-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coach</h4>
<pre>public&nbsp;Coach(java.lang.String&nbsp;name,
             java.lang.String&nbsp;country,
             int&nbsp;emotion,
             int&nbsp;coachingSkill)
      throws <a href="../../../../hr/fer/oop/lab2/InvalidPersonInitializationException.html" title="class in hr.fer.oop.lab2">InvalidPersonInitializationException</a></pre>
<div class="block">Creates a new coach with default values for unspecified attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Full name of the newly created coach.</dd>
<dd><code>country</code> - Country of origin of the newly created coach.</dd>
<dd><code>emotion</code> - Current emotion of the newly created coach.</dd>
<dd><code>coachingSkill</code> - Current coaching skill of the newly created coach.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../hr/fer/oop/lab2/InvalidPersonInitializationException.html" title="class in hr.fer.oop.lab2">InvalidPersonInitializationException</a></code> - Thrown when invalid parameters are provided.</dd>
</dl>
</li>
</ul>
<a name="Coach-java.lang.String-java.lang.String-int-int-hr.fer.oop.lab2.welcomepack.Formation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coach</h4>
<pre>public&nbsp;Coach(java.lang.String&nbsp;name,
             java.lang.String&nbsp;country,
             int&nbsp;emotion,
             int&nbsp;coachingSkill,
             hr.fer.oop.lab2.welcomepack.Formation&nbsp;formation)
      throws <a href="../../../../hr/fer/oop/lab2/InvalidPersonInitializationException.html" title="class in hr.fer.oop.lab2">InvalidPersonInitializationException</a></pre>
<div class="block">Creates a new coach.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Full name of the newly created coach.</dd>
<dd><code>country</code> - Country of origin of the newly created coach.</dd>
<dd><code>emotion</code> - Current emotion of the newly created coach.</dd>
<dd><code>coachingSkill</code> - Current coaching skill of the newly created coach.</dd>
<dd><code>formation</code> - Favorite formation of the newly created coach.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../hr/fer/oop/lab2/InvalidPersonInitializationException.html" title="class in hr.fer.oop.lab2">InvalidPersonInitializationException</a></code> - Thrown when invalid parameters are provided.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoachingSkill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoachingSkill</h4>
<pre>public&nbsp;int&nbsp;getCoachingSkill()</pre>
<div class="block">Gets current coaching skill of the coach.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current coaching skill of the coach.</dd>
</dl>
</li>
</ul>
<a name="setCoachingSkill-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoachingSkill</h4>
<pre>public&nbsp;boolean&nbsp;setCoachingSkill(int&nbsp;coachingSkill)</pre>
<div class="block">Sets current coaching skill of the coach. The value must be between COACHING_SKILL_MIN_VALUE and COACHING_SKILL_MAX_VALUE (both inclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coachingSkill</code> - Current coaching skill of the coach.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>On success, true is returned, while false is returned on failure.</dd>
</dl>
</li>
</ul>
<a name="getFormation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormation</h4>
<pre>public&nbsp;hr.fer.oop.lab2.welcomepack.Formation&nbsp;getFormation()</pre>
<div class="block">Gets favorite formation of the coach.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Favorite formation of the coach.</dd>
</dl>
</li>
</ul>
<a name="setFormation-hr.fer.oop.lab2.welcomepack.Formation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormation</h4>
<pre>public&nbsp;boolean&nbsp;setFormation(hr.fer.oop.lab2.welcomepack.Formation&nbsp;formation)</pre>
<div class="block">Sets favorite formation of the coach.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formation</code> - Favorite formation of the coach.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>On success, true is returned, while false is returned on failure.</dd>
</dl>
</li>
</ul>
<a name="pickStartingEleven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickStartingEleven</h4>
<pre>public&nbsp;void&nbsp;pickStartingEleven()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>hr.fer.oop.lab2.welcomepack.Manager</code></span></div>
<div class="block">A method used to pick the starting eleven from a team he manages (NOTE: only the players
 from registered players collection are eligible);
 a method must be careful to pick such players who can form a team formation
 (e.g., a number of forwards within first eleven should match a number of forwards in a team formation).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pickStartingEleven</code>&nbsp;in interface&nbsp;<code>hr.fer.oop.lab2.welcomepack.Manager</code></dd>
</dl>
</li>
</ul>
<a name="forceMyFormation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceMyFormation</h4>
<pre>public&nbsp;void&nbsp;forceMyFormation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>hr.fer.oop.lab2.welcomepack.Manager</code></span></div>
<div class="block">A manager uses his formation to set team's formation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>forceMyFormation</code>&nbsp;in interface&nbsp;<code>hr.fer.oop.lab2.welcomepack.Manager</code></dd>
</dl>
</li>
</ul>
<a name="setManagingTeam-hr.fer.oop.lab2.welcomepack.ManageableTeam-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setManagingTeam</h4>
<pre>public&nbsp;void&nbsp;setManagingTeam(hr.fer.oop.lab2.welcomepack.ManageableTeam&nbsp;team)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>hr.fer.oop.lab2.welcomepack.Manager</code></span></div>
<div class="block">With this method, a manager sets a team he manages if a team is not null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setManagingTeam</code>&nbsp;in interface&nbsp;<code>hr.fer.oop.lab2.welcomepack.Manager</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - team</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hr/fer/oop/lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hr/fer/oop/lab2/ClubTeam.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/fer/oop/lab2/Coach.html" target="_top">Frames</a></li>
<li><a href="Coach.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
