<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 21 22:06:20 CEST 2017 -->
<title>hr.fer.oop.lab2</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="hr.fer.oop.lab2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hr/fer/oop/lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/fer/oop/lab2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hr.fer.oop.lab2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hr/fer/oop/lab2/ClubTeam.html" title="class in hr.fer.oop.lab2">ClubTeam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></td>
<td class="colLast">
<div class="block">An representation of a coach.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a></td>
<td class="colLast">
<div class="block">An representation of a football player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hr/fer/oop/lab2/NationalTeam.html" title="class in hr.fer.oop.lab2">NationalTeam</a></td>
<td class="colLast">
<div class="block">An representation of a national football team.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></td>
<td class="colLast">
<div class="block">An abstract representation of a person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a></td>
<td class="colLast">
<div class="block">Implementation of SimpleFootballPlayerCollection interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></td>
<td class="colLast">
<div class="block">An abstract class representing a team.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../hr/fer/oop/lab2/InvalidPersonInitializationException.html" title="class in hr.fer.oop.lab2">InvalidPersonInitializationException</a></td>
<td class="colLast">
<div class="block">Exception that is thrown when a derivative of a Person with invalid parameters is constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../hr/fer/oop/lab2/InvalidTeamInitializationException.html" title="class in hr.fer.oop.lab2">InvalidTeamInitializationException</a></td>
<td class="colLast">
<div class="block">Exception that is thrown when a derivative of a Team with invalid parameters is constructed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hr/fer/oop/lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/fer/oop/lab2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
