<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 21 22:06:20 CEST 2017 -->
<title>SimpleFootballPlayerCollectionImpl</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleFootballPlayerCollectionImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hr/fer/oop/lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" target="_top">Frames</a></li>
<li><a href="SimpleFootballPlayerCollectionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.oop.lab2</div>
<h2 title="Class SimpleFootballPlayerCollectionImpl" class="title">Class SimpleFootballPlayerCollectionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.fer.oop.lab2.SimpleFootballPlayerCollectionImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>hr.fer.oop.lab2.welcomepack.SimpleFootballPlayerCollection</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleFootballPlayerCollectionImpl</span>
extends java.lang.Object
implements hr.fer.oop.lab2.welcomepack.SimpleFootballPlayerCollection</pre>
<div class="block">Implementation of SimpleFootballPlayerCollection interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#SimpleFootballPlayerCollectionImpl--">SimpleFootballPlayerCollectionImpl</a></span>()</code>
<div class="block">Creates a football player collection with default max football players count.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#SimpleFootballPlayerCollectionImpl-int-">SimpleFootballPlayerCollectionImpl</a></span>(int&nbsp;maxPlayers)</code>
<div class="block">Creates a football player collection with specified max football players count.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#add-hr.fer.oop.lab2.FootballPlayer-">add</a></span>(<a href="../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a>&nbsp;player)</code>
<div class="block">Adds a player in a collection if he has not been previously added and if
 there is a space available for a player within a collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#calculateEmotionSum--">calculateEmotionSum</a></span>()</code>
<div class="block">Calculates the sum of emotions from all players within a collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#calculateSkillSum--">calculateSkillSum</a></span>()</code>
<div class="block">Calculates the sum of skills from all players within a collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#clear--">clear</a></span>()</code>
<div class="block">Clears all players from a collection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#contains-hr.fer.oop.lab2.FootballPlayer-">contains</a></span>(<a href="../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a>&nbsp;player)</code>
<div class="block">Checks whether a collection contains a player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#getMaxSize--">getMaxSize</a></span>()</code>
<div class="block">Maximum number of players who can be stored in a collection, e.g., if a
 collection is used to store starting eleven then this method should
 return 11;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Method used to get the underlying array in which players are actually stored.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#remove-hr.fer.oop.lab2.FootballPlayer-">remove</a></span>(<a href="../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a>&nbsp;player)</code>
<div class="block">Removes the football player from the collection if he was added to it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#size--">size</a></span>()</code>
<div class="block">Returns the number of players currently stored in a collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleFootballPlayerCollectionImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleFootballPlayerCollectionImpl</h4>
<pre>public&nbsp;SimpleFootballPlayerCollectionImpl()</pre>
<div class="block">Creates a football player collection with default max football players count.</div>
</li>
</ul>
<a name="SimpleFootballPlayerCollectionImpl-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleFootballPlayerCollectionImpl</h4>
<pre>public&nbsp;SimpleFootballPlayerCollectionImpl(int&nbsp;maxPlayers)</pre>
<div class="block">Creates a football player collection with specified max football players count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxPlayers</code> - Max football players count.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-hr.fer.oop.lab2.FootballPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a>&nbsp;player)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>hr.fer.oop.lab2.welcomepack.SimpleFootballPlayerCollection</code></span></div>
<div class="block">Adds a player in a collection if he has not been previously added and if
 there is a space available for a player within a collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>hr.fer.oop.lab2.welcomepack.SimpleFootballPlayerCollection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a player is added, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="remove-hr.fer.oop.lab2.FootballPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a>&nbsp;player)</pre>
<div class="block">Removes the football player from the collection if he was added to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Football player to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If player was found, true is returned, while false is returned otherwise.</dd>
</dl>
</li>
</ul>
<a name="calculateEmotionSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateEmotionSum</h4>
<pre>public&nbsp;int&nbsp;calculateEmotionSum()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>hr.fer.oop.lab2.welcomepack.SimpleFootballPlayerCollection</code></span></div>
<div class="block">Calculates the sum of emotions from all players within a collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>calculateEmotionSum</code>&nbsp;in interface&nbsp;<code>hr.fer.oop.lab2.welcomepack.SimpleFootballPlayerCollection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of emotions.</dd>
</dl>
</li>
</ul>
<a name="calculateSkillSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSkillSum</h4>
<pre>public&nbsp;int&nbsp;calculateSkillSum()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>hr.fer.oop.lab2.welcomepack.SimpleFootballPlayerCollection</code></span></div>
<div class="block">Calculates the sum of skills from all players within a collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>calculateSkillSum</code>&nbsp;in interface&nbsp;<code>hr.fer.oop.lab2.welcomepack.SimpleFootballPlayerCollection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of emotions.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>hr.fer.oop.lab2.welcomepack.SimpleFootballPlayerCollection</code></span></div>
<div class="block">Clears all players from a collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>hr.fer.oop.lab2.welcomepack.SimpleFootballPlayerCollection</code></dd>
</dl>
</li>
</ul>
<a name="contains-hr.fer.oop.lab2.FootballPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a>&nbsp;player)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>hr.fer.oop.lab2.welcomepack.SimpleFootballPlayerCollection</code></span></div>
<div class="block">Checks whether a collection contains a player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>hr.fer.oop.lab2.welcomepack.SimpleFootballPlayerCollection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a collection contains a player, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSize</h4>
<pre>public&nbsp;int&nbsp;getMaxSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>hr.fer.oop.lab2.welcomepack.SimpleFootballPlayerCollection</code></span></div>
<div class="block">Maximum number of players who can be stored in a collection, e.g., if a
 collection is used to store starting eleven then this method should
 return 11;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMaxSize</code>&nbsp;in interface&nbsp;<code>hr.fer.oop.lab2.welcomepack.SimpleFootballPlayerCollection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of players - a collection's capacity.</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;<a href="../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a>[]&nbsp;getPlayers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>hr.fer.oop.lab2.welcomepack.SimpleFootballPlayerCollection</code></span></div>
<div class="block">Method used to get the underlying array in which players are actually stored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPlayers</code>&nbsp;in interface&nbsp;<code>hr.fer.oop.lab2.welcomepack.SimpleFootballPlayerCollection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>hr.fer.oop.lab2.welcomepack.SimpleFootballPlayerCollection</code></span></div>
<div class="block">Returns the number of players currently stored in a collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>hr.fer.oop.lab2.welcomepack.SimpleFootballPlayerCollection</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current number of players within a collection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../hr/fer/oop/lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" target="_top">Frames</a></li>
<li><a href="SimpleFootballPlayerCollectionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
