<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Dec 09 19:20:17 CET 2017 -->
<title>MySecondByteReader</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySecondByteReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySecondByteReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/fer/oop/lab4/second/Article.html" title="class in hr.fer.oop.lab4.second"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hr/fer/oop/lab4/second/MySecondByteReader.NullOutputStream.html" title="class in hr.fer.oop.lab4.second"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab4/second/MySecondByteReader.html" target="_top">Frames</a></li>
<li><a href="MySecondByteReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.oop.lab4.second</div>
<h2 title="Class MySecondByteReader" class="title">Class MySecondByteReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.nio.file.SimpleFileVisitor&lt;java.nio.file.Path&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hr/fer/oop/lab4/first/MyByteReader.html" title="class in hr.fer.oop.lab4.first">hr.fer.oop.lab4.first.MyByteReader</a></li>
<li>
<ul class="inheritance">
<li>hr.fer.oop.lab4.second.MySecondByteReader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.nio.file.FileVisitor&lt;java.nio.file.Path&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MySecondByteReader</span>
extends <a href="../../../../../hr/fer/oop/lab4/first/MyByteReader.html" title="class in hr.fer.oop.lab4.first">MyByteReader</a></pre>
<div class="block">Byte reader searches for all text files in a directory, reads them and writes all found article alongside their prices to a file.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anthony</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/second/MySecondByteReader.NullOutputStream.html" title="class in hr.fer.oop.lab4.second">MySecondByteReader.NullOutputStream</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../../hr/fer/oop/lab4/second/Article.html" title="class in hr.fer.oop.lab4.second">Article</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/second/MySecondByteReader.html#articleSet">articleSet</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hr.fer.oop.lab4.first.MyByteReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;hr.fer.oop.lab4.first.<a href="../../../../../hr/fer/oop/lab4/first/MyByteReader.html" title="class in hr.fer.oop.lab4.first">MyByteReader</a></h3>
<code><a href="../../../../../hr/fer/oop/lab4/first/MyByteReader.html#BUFFER_LENGTH">BUFFER_LENGTH</a>, <a href="../../../../../hr/fer/oop/lab4/first/MyByteReader.html#DEFAULT_SOURCE_DIRECTORY">DEFAULT_SOURCE_DIRECTORY</a>, <a href="../../../../../hr/fer/oop/lab4/first/MyByteReader.html#PRINT_STATUS">PRINT_STATUS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/second/MySecondByteReader.html#MySecondByteReader--">MySecondByteReader</a></span>()</code>
<div class="block">Creates a new byte reader object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/second/MySecondByteReader.html#MySecondByteReader-java.nio.file.Path-">MySecondByteReader</a></span>(java.nio.file.Path&nbsp;sourceDirectory)</code>
<div class="block">Creates a new byte reader object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../hr/fer/oop/lab4/second/Article.html" title="class in hr.fer.oop.lab4.second">Article</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/second/MySecondByteReader.html#getArticleSet--">getArticleSet</a></span>()</code>
<div class="block">Gets the set of articles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/second/MySecondByteReader.html#run--">run</a></span>()</code>
<div class="block">Search for all text files in the source directory, read them and write all read data to the output stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.nio.file.FileVisitResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/second/MySecondByteReader.html#visitFile-java.nio.file.Path-java.nio.file.attribute.BasicFileAttributes-">visitFile</a></span>(java.nio.file.Path&nbsp;file,
         java.nio.file.attribute.BasicFileAttributes&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hr.fer.oop.lab4.first.MyByteReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hr.fer.oop.lab4.first.<a href="../../../../../hr/fer/oop/lab4/first/MyByteReader.html" title="class in hr.fer.oop.lab4.first">MyByteReader</a></h3>
<code><a href="../../../../../hr/fer/oop/lab4/first/MyByteReader.html#getOutputStream--">getOutputStream</a>, <a href="../../../../../hr/fer/oop/lab4/first/MyByteReader.html#getSourceDirectory--">getSourceDirectory</a>, <a href="../../../../../hr/fer/oop/lab4/first/MyByteReader.html#setOutputStream-java.io.OutputStream-">setOutputStream</a>, <a href="../../../../../hr/fer/oop/lab4/first/MyByteReader.html#setSourceDirectory-java.nio.file.Path-">setSourceDirectory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.nio.file.SimpleFileVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.nio.file.SimpleFileVisitor</h3>
<code>postVisitDirectory, preVisitDirectory, visitFileFailed</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="articleSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>articleSet</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../../hr/fer/oop/lab4/second/Article.html" title="class in hr.fer.oop.lab4.second">Article</a>&gt; articleSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySecondByteReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MySecondByteReader</h4>
<pre>public&nbsp;MySecondByteReader()
                   throws java.io.FileNotFoundException</pre>
<div class="block">Creates a new byte reader object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the path to the directory containing text files doesn't exist or is not a directory.</dd>
</dl>
</li>
</ul>
<a name="MySecondByteReader-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySecondByteReader</h4>
<pre>public&nbsp;MySecondByteReader(java.nio.file.Path&nbsp;sourceDirectory)
                   throws java.io.FileNotFoundException</pre>
<div class="block">Creates a new byte reader object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDirectory</code> - Path to the directory which contains the text files that will be read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the path to the directory containing text files doesn't exist or is not a directory.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArticleSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticleSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../hr/fer/oop/lab4/second/Article.html" title="class in hr.fer.oop.lab4.second">Article</a>&gt;&nbsp;getArticleSet()</pre>
<div class="block">Gets the set of articles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of articles.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()
         throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../hr/fer/oop/lab4/first/MyByteReader.html#run--">MyByteReader</a></code></span></div>
<div class="block">Search for all text files in the source directory, read them and write all read data to the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hr/fer/oop/lab4/first/MyByteReader.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hr/fer/oop/lab4/first/MyByteReader.html" title="class in hr.fer.oop.lab4.first">MyByteReader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If reading from any of the files or writing to the output stream fails.</dd>
</dl>
</li>
</ul>
<a name="visitFile-java.nio.file.Path-java.nio.file.attribute.BasicFileAttributes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitFile</h4>
<pre>public&nbsp;java.nio.file.FileVisitResult&nbsp;visitFile(java.nio.file.Path&nbsp;file,
                                               java.nio.file.attribute.BasicFileAttributes&nbsp;attrs)
                                        throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>visitFile</code>&nbsp;in interface&nbsp;<code>java.nio.file.FileVisitor&lt;java.nio.file.Path&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hr/fer/oop/lab4/first/MyByteReader.html#visitFile-java.nio.file.Path-java.nio.file.attribute.BasicFileAttributes-">visitFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hr/fer/oop/lab4/first/MyByteReader.html" title="class in hr.fer.oop.lab4.first">MyByteReader</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySecondByteReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/fer/oop/lab4/second/Article.html" title="class in hr.fer.oop.lab4.second"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hr/fer/oop/lab4/second/MySecondByteReader.NullOutputStream.html" title="class in hr.fer.oop.lab4.second"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab4/second/MySecondByteReader.html" target="_top">Frames</a></li>
<li><a href="MySecondByteReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
