<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 21 21:56:03 CEST 2017 -->
<title>Uses of Class hr.fer.oop.lab2.welcomepack.Formation</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hr.fer.oop.lab2.welcomepack.Formation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/fer/oop/lab2/welcomepack/class-use/Formation.html" target="_top">Frames</a></li>
<li><a href="Formation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hr.fer.oop.lab2.welcomepack.Formation" class="title">Uses of Class<br>hr.fer.oop.lab2.welcomepack.Formation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hr.fer.oop.lab2">hr.fer.oop.lab2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#hr.fer.oop.lab2.welcomepack">hr.fer.oop.lab2.welcomepack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hr.fer.oop.lab2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a> in <a href="../../../../../../hr/fer/oop/lab2/package-summary.html">hr.fer.oop.lab2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hr/fer/oop/lab2/package-summary.html">hr.fer.oop.lab2</a> that return <a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Team.</span><code><span class="memberNameLink"><a href="../../../../../../hr/fer/oop/lab2/Team.html#getFormation--">getFormation</a></span>()</code>
<div class="block">Gets the formation of the football team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Coach.</span><code><span class="memberNameLink"><a href="../../../../../../hr/fer/oop/lab2/Coach.html#getFormation--">getFormation</a></span>()</code>
<div class="block">Gets favorite formation of the coach.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hr/fer/oop/lab2/package-summary.html">hr.fer.oop.lab2</a> with parameters of type <a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Team.</span><code><span class="memberNameLink"><a href="../../../../../../hr/fer/oop/lab2/Team.html#setFormation-hr.fer.oop.lab2.welcomepack.Formation-">setFormation</a></span>(<a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a>&nbsp;formation)</code>
<div class="block">Sets the formation of the football team.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Coach.</span><code><span class="memberNameLink"><a href="../../../../../../hr/fer/oop/lab2/Coach.html#setFormation-hr.fer.oop.lab2.welcomepack.Formation-">setFormation</a></span>(<a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a>&nbsp;formation)</code>
<div class="block">Sets favorite formation of the coach.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../hr/fer/oop/lab2/package-summary.html">hr.fer.oop.lab2</a> with parameters of type <a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/oop/lab2/ClubTeam.html#ClubTeam-java.lang.String-hr.fer.oop.lab2.welcomepack.Formation-">ClubTeam</a></span>(java.lang.String&nbsp;name,
        <a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a>&nbsp;formation)</code>
<div class="block">Creates a new club football team with default values for unspecified attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/oop/lab2/ClubTeam.html#ClubTeam-java.lang.String-hr.fer.oop.lab2.welcomepack.Formation-int-">ClubTeam</a></span>(java.lang.String&nbsp;name,
        <a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a>&nbsp;formation,
        int&nbsp;reputation)</code>
<div class="block">Creates a new club football team.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/oop/lab2/Coach.html#Coach-java.lang.String-java.lang.String-int-int-hr.fer.oop.lab2.welcomepack.Formation-">Coach</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;country,
     int&nbsp;emotion,
     int&nbsp;coachingSkill,
     <a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a>&nbsp;formation)</code>
<div class="block">Creates a new coach.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/oop/lab2/NationalTeam.html#NationalTeam-java.lang.String-hr.fer.oop.lab2.welcomepack.Formation-">NationalTeam</a></span>(java.lang.String&nbsp;name,
            <a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a>&nbsp;formation)</code>
<div class="block">Creates a new national football team with default values for unspecified attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/oop/lab2/NationalTeam.html#NationalTeam-java.lang.String-hr.fer.oop.lab2.welcomepack.Formation-java.lang.String-">NationalTeam</a></span>(java.lang.String&nbsp;name,
            <a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a>&nbsp;formation,
            java.lang.String&nbsp;country)</code>
<div class="block">Creates a new national football team.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hr.fer.oop.lab2.welcomepack">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a> in <a href="../../../../../../hr/fer/oop/lab2/welcomepack/package-summary.html">hr.fer.oop.lab2.welcomepack</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../hr/fer/oop/lab2/welcomepack/package-summary.html">hr.fer.oop.lab2.welcomepack</a> declared as <a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Constants.</span><code><span class="memberNameLink"><a href="../../../../../../hr/fer/oop/lab2/welcomepack/Constants.html#DEFAULT_FORMATION">DEFAULT_FORMATION</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hr/fer/oop/lab2/welcomepack/package-summary.html">hr.fer.oop.lab2.welcomepack</a> that return <a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManageableTeam.</span><code><span class="memberNameLink"><a href="../../../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#getFormation--">getFormation</a></span>()</code>
<div class="block">Formation getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formation.</span><code><span class="memberNameLink"><a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Formation.</span><code><span class="memberNameLink"><a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hr/fer/oop/lab2/welcomepack/package-summary.html">hr.fer.oop.lab2.welcomepack</a> with parameters of type <a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManageableTeam.</span><code><span class="memberNameLink"><a href="../../../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#setFormation-hr.fer.oop.lab2.welcomepack.Formation-">setFormation</a></span>(<a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a>&nbsp;formation)</code>
<div class="block">Sets the formation if it is not null.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/fer/oop/lab2/welcomepack/class-use/Formation.html" target="_top">Frames</a></li>
<li><a href="Formation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
