<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 12:54:14 CET 2017 -->
<title>StudentEntry</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/fer/oop/lab3/prob3/StatisticsUtil.html" title="class in hr.fer.oop.lab3.prob3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab3/prob3/StudentEntry.html" target="_top">Frames</a></li>
<li><a href="StudentEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.oop.lab3.prob3</div>
<h2 title="Class StudentEntry" class="title">Class StudentEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.fer.oop.lab3.prob3.StudentEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentEntry</span>
extends java.lang.Object</pre>
<div class="block">Class <a href="../../../../../hr/fer/oop/lab3/prob3/StudentEntry.html" title="class in hr.fer.oop.lab3.prob3"><code>StudentEntry</code></a> can be used to store informations about the student.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob3/StudentEntry.html#grades">grades</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob3/StudentEntry.html#name">name</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob3/StudentEntry.html#StudentEntry-java.lang.String-">StudentEntry</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new <code>StudenEntry</code> element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob3/StudentEntry.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob3/StudentEntry.html#getAllGradesString--">getAllGradesString</a></span>()</code>
<div class="block">Gets all grades in form of a string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob3/StudentEntry.html#getGradeMean--">getGradeMean</a></span>()</code>
<div class="block">Gets the mean grade value of this student.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob3/StudentEntry.html#getGradeMedian--">getGradeMedian</a></span>()</code>
<div class="block">Gets the median grade value of this student.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob3/StudentEntry.html#getGradePopulationStdDev--">getGradePopulationStdDev</a></span>()</code>
<div class="block">Gets the grade population standard deviation of this student.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob3/StudentEntry.html#getGrades--">getGrades</a></span>()</code>
<div class="block">Gets the list of grades given to this student.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob3/StudentEntry.html#getName--">getName</a></span>()</code>
<div class="block">Gets the student's name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob3/StudentEntry.html#getUniqueGradesString--">getUniqueGradesString</a></span>()</code>
<div class="block">Gets unique grades in form of a string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob3/StudentEntry.html#giveGrade-java.lang.Integer-">giveGrade</a></span>(java.lang.Integer&nbsp;grade)</code>
<div class="block">Gives a grade to the student.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob3/StudentEntry.html#gradeCount--">gradeCount</a></span>()</code>
<div class="block">Gets the number of grades of this student.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob3/StudentEntry.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob3/StudentEntry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="grades">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grades</h4>
<pre>private&nbsp;java.util.LinkedList&lt;java.lang.Integer&gt; grades</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentEntry</h4>
<pre>public&nbsp;StudentEntry(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new <code>StudenEntry</code> element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Student's name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the student's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Student's name.</dd>
</dl>
</li>
</ul>
<a name="getGrades--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrades</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getGrades()</pre>
<div class="block">Gets the list of grades given to this student.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of grades (unmodifiable).</dd>
</dl>
</li>
</ul>
<a name="giveGrade-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveGrade</h4>
<pre>public&nbsp;void&nbsp;giveGrade(java.lang.Integer&nbsp;grade)</pre>
<div class="block">Gives a grade to the student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grade</code> - Grade that will be given to this student (must be an integer between 1 and 5, both inclusive).</dd>
</dl>
</li>
</ul>
<a name="gradeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradeCount</h4>
<pre>public&nbsp;int&nbsp;gradeCount()</pre>
<div class="block">Gets the number of grades of this student.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of grades of this student.</dd>
</dl>
</li>
</ul>
<a name="getGradeMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradeMean</h4>
<pre>public&nbsp;double&nbsp;getGradeMean()</pre>
<div class="block">Gets the mean grade value of this student.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mean grade value of this student.</dd>
</dl>
</li>
</ul>
<a name="getGradeMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradeMedian</h4>
<pre>public&nbsp;double&nbsp;getGradeMedian()</pre>
<div class="block">Gets the median grade value of this student.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Median grade value of this student.</dd>
</dl>
</li>
</ul>
<a name="getGradePopulationStdDev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradePopulationStdDev</h4>
<pre>public&nbsp;double&nbsp;getGradePopulationStdDev()</pre>
<div class="block">Gets the grade population standard deviation of this student.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grade population standard deviation of this student.</dd>
</dl>
</li>
</ul>
<a name="getAllGradesString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGradesString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllGradesString()</pre>
<div class="block">Gets all grades in form of a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All grades.</dd>
</dl>
</li>
</ul>
<a name="getUniqueGradesString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueGradesString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueGradesString()</pre>
<div class="block">Gets unique grades in form of a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique grades.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/fer/oop/lab3/prob3/StatisticsUtil.html" title="class in hr.fer.oop.lab3.prob3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab3/prob3/StudentEntry.html" target="_top">Frames</a></li>
<li><a href="StudentEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
