<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 21 22:06:20 CEST 2017 -->
<title>Index</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hr/fer/oop/lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="hr/fer/oop/lab2/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#add-hr.fer.oop.lab2.FootballPlayer-">add(FootballPlayer)</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Team.html#addPlayerToStartingEleven-hr.fer.oop.lab2.FootballPlayer-">addPlayerToStartingEleven(FootballPlayer)</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#calculateEmotionSum--">calculateEmotionSum()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/ClubTeam.html#calculateRating--">calculateRating()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/ClubTeam.html" title="class in hr.fer.oop.lab2">ClubTeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/NationalTeam.html#calculateRating--">calculateRating()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/NationalTeam.html" title="class in hr.fer.oop.lab2">NationalTeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Team.html#calculateRating--">calculateRating()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#calculateSkillSum--">calculateSkillSum()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#clear--">clear()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Team.html#clearStartingEleven--">clearStartingEleven()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hr/fer/oop/lab2/ClubTeam.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">ClubTeam</span></a> - Class in <a href="hr/fer/oop/lab2/package-summary.html">hr.fer.oop.lab2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/ClubTeam.html#ClubTeam--">ClubTeam()</a></span> - Constructor for class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/ClubTeam.html" title="class in hr.fer.oop.lab2">ClubTeam</a></dt>
<dd>
<div class="block">Creates a new club football team with default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/ClubTeam.html#ClubTeam-java.lang.String-hr.fer.oop.lab2.welcomepack.Formation-">ClubTeam(String, Formation)</a></span> - Constructor for class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/ClubTeam.html" title="class in hr.fer.oop.lab2">ClubTeam</a></dt>
<dd>
<div class="block">Creates a new club football team with default values for unspecified attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/ClubTeam.html#ClubTeam-java.lang.String-hr.fer.oop.lab2.welcomepack.Formation-int-">ClubTeam(String, Formation, int)</a></span> - Constructor for class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/ClubTeam.html" title="class in hr.fer.oop.lab2">ClubTeam</a></dt>
<dd>
<div class="block">Creates a new club football team.</div>
</dd>
<dt><a href="hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">Coach</span></a> - Class in <a href="hr/fer/oop/lab2/package-summary.html">hr.fer.oop.lab2</a></dt>
<dd>
<div class="block">An representation of a coach.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Coach.html#Coach--">Coach()</a></span> - Constructor for class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>
<div class="block">Creates a new coach with default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Coach.html#Coach-java.lang.String-java.lang.String-int-">Coach(String, String, int)</a></span> - Constructor for class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>
<div class="block">Creates a new coach with default values for unspecified attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Coach.html#Coach-java.lang.String-java.lang.String-int-int-">Coach(String, String, int, int)</a></span> - Constructor for class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>
<div class="block">Creates a new coach with default values for unspecified attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Coach.html#Coach-java.lang.String-java.lang.String-int-int-hr.fer.oop.lab2.welcomepack.Formation-">Coach(String, String, int, int, Formation)</a></span> - Constructor for class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>
<div class="block">Creates a new coach.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Coach.html#COACHING_SKILL_MAX_VALUE">COACHING_SKILL_MAX_VALUE</a></span> - Static variable in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Coach.html#COACHING_SKILL_MIN_VALUE">COACHING_SKILL_MIN_VALUE</a></span> - Static variable in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#contains-hr.fer.oop.lab2.FootballPlayer-">contains(FootballPlayer)</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Person.html#EMOTION_MAX_VALUE">EMOTION_MAX_VALUE</a></span> - Static variable in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Person.html#EMOTION_MIN_VALUE">EMOTION_MIN_VALUE</a></span> - Static variable in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Person.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></dt>
<dd>
<div class="block">Check whether the current person and an another person are the same.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">FootballPlayer</span></a> - Class in <a href="hr/fer/oop/lab2/package-summary.html">hr.fer.oop.lab2</a></dt>
<dd>
<div class="block">An representation of a football player.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/FootballPlayer.html#FootballPlayer--">FootballPlayer()</a></span> - Constructor for class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a></dt>
<dd>
<div class="block">Creates a new football player with default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/FootballPlayer.html#FootballPlayer-java.lang.String-java.lang.String-int-">FootballPlayer(String, String, int)</a></span> - Constructor for class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a></dt>
<dd>
<div class="block">Creates a new football player with default values for unspecified attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/FootballPlayer.html#FootballPlayer-java.lang.String-java.lang.String-int-int-">FootballPlayer(String, String, int, int)</a></span> - Constructor for class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a></dt>
<dd>
<div class="block">Creates a new football player with default values for unspecified attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/FootballPlayer.html#FootballPlayer-java.lang.String-java.lang.String-int-int-hr.fer.oop.lab2.welcomepack.PlayingPosition-">FootballPlayer(String, String, int, int, PlayingPosition)</a></span> - Constructor for class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a></dt>
<dd>
<div class="block">Creates a new football player.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Coach.html#forceMyFormation--">forceMyFormation()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Coach.html#getCoachingSkill--">getCoachingSkill()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>
<div class="block">Gets current coaching skill of the coach.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/NationalTeam.html#getCountry--">getCountry()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/NationalTeam.html" title="class in hr.fer.oop.lab2">NationalTeam</a></dt>
<dd>
<div class="block">Gets the national team country.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Person.html#getCountry--">getCountry()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></dt>
<dd>
<div class="block">Gets country of origin of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Person.html#getEmotion--">getEmotion()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></dt>
<dd>
<div class="block">Gets current emotion of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Coach.html#getFormation--">getFormation()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>
<div class="block">Gets favorite formation of the coach.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Team.html#getFormation--">getFormation()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></dt>
<dd>
<div class="block">Gets the formation of the football team.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#getMaxSize--">getMaxSize()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Person.html#getName--">getName()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></dt>
<dd>
<div class="block">Gets full name of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Team.html#getName--">getName()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></dt>
<dd>
<div class="block">Gets the name of the football team.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#getPlayers--">getPlayers()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/FootballPlayer.html#getPlayingPosition--">getPlayingPosition()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a></dt>
<dd>
<div class="block">Gets playing position of the football player.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/FootballPlayer.html#getPlayingSkill--">getPlayingSkill()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a></dt>
<dd>
<div class="block">Gets current playing skill of the football player.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Team.html#getRegisteredPlayers--">getRegisteredPlayers()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></dt>
<dd>
<div class="block">Gets registered players collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/ClubTeam.html#getReputation--">getReputation()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/ClubTeam.html" title="class in hr.fer.oop.lab2">ClubTeam</a></dt>
<dd>
<div class="block">Gets the club team reputation.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Team.html#getStartingEleven--">getStartingEleven()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></dt>
<dd>
<div class="block">Gets starting eleven players collection.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Person.html#hashCode--">hashCode()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="hr/fer/oop/lab2/package-summary.html">hr.fer.oop.lab2</a> - package hr.fer.oop.lab2</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="hr/fer/oop/lab2/InvalidPersonInitializationException.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">InvalidPersonInitializationException</span></a> - Exception in <a href="hr/fer/oop/lab2/package-summary.html">hr.fer.oop.lab2</a></dt>
<dd>
<div class="block">Exception that is thrown when a derivative of a Person with invalid parameters is constructed.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/InvalidPersonInitializationException.html#InvalidPersonInitializationException-java.lang.String-">InvalidPersonInitializationException(String)</a></span> - Constructor for exception hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/InvalidPersonInitializationException.html" title="class in hr.fer.oop.lab2">InvalidPersonInitializationException</a></dt>
<dd>
<div class="block">Creates an exception.</div>
</dd>
<dt><a href="hr/fer/oop/lab2/InvalidTeamInitializationException.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">InvalidTeamInitializationException</span></a> - Exception in <a href="hr/fer/oop/lab2/package-summary.html">hr.fer.oop.lab2</a></dt>
<dd>
<div class="block">Exception that is thrown when a derivative of a Team with invalid parameters is constructed.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/InvalidTeamInitializationException.html#InvalidTeamInitializationException-java.lang.String-">InvalidTeamInitializationException(String)</a></span> - Constructor for exception hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/InvalidTeamInitializationException.html" title="class in hr.fer.oop.lab2">InvalidTeamInitializationException</a></dt>
<dd>
<div class="block">Creates an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Team.html#isPlayerRegistered-hr.fer.oop.lab2.FootballPlayer-">isPlayerRegistered(FootballPlayer)</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="hr/fer/oop/lab2/NationalTeam.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">NationalTeam</span></a> - Class in <a href="hr/fer/oop/lab2/package-summary.html">hr.fer.oop.lab2</a></dt>
<dd>
<div class="block">An representation of a national football team.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/NationalTeam.html#NationalTeam--">NationalTeam()</a></span> - Constructor for class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/NationalTeam.html" title="class in hr.fer.oop.lab2">NationalTeam</a></dt>
<dd>
<div class="block">Creates a new national football team with default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/NationalTeam.html#NationalTeam-java.lang.String-hr.fer.oop.lab2.welcomepack.Formation-">NationalTeam(String, Formation)</a></span> - Constructor for class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/NationalTeam.html" title="class in hr.fer.oop.lab2">NationalTeam</a></dt>
<dd>
<div class="block">Creates a new national football team with default values for unspecified attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/NationalTeam.html#NationalTeam-java.lang.String-hr.fer.oop.lab2.welcomepack.Formation-java.lang.String-">NationalTeam(String, Formation, String)</a></span> - Constructor for class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/NationalTeam.html" title="class in hr.fer.oop.lab2">NationalTeam</a></dt>
<dd>
<div class="block">Creates a new national football team.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">Person</span></a> - Class in <a href="hr/fer/oop/lab2/package-summary.html">hr.fer.oop.lab2</a></dt>
<dd>
<div class="block">An abstract representation of a person.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Person.html#Person--">Person()</a></span> - Constructor for class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></dt>
<dd>
<div class="block">Creates a new person with default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Person.html#Person-java.lang.String-">Person(String)</a></span> - Constructor for class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></dt>
<dd>
<div class="block">Creates a new person with default values for unspecified attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Person.html#Person-java.lang.String-java.lang.String-">Person(String, String)</a></span> - Constructor for class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></dt>
<dd>
<div class="block">Creates a new person with default values for unspecified attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Person.html#Person-java.lang.String-java.lang.String-int-">Person(String, String, int)</a></span> - Constructor for class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></dt>
<dd>
<div class="block">Creates a new person.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Coach.html#pickStartingEleven--">pickStartingEleven()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/FootballPlayer.html#PLAYING_SKILL_MAX_VALUE">PLAYING_SKILL_MAX_VALUE</a></span> - Static variable in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/FootballPlayer.html#PLAYING_SKILL_MIN_VALUE">PLAYING_SKILL_MIN_VALUE</a></span> - Static variable in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/ClubTeam.html#registerPlayer-hr.fer.oop.lab2.FootballPlayer-">registerPlayer(FootballPlayer)</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/ClubTeam.html" title="class in hr.fer.oop.lab2">ClubTeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/NationalTeam.html#registerPlayer-hr.fer.oop.lab2.FootballPlayer-">registerPlayer(FootballPlayer)</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/NationalTeam.html" title="class in hr.fer.oop.lab2">NationalTeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Team.html#registerPlayer-hr.fer.oop.lab2.FootballPlayer-">registerPlayer(FootballPlayer)</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#remove-hr.fer.oop.lab2.FootballPlayer-">remove(FootballPlayer)</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a></dt>
<dd>
<div class="block">Removes the football player from the collection if he was added to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/ClubTeam.html#REPUTATION_MAX_VALUE">REPUTATION_MAX_VALUE</a></span> - Static variable in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/ClubTeam.html" title="class in hr.fer.oop.lab2">ClubTeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/ClubTeam.html#REPUTATION_MIN_VALUE">REPUTATION_MIN_VALUE</a></span> - Static variable in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/ClubTeam.html" title="class in hr.fer.oop.lab2">ClubTeam</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Coach.html#setCoachingSkill-int-">setCoachingSkill(int)</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>
<div class="block">Sets current coaching skill of the coach.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Person.html#setEmotion-int-">setEmotion(int)</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></dt>
<dd>
<div class="block">Sets current emotion of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Coach.html#setFormation-hr.fer.oop.lab2.welcomepack.Formation-">setFormation(Formation)</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>
<div class="block">Sets favorite formation of the coach.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Team.html#setFormation-hr.fer.oop.lab2.welcomepack.Formation-">setFormation(Formation)</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></dt>
<dd>
<div class="block">Sets the formation of the football team.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Coach.html#setManagingTeam-hr.fer.oop.lab2.welcomepack.ManageableTeam-">setManagingTeam(ManageableTeam)</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/FootballPlayer.html#setPlayingPosition-hr.fer.oop.lab2.welcomepack.PlayingPosition-">setPlayingPosition(PlayingPosition)</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a></dt>
<dd>
<div class="block">Sets playing position of the football player.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/FootballPlayer.html#setPlayingSkill-int-">setPlayingSkill(int)</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a></dt>
<dd>
<div class="block">Sets current playing skill of the football player.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/ClubTeam.html#setReputation-int-">setReputation(int)</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/ClubTeam.html" title="class in hr.fer.oop.lab2">ClubTeam</a></dt>
<dd>
<div class="block">Sets the current team reputation.</div>
</dd>
<dt><a href="hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">SimpleFootballPlayerCollectionImpl</span></a> - Class in <a href="hr/fer/oop/lab2/package-summary.html">hr.fer.oop.lab2</a></dt>
<dd>
<div class="block">Implementation of SimpleFootballPlayerCollection interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#SimpleFootballPlayerCollectionImpl--">SimpleFootballPlayerCollectionImpl()</a></span> - Constructor for class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a></dt>
<dd>
<div class="block">Creates a football player collection with default max football players count.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#SimpleFootballPlayerCollectionImpl-int-">SimpleFootballPlayerCollectionImpl(int)</a></span> - Constructor for class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a></dt>
<dd>
<div class="block">Creates a football player collection with specified max football players count.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#size--">size()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">Team</span></a> - Class in <a href="hr/fer/oop/lab2/package-summary.html">hr.fer.oop.lab2</a></dt>
<dd>
<div class="block">An abstract class representing a team.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Team.html#Team-int-">Team(int)</a></span> - Constructor for class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></dt>
<dd>
<div class="block">Creates a new football team with default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Team.html#Team-int-java.lang.String-">Team(int, String)</a></span> - Constructor for class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></dt>
<dd>
<div class="block">Creates a new football team with default values for unspecified attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Team.html#Team-int-java.lang.String-hr.fer.oop.lab2.welcomepack.Formation-">Team(int, String, Formation)</a></span> - Constructor for class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></dt>
<dd>
<div class="block">Creates a new football team.</div>
</dd>
<dt><span class="memberNameLink"><a href="hr/fer/oop/lab2/Person.html#toString--">toString()</a></span> - Method in class hr.fer.oop.lab2.<a href="hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></dt>
<dd>
<div class="block">Represents the current person textually as String.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="hr/fer/oop/lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="hr/fer/oop/lab2/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
