<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 16:41:29 CET 2018 -->
<title>Uses of Class hr.fer.oop.lab5.task1.TaxiRecord.PaymentType</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hr.fer.oop.lab5.task1.TaxiRecord.PaymentType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/fer/oop/lab5/task1/class-use/TaxiRecord.PaymentType.html" target="_top">Frames</a></li>
<li><a href="TaxiRecord.PaymentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hr.fer.oop.lab5.task1.TaxiRecord.PaymentType" class="title">Uses of Class<br>hr.fer.oop.lab5.task1.TaxiRecord.PaymentType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1">TaxiRecord.PaymentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hr.fer.oop.lab5.task1">hr.fer.oop.lab5.task1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hr.fer.oop.lab5.task1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1">TaxiRecord.PaymentType</a> in <a href="../../../../../../hr/fer/oop/lab5/task1/package-summary.html">hr.fer.oop.lab5.task1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../hr/fer/oop/lab5/task1/package-summary.html">hr.fer.oop.lab5.task1</a> declared as <a href="../../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1">TaxiRecord.PaymentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1">TaxiRecord.PaymentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilterData.</span><code><span class="memberNameLink"><a href="../../../../../../hr/fer/oop/lab5/task1/FilterData.html#paymentType">paymentType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1">TaxiRecord.PaymentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaxiRecord.</span><code><span class="memberNameLink"><a href="../../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#paymentType">paymentType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hr/fer/oop/lab5/task1/package-summary.html">hr.fer.oop.lab5.task1</a> that return <a href="../../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1">TaxiRecord.PaymentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1">TaxiRecord.PaymentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaxiRecord.</span><code><span class="memberNameLink"><a href="../../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#getPaymentType--">getPaymentType</a></span>()</code>
<div class="block">Gets the payment method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1">TaxiRecord.PaymentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaxiRecord.PaymentType.</span><code><span class="memberNameLink"><a href="../../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;paymentType)</code>
<div class="block">Parses the string as an enum item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1">TaxiRecord.PaymentType</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaxiRecord.PaymentType.</span><code><span class="memberNameLink"><a href="../../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1">TaxiRecord.PaymentType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TaxiRecord.PaymentType.</span><code><span class="memberNameLink"><a href="../../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../hr/fer/oop/lab5/task1/package-summary.html">hr.fer.oop.lab5.task1</a> with parameters of type <a href="../../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1">TaxiRecord.PaymentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#TaxiRecord-int-java.lang.String-java.lang.String-java.util.Date-java.util.Date-double-double-double-double-double-double-hr.fer.oop.lab5.task1.TaxiRecord.PaymentType-double-double-double-double-double-double-">TaxiRecord</a></span>(int&nbsp;id,
          java.lang.String&nbsp;medallion,
          java.lang.String&nbsp;hackLicense,
          java.util.Date&nbsp;pickupDatetime,
          java.util.Date&nbsp;dropoffDatetime,
          double&nbsp;tripTimeInSecs,
          double&nbsp;tripDistance,
          double&nbsp;pickupLongitude,
          double&nbsp;pickupLatitude,
          double&nbsp;dropoffLongitude,
          double&nbsp;dropoffLatitude,
          <a href="../../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1">TaxiRecord.PaymentType</a>&nbsp;paymentType,
          double&nbsp;fareAmount,
          double&nbsp;surcharge,
          double&nbsp;mtaTax,
          double&nbsp;tipAmount,
          double&nbsp;tollsAmount,
          double&nbsp;totalAmount)</code>
<div class="block">Creates a new taxi record.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hr/fer/oop/lab5/task1/class-use/TaxiRecord.PaymentType.html" target="_top">Frames</a></li>
<li><a href="TaxiRecord.PaymentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
