<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 16:41:29 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;hr.fer.oop.generictable</h2>
<ul class="blockList">
<li class="blockList"><a name="hr.fer.oop.generictable.GenericTablePanel">
<!--   -->
</a>
<h3>Class <a href="hr/fer/oop/generictable/GenericTablePanel.html" title="class in hr.fer.oop.generictable">hr.fer.oop.generictable.GenericTablePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;hr.fer.oop.lab5.task1</h2>
<ul class="blockList">
<li class="blockList"><a name="hr.fer.oop.lab5.task1.FilterDialog">
<!--   -->
</a>
<h3>Class <a href="hr/fer/oop/lab5/task1/FilterDialog.html" title="class in hr.fer.oop.lab5.task1">hr.fer.oop.lab5.task1.FilterDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5860925157766929719L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cbSkipRecords</h4>
<pre>javax.swing.JCheckBox cbSkipRecords</pre>
</li>
<li class="blockList">
<h4>lbSkipRecords</h4>
<pre>javax.swing.JLabel lbSkipRecords</pre>
</li>
<li class="blockList">
<h4>ftSkipRecords</h4>
<pre>javax.swing.JFormattedTextField ftSkipRecords</pre>
</li>
<li class="blockList">
<h4>cbLeaveRecords</h4>
<pre>javax.swing.JCheckBox cbLeaveRecords</pre>
</li>
<li class="blockList">
<h4>lbLeaveRecords</h4>
<pre>javax.swing.JLabel lbLeaveRecords</pre>
</li>
<li class="blockList">
<h4>ftLeaveRecords</h4>
<pre>javax.swing.JFormattedTextField ftLeaveRecords</pre>
</li>
<li class="blockList">
<h4>cbPaymentType</h4>
<pre>javax.swing.JCheckBox cbPaymentType</pre>
</li>
<li class="blockList">
<h4>pnPaymentType</h4>
<pre>javax.swing.JPanel pnPaymentType</pre>
</li>
<li class="blockList">
<h4>rbCash</h4>
<pre>javax.swing.JRadioButton rbCash</pre>
</li>
<li class="blockList">
<h4>rbCard</h4>
<pre>javax.swing.JRadioButton rbCard</pre>
</li>
<li class="blockList">
<h4>rbUnknown</h4>
<pre>javax.swing.JRadioButton rbUnknown</pre>
</li>
<li class="blockList">
<h4>cbDistance</h4>
<pre>javax.swing.JCheckBox cbDistance</pre>
</li>
<li class="blockList">
<h4>cmDistance</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cmDistance</pre>
</li>
<li class="blockListLast">
<h4>ftDistance</h4>
<pre>javax.swing.JFormattedTextField ftDistance</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="hr.fer.oop.lab5.task1.MainWindow">
<!--   -->
</a>
<h3>Class <a href="hr/fer/oop/lab5/task1/MainWindow.html" title="class in hr.fer.oop.lab5.task1">hr.fer.oop.lab5.task1.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5587754091739860622L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fdMain</h4>
<pre><a href="hr/fer/oop/lab5/task1/FilterDialog.html" title="class in hr.fer.oop.lab5.task1">FilterDialog</a> fdMain</pre>
</li>
<li class="blockList">
<h4>tbMain</h4>
<pre>javax.swing.JToolBar tbMain</pre>
</li>
<li class="blockList">
<h4>bnExit</h4>
<pre>javax.swing.JButton bnExit</pre>
</li>
<li class="blockList">
<h4>tfFileName</h4>
<pre>javax.swing.JTextField tfFileName</pre>
</li>
<li class="blockList">
<h4>bnBrowseFile</h4>
<pre>javax.swing.JButton bnBrowseFile</pre>
</li>
<li class="blockList">
<h4>fcBrowseFile</h4>
<pre>javax.swing.JFileChooser fcBrowseFile</pre>
</li>
<li class="blockList">
<h4>bnLoadFile</h4>
<pre>javax.swing.JButton bnLoadFile</pre>
</li>
<li class="blockList">
<h4>bnDefineFilter</h4>
<pre>javax.swing.JButton bnDefineFilter</pre>
</li>
<li class="blockList">
<h4>bnApplyFilter</h4>
<pre>javax.swing.JButton bnApplyFilter</pre>
</li>
<li class="blockList">
<h4>tbRecords</h4>
<pre><a href="hr/fer/oop/generictable/GenericTablePanel.html" title="class in hr.fer.oop.generictable">GenericTablePanel</a>&lt;<a href="hr/fer/oop/generictable/GenericTablePanel.html" title="type parameter in GenericTablePanel">T</a>&gt; tbRecords</pre>
</li>
<li class="blockList">
<h4>taLog</h4>
<pre>javax.swing.JTextArea taLog</pre>
</li>
<li class="blockList">
<h4>spLog</h4>
<pre>javax.swing.JScrollPane spLog</pre>
</li>
<li class="blockList">
<h4>allRecords</h4>
<pre>java.util.List&lt;E&gt; allRecords</pre>
</li>
<li class="blockListLast">
<h4>newRecordId</h4>
<pre>int newRecordId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;hr.fer.oop.lab5.task2</h2>
<ul class="blockList">
<li class="blockList"><a name="hr.fer.oop.lab5.task2.BoardFrame">
<!--   -->
</a>
<h3>Class <a href="hr/fer/oop/lab5/task2/BoardFrame.html" title="class in hr.fer.oop.lab5.task2">hr.fer.oop.lab5.task2.BoardFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3914404008285747392L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="hr/fer/oop/lab5/task2/Board.html" title="class in hr.fer.oop.lab5.task2">Board</a> board</pre>
</li>
<li class="blockList">
<h4>pnTop</h4>
<pre>javax.swing.JPanel pnTop</pre>
</li>
<li class="blockList">
<h4>bnStart</h4>
<pre>javax.swing.JButton bnStart</pre>
</li>
<li class="blockList">
<h4>bnStop</h4>
<pre>javax.swing.JButton bnStop</pre>
</li>
<li class="blockList">
<h4>bnStep</h4>
<pre>javax.swing.JButton bnStep</pre>
</li>
<li class="blockList">
<h4>bnRandomize</h4>
<pre>javax.swing.JButton bnRandomize</pre>
</li>
<li class="blockList">
<h4>pnGrid</h4>
<pre>javax.swing.JPanel pnGrid</pre>
</li>
<li class="blockList">
<h4>tbCells</h4>
<pre>javax.swing.JToggleButton[][] tbCells</pre>
</li>
<li class="blockListLast">
<h4>executing</h4>
<pre>boolean executing</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
