<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Dec 09 19:20:16 CET 2017 -->
<title>MyCryptByteWriter</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyCryptByteWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyCryptByteWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/fer/oop/lab4/third/MaskStream.html" title="class in hr.fer.oop.lab4.third"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hr/fer/oop/lab4/third/Program.html" title="class in hr.fer.oop.lab4.third"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab4/third/MyCryptByteWriter.html" target="_top">Frames</a></li>
<li><a href="MyCryptByteWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.oop.lab4.third</div>
<h2 title="Class MyCryptByteWriter" class="title">Class MyCryptByteWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html" title="class in hr.fer.oop.lab4.first">hr.fer.oop.lab4.first.MyByteWriter</a></li>
<li>
<ul class="inheritance">
<li>hr.fer.oop.lab4.third.MyCryptByteWriter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyCryptByteWriter</span>
extends <a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html" title="class in hr.fer.oop.lab4.first">MyByteWriter</a></pre>
<div class="block">Cryptographic byte writer reads an entire input stream and writes read data to a file, encrypted/decrypted with a key.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anthony</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/third/MyCryptByteWriter.html#key">key</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hr.fer.oop.lab4.first.MyByteWriter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;hr.fer.oop.lab4.first.<a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html" title="class in hr.fer.oop.lab4.first">MyByteWriter</a></h3>
<code><a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#BUFFER_LENGTH">BUFFER_LENGTH</a>, <a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#DEFAULT_APPEND">DEFAULT_APPEND</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/third/MyCryptByteWriter.html#MyCryptByteWriter-java.io.InputStream-java.nio.file.Path-byte-">MyCryptByteWriter</a></span>(java.io.InputStream&nbsp;inputStream,
                 java.nio.file.Path&nbsp;path,
                 byte&nbsp;key)</code>
<div class="block">Creates a new cryptographic byte writer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/third/MyCryptByteWriter.html#MyCryptByteWriter-java.io.InputStream-java.nio.file.Path-byte-boolean-">MyCryptByteWriter</a></span>(java.io.InputStream&nbsp;inputStream,
                 java.nio.file.Path&nbsp;path,
                 byte&nbsp;key,
                 boolean&nbsp;append)</code>
<div class="block">Creates a new cryptographic byte writer object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/third/MyCryptByteWriter.html#getKey--">getKey</a></span>()</code>
<div class="block">Gets the key of encryption/decryption.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/third/MyCryptByteWriter.html#setKey-byte-">setKey</a></span>(byte&nbsp;key)</code>
<div class="block">Sets the key of encryption/decryption.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab4/third/MyCryptByteWriter.html#wrapOutputStream-java.io.OutputStream-">wrapOutputStream</a></span>(java.io.OutputStream&nbsp;outputStream)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hr.fer.oop.lab4.first.MyByteWriter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hr.fer.oop.lab4.first.<a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html" title="class in hr.fer.oop.lab4.first">MyByteWriter</a></h3>
<code><a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#getAppend--">getAppend</a>, <a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#getInputStream--">getInputStream</a>, <a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#getPath--">getPath</a>, <a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#run--">run</a>, <a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#setAppend-boolean-">setAppend</a>, <a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#setInputStream-java.io.InputStream-">setInputStream</a>, <a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#setPath-java.nio.file.Path-">setPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>key</h4>
<pre>private&nbsp;byte key</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyCryptByteWriter-java.io.InputStream-java.nio.file.Path-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyCryptByteWriter</h4>
<pre>public&nbsp;MyCryptByteWriter(java.io.InputStream&nbsp;inputStream,
                         java.nio.file.Path&nbsp;path,
                         byte&nbsp;key)</pre>
<div class="block">Creates a new cryptographic byte writer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - Input stream from which the data will be read.</dd>
<dd><code>path</code> - Path of file to which the data will be written.</dd>
<dd><code>key</code> - Key of encryption/decryption.</dd>
</dl>
</li>
</ul>
<a name="MyCryptByteWriter-java.io.InputStream-java.nio.file.Path-byte-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyCryptByteWriter</h4>
<pre>public&nbsp;MyCryptByteWriter(java.io.InputStream&nbsp;inputStream,
                         java.nio.file.Path&nbsp;path,
                         byte&nbsp;key,
                         boolean&nbsp;append)</pre>
<div class="block">Creates a new cryptographic byte writer object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - Input stream from which the data will be read.</dd>
<dd><code>path</code> - Path of file to which the data will be written.</dd>
<dd><code>key</code> - Key of encryption/decryption.</dd>
<dd><code>append</code> - Whether the data will be appended to the end of file (if the file already exists) or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;byte&nbsp;getKey()</pre>
<div class="block">Gets the key of encryption/decryption.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key of encryption/decryption.</dd>
</dl>
</li>
</ul>
<a name="setKey-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(byte&nbsp;key)</pre>
<div class="block">Sets the key of encryption/decryption.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key of encryption/decryption.</dd>
</dl>
</li>
</ul>
<a name="wrapOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapOutputStream</h4>
<pre>protected&nbsp;java.io.OutputStream&nbsp;wrapOutputStream(java.io.OutputStream&nbsp;outputStream)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html#wrapOutputStream-java.io.OutputStream-">wrapOutputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hr/fer/oop/lab4/first/MyByteWriter.html" title="class in hr.fer.oop.lab4.first">MyByteWriter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyCryptByteWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/fer/oop/lab4/third/MaskStream.html" title="class in hr.fer.oop.lab4.third"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hr/fer/oop/lab4/third/Program.html" title="class in hr.fer.oop.lab4.third"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab4/third/MyCryptByteWriter.html" target="_top">Frames</a></li>
<li><a href="MyCryptByteWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
