<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 21 21:56:03 CEST 2017 -->
<title>FootballPlayer</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FootballPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FootballPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hr/fer/oop/lab2/InvalidPersonInitializationException.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/fer/oop/lab2/FootballPlayer.html" target="_top">Frames</a></li>
<li><a href="FootballPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.oop.lab2</div>
<h2 title="Class FootballPlayer" class="title">Class FootballPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">hr.fer.oop.lab2.Person</a></li>
<li>
<ul class="inheritance">
<li>hr.fer.oop.lab2.FootballPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FootballPlayer</span>
extends <a href="../../../../hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></pre>
<div class="block">An representation of a football player.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anthony</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/FootballPlayer.html#PLAYING_SKILL_MAX_VALUE">PLAYING_SKILL_MAX_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/FootballPlayer.html#PLAYING_SKILL_MIN_VALUE">PLAYING_SKILL_MIN_VALUE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hr.fer.oop.lab2.Person">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;hr.fer.oop.lab2.<a href="../../../../hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></h3>
<code><a href="../../../../hr/fer/oop/lab2/Person.html#EMOTION_MAX_VALUE">EMOTION_MAX_VALUE</a>, <a href="../../../../hr/fer/oop/lab2/Person.html#EMOTION_MIN_VALUE">EMOTION_MIN_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/FootballPlayer.html#FootballPlayer--">FootballPlayer</a></span>()</code>
<div class="block">Creates a new football player with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/FootballPlayer.html#FootballPlayer-java.lang.String-java.lang.String-int-">FootballPlayer</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;country,
              int&nbsp;emotion)</code>
<div class="block">Creates a new football player with default values for unspecified attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/FootballPlayer.html#FootballPlayer-java.lang.String-java.lang.String-int-int-">FootballPlayer</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;country,
              int&nbsp;emotion,
              int&nbsp;playingSkill)</code>
<div class="block">Creates a new football player with default values for unspecified attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/FootballPlayer.html#FootballPlayer-java.lang.String-java.lang.String-int-int-hr.fer.oop.lab2.welcomepack.PlayingPosition-">FootballPlayer</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;country,
              int&nbsp;emotion,
              int&nbsp;playingSkill,
              <a href="../../../../hr/fer/oop/lab2/welcomepack/PlayingPosition.html" title="enum in hr.fer.oop.lab2.welcomepack">PlayingPosition</a>&nbsp;playingPosition)</code>
<div class="block">Creates a new football player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../hr/fer/oop/lab2/welcomepack/PlayingPosition.html" title="enum in hr.fer.oop.lab2.welcomepack">PlayingPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/FootballPlayer.html#getPlayingPosition--">getPlayingPosition</a></span>()</code>
<div class="block">Gets playing position of the football player.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/FootballPlayer.html#getPlayingSkill--">getPlayingSkill</a></span>()</code>
<div class="block">Gets current playing skill of the football player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/FootballPlayer.html#setPlayingPosition-hr.fer.oop.lab2.welcomepack.PlayingPosition-">setPlayingPosition</a></span>(<a href="../../../../hr/fer/oop/lab2/welcomepack/PlayingPosition.html" title="enum in hr.fer.oop.lab2.welcomepack">PlayingPosition</a>&nbsp;playingPosition)</code>
<div class="block">Sets playing position of the football player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/FootballPlayer.html#setPlayingSkill-int-">setPlayingSkill</a></span>(int&nbsp;playingSkill)</code>
<div class="block">Sets current playing skill of the football player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hr.fer.oop.lab2.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hr.fer.oop.lab2.<a href="../../../../hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></h3>
<code><a href="../../../../hr/fer/oop/lab2/Person.html#equals-java.lang.Object-">equals</a>, <a href="../../../../hr/fer/oop/lab2/Person.html#getCountry--">getCountry</a>, <a href="../../../../hr/fer/oop/lab2/Person.html#getEmotion--">getEmotion</a>, <a href="../../../../hr/fer/oop/lab2/Person.html#getName--">getName</a>, <a href="../../../../hr/fer/oop/lab2/Person.html#hashCode--">hashCode</a>, <a href="../../../../hr/fer/oop/lab2/Person.html#setEmotion-int-">setEmotion</a>, <a href="../../../../hr/fer/oop/lab2/Person.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLAYING_SKILL_MIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYING_SKILL_MIN_VALUE</h4>
<pre>public static final&nbsp;int PLAYING_SKILL_MIN_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hr.fer.oop.lab2.FootballPlayer.PLAYING_SKILL_MIN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYING_SKILL_MAX_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLAYING_SKILL_MAX_VALUE</h4>
<pre>public static final&nbsp;int PLAYING_SKILL_MAX_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hr.fer.oop.lab2.FootballPlayer.PLAYING_SKILL_MAX_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FootballPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FootballPlayer</h4>
<pre>public&nbsp;FootballPlayer()</pre>
<div class="block">Creates a new football player with default values.</div>
</li>
</ul>
<a name="FootballPlayer-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FootballPlayer</h4>
<pre>public&nbsp;FootballPlayer(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;country,
                      int&nbsp;emotion)
               throws <a href="../../../../hr/fer/oop/lab2/InvalidPersonInitializationException.html" title="class in hr.fer.oop.lab2">InvalidPersonInitializationException</a></pre>
<div class="block">Creates a new football player with default values for unspecified attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Full name of the newly created football player.</dd>
<dd><code>country</code> - Country of origin of the newly created football player.</dd>
<dd><code>emotion</code> - Current emotion of the newly created football player.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../hr/fer/oop/lab2/InvalidPersonInitializationException.html" title="class in hr.fer.oop.lab2">InvalidPersonInitializationException</a></code> - Thrown when invalid parameters are provided.</dd>
</dl>
</li>
</ul>
<a name="FootballPlayer-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FootballPlayer</h4>
<pre>public&nbsp;FootballPlayer(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;country,
                      int&nbsp;emotion,
                      int&nbsp;playingSkill)
               throws <a href="../../../../hr/fer/oop/lab2/InvalidPersonInitializationException.html" title="class in hr.fer.oop.lab2">InvalidPersonInitializationException</a></pre>
<div class="block">Creates a new football player with default values for unspecified attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Full name of the newly created football player.</dd>
<dd><code>country</code> - Country of origin of the newly created football player.</dd>
<dd><code>emotion</code> - Current emotion of the newly created football player.</dd>
<dd><code>playingSkill</code> - Current playing skill of the newly created football player.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../hr/fer/oop/lab2/InvalidPersonInitializationException.html" title="class in hr.fer.oop.lab2">InvalidPersonInitializationException</a></code> - Thrown when invalid parameters are provided.</dd>
</dl>
</li>
</ul>
<a name="FootballPlayer-java.lang.String-java.lang.String-int-int-hr.fer.oop.lab2.welcomepack.PlayingPosition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FootballPlayer</h4>
<pre>public&nbsp;FootballPlayer(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;country,
                      int&nbsp;emotion,
                      int&nbsp;playingSkill,
                      <a href="../../../../hr/fer/oop/lab2/welcomepack/PlayingPosition.html" title="enum in hr.fer.oop.lab2.welcomepack">PlayingPosition</a>&nbsp;playingPosition)
               throws <a href="../../../../hr/fer/oop/lab2/InvalidPersonInitializationException.html" title="class in hr.fer.oop.lab2">InvalidPersonInitializationException</a></pre>
<div class="block">Creates a new football player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Full name of the newly created football player.</dd>
<dd><code>country</code> - Country of origin of the newly created football player.</dd>
<dd><code>emotion</code> - Current emotion of the newly created football player.</dd>
<dd><code>playingSkill</code> - Current playing skill of the newly created football player.</dd>
<dd><code>playingPosition</code> - Playing position of the newly created football player.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../hr/fer/oop/lab2/InvalidPersonInitializationException.html" title="class in hr.fer.oop.lab2">InvalidPersonInitializationException</a></code> - Thrown when invalid parameters are provided.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayingSkill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayingSkill</h4>
<pre>public&nbsp;int&nbsp;getPlayingSkill()</pre>
<div class="block">Gets current playing skill of the football player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current playing skill of the football player.</dd>
</dl>
</li>
</ul>
<a name="setPlayingSkill-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayingSkill</h4>
<pre>public&nbsp;boolean&nbsp;setPlayingSkill(int&nbsp;playingSkill)</pre>
<div class="block">Sets current playing skill of the football player. The value must be between PLAYING_SKILL_MIN_VALUE and PLAYING_SKILL_MAX_VALUE (both inclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playingSkill</code> - Current playing skill of the football player.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>On success, true is returned, while false is returned on failure.</dd>
</dl>
</li>
</ul>
<a name="getPlayingPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayingPosition</h4>
<pre>public&nbsp;<a href="../../../../hr/fer/oop/lab2/welcomepack/PlayingPosition.html" title="enum in hr.fer.oop.lab2.welcomepack">PlayingPosition</a>&nbsp;getPlayingPosition()</pre>
<div class="block">Gets playing position of the football player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Playing position of the football player.</dd>
</dl>
</li>
</ul>
<a name="setPlayingPosition-hr.fer.oop.lab2.welcomepack.PlayingPosition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlayingPosition</h4>
<pre>public&nbsp;boolean&nbsp;setPlayingPosition(<a href="../../../../hr/fer/oop/lab2/welcomepack/PlayingPosition.html" title="enum in hr.fer.oop.lab2.welcomepack">PlayingPosition</a>&nbsp;playingPosition)</pre>
<div class="block">Sets playing position of the football player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playingPosition</code> - Playing position of the football player.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>On success, true is returned, while false is returned on failure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FootballPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hr/fer/oop/lab2/InvalidPersonInitializationException.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/fer/oop/lab2/FootballPlayer.html" target="_top">Frames</a></li>
<li><a href="FootballPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
