<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 21 21:56:03 CEST 2017 -->
<title>NationalTeam</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NationalTeam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NationalTeam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hr/fer/oop/lab2/InvalidTeamInitializationException.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/fer/oop/lab2/NationalTeam.html" target="_top">Frames</a></li>
<li><a href="NationalTeam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.oop.lab2</div>
<h2 title="Class NationalTeam" class="title">Class NationalTeam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">hr.fer.oop.lab2.Team</a></li>
<li>
<ul class="inheritance">
<li>hr.fer.oop.lab2.NationalTeam</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html" title="interface in hr.fer.oop.lab2.welcomepack">ManageableTeam</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NationalTeam</span>
extends <a href="../../../../hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></pre>
<div class="block">An representation of a national football team.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anthony</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/NationalTeam.html#NationalTeam--">NationalTeam</a></span>()</code>
<div class="block">Creates a new national football team with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/NationalTeam.html#NationalTeam-java.lang.String-hr.fer.oop.lab2.welcomepack.Formation-">NationalTeam</a></span>(java.lang.String&nbsp;name,
            <a href="../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a>&nbsp;formation)</code>
<div class="block">Creates a new national football team with default values for unspecified attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/NationalTeam.html#NationalTeam-java.lang.String-hr.fer.oop.lab2.welcomepack.Formation-java.lang.String-">NationalTeam</a></span>(java.lang.String&nbsp;name,
            <a href="../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a>&nbsp;formation,
            java.lang.String&nbsp;country)</code>
<div class="block">Creates a new national football team.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/NationalTeam.html#calculateRating--">calculateRating</a></span>()</code>
<div class="block">Calculates and returns calculated team rating as follows:
 
 Club team: 70% sum of skills from registered players + 30% sum of emotions from registered players;
 
 
 National team: 30% sum of skills from registered players + 70% sum of emotions from registered players.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/NationalTeam.html#getCountry--">getCountry</a></span>()</code>
<div class="block">Gets the national team country.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/NationalTeam.html#registerPlayer-hr.fer.oop.lab2.FootballPlayer-">registerPlayer</a></span>(<a href="../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a>&nbsp;player)</code>
<div class="block">If a team is a national team, a player need to have the same country as a national
 team; whereas if a team is a club team, a player needs to have player
 skill which is higher or equal to club's reputation (note: in either case
 player registration will be successful if there is a space for a player)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hr.fer.oop.lab2.Team">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hr.fer.oop.lab2.<a href="../../../../hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></h3>
<code><a href="../../../../hr/fer/oop/lab2/Team.html#addPlayerToStartingEleven-hr.fer.oop.lab2.FootballPlayer-">addPlayerToStartingEleven</a>, <a href="../../../../hr/fer/oop/lab2/Team.html#clearStartingEleven--">clearStartingEleven</a>, <a href="../../../../hr/fer/oop/lab2/Team.html#getFormation--">getFormation</a>, <a href="../../../../hr/fer/oop/lab2/Team.html#getName--">getName</a>, <a href="../../../../hr/fer/oop/lab2/Team.html#getRegisteredPlayers--">getRegisteredPlayers</a>, <a href="../../../../hr/fer/oop/lab2/Team.html#getStartingEleven--">getStartingEleven</a>, <a href="../../../../hr/fer/oop/lab2/Team.html#isPlayerRegistered-hr.fer.oop.lab2.FootballPlayer-">isPlayerRegistered</a>, <a href="../../../../hr/fer/oop/lab2/Team.html#setFormation-hr.fer.oop.lab2.welcomepack.Formation-">setFormation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NationalTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NationalTeam</h4>
<pre>public&nbsp;NationalTeam()</pre>
<div class="block">Creates a new national football team with default values.</div>
</li>
</ul>
<a name="NationalTeam-java.lang.String-hr.fer.oop.lab2.welcomepack.Formation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NationalTeam</h4>
<pre>public&nbsp;NationalTeam(java.lang.String&nbsp;name,
                    <a href="../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a>&nbsp;formation)
             throws <a href="../../../../hr/fer/oop/lab2/InvalidTeamInitializationException.html" title="class in hr.fer.oop.lab2">InvalidTeamInitializationException</a></pre>
<div class="block">Creates a new national football team with default values for unspecified attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - National team name.</dd>
<dd><code>formation</code> - National team formation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../hr/fer/oop/lab2/InvalidTeamInitializationException.html" title="class in hr.fer.oop.lab2">InvalidTeamInitializationException</a></code> - Thrown when invalid parameters are provided.</dd>
</dl>
</li>
</ul>
<a name="NationalTeam-java.lang.String-hr.fer.oop.lab2.welcomepack.Formation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NationalTeam</h4>
<pre>public&nbsp;NationalTeam(java.lang.String&nbsp;name,
                    <a href="../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a>&nbsp;formation,
                    java.lang.String&nbsp;country)
             throws <a href="../../../../hr/fer/oop/lab2/InvalidTeamInitializationException.html" title="class in hr.fer.oop.lab2">InvalidTeamInitializationException</a></pre>
<div class="block">Creates a new national football team.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - National team name.</dd>
<dd><code>formation</code> - National team formation.</dd>
<dd><code>country</code> - National team country.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../hr/fer/oop/lab2/InvalidTeamInitializationException.html" title="class in hr.fer.oop.lab2">InvalidTeamInitializationException</a></code> - Thrown when invalid parameters are provided.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">Gets the national team country.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>National team country.</dd>
</dl>
</li>
</ul>
<a name="registerPlayer-hr.fer.oop.lab2.FootballPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPlayer</h4>
<pre>public&nbsp;boolean&nbsp;registerPlayer(<a href="../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a>&nbsp;player)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#registerPlayer-hr.fer.oop.lab2.FootballPlayer-">ManageableTeam</a></code></span></div>
<div class="block">If a team is a national team, a player need to have the same country as a national
 team; whereas if a team is a club team, a player needs to have player
 skill which is higher or equal to club's reputation (note: in either case
 player registration will be successful if there is a space for a player)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#registerPlayer-hr.fer.oop.lab2.FootballPlayer-">registerPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html" title="interface in hr.fer.oop.lab2.welcomepack">ManageableTeam</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../hr/fer/oop/lab2/Team.html#registerPlayer-hr.fer.oop.lab2.FootballPlayer-">registerPlayer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a player is added, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="calculateRating--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateRating</h4>
<pre>public&nbsp;double&nbsp;calculateRating()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#calculateRating--">ManageableTeam</a></code></span></div>
<div class="block">Calculates and returns calculated team rating as follows:
 
 Club team: 70% sum of skills from registered players + 30% sum of emotions from registered players;
 
 
 National team: 30% sum of skills from registered players + 70% sum of emotions from registered players.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#calculateRating--">calculateRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html" title="interface in hr.fer.oop.lab2.welcomepack">ManageableTeam</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hr/fer/oop/lab2/Team.html#calculateRating--">calculateRating</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a team rating.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NationalTeam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hr/fer/oop/lab2/InvalidTeamInitializationException.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/fer/oop/lab2/NationalTeam.html" target="_top">Frames</a></li>
<li><a href="NationalTeam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
