<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 21 21:56:03 CEST 2017 -->
<title>Team</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Team";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Team.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/fer/oop/lab2/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.oop.lab2</div>
<h2 title="Class Team" class="title">Class Team</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.fer.oop.lab2.Team</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html" title="interface in hr.fer.oop.lab2.welcomepack">ManageableTeam</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../hr/fer/oop/lab2/ClubTeam.html" title="class in hr.fer.oop.lab2">ClubTeam</a>, <a href="../../../../hr/fer/oop/lab2/NationalTeam.html" title="class in hr.fer.oop.lab2">NationalTeam</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Team</span>
extends java.lang.Object
implements <a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html" title="interface in hr.fer.oop.lab2.welcomepack">ManageableTeam</a></pre>
<div class="block">An abstract class representing a team.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anthony</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/Team.html#addPlayerToStartingEleven-hr.fer.oop.lab2.FootballPlayer-">addPlayerToStartingEleven</a></span>(<a href="../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a>&nbsp;player)</code>
<div class="block">Adds a player to starting eleven if a player is in registered player
 collection and there is a space for him within starting eleven.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/Team.html#calculateRating--">calculateRating</a></span>()</code>
<div class="block">Calculates and returns calculated team rating as follows:
 
 Club team: 70% sum of skills from registered players + 30% sum of emotions from registered players;
 
 
 National team: 30% sum of skills from registered players + 70% sum of emotions from registered players.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/Team.html#clearStartingEleven--">clearStartingEleven</a></span>()</code>
<div class="block">Clears a collection of starting eleven.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/Team.html#getFormation--">getFormation</a></span>()</code>
<div class="block">Gets the formation of the football team.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/Team.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the football team.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/Team.html#getRegisteredPlayers--">getRegisteredPlayers</a></span>()</code>
<div class="block">Gets registered players collection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/Team.html#getStartingEleven--">getStartingEleven</a></span>()</code>
<div class="block">Gets starting eleven players collection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/Team.html#isPlayerRegistered-hr.fer.oop.lab2.FootballPlayer-">isPlayerRegistered</a></span>(<a href="../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a>&nbsp;player)</code>
<div class="block">Checks whether a player is registered in a team.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/Team.html#registerPlayer-hr.fer.oop.lab2.FootballPlayer-">registerPlayer</a></span>(<a href="../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a>&nbsp;player)</code>
<div class="block">If a team is a national team, a player need to have the same country as a national
 team; whereas if a team is a club team, a player needs to have player
 skill which is higher or equal to club's reputation (note: in either case
 player registration will be successful if there is a space for a player)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hr/fer/oop/lab2/Team.html#setFormation-hr.fer.oop.lab2.welcomepack.Formation-">setFormation</a></span>(<a href="../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a>&nbsp;formation)</code>
<div class="block">Sets the formation of the football team.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the football team.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Football team name.</dd>
</dl>
</li>
</ul>
<a name="getFormation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormation</h4>
<pre>public&nbsp;<a href="../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a>&nbsp;getFormation()</pre>
<div class="block">Gets the formation of the football team.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#getFormation--">getFormation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html" title="interface in hr.fer.oop.lab2.welcomepack">ManageableTeam</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Football team formation.</dd>
</dl>
</li>
</ul>
<a name="setFormation-hr.fer.oop.lab2.welcomepack.Formation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormation</h4>
<pre>public&nbsp;void&nbsp;setFormation(<a href="../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a>&nbsp;formation)</pre>
<div class="block">Sets the formation of the football team.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#setFormation-hr.fer.oop.lab2.welcomepack.Formation-">setFormation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html" title="interface in hr.fer.oop.lab2.welcomepack">ManageableTeam</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formation</code> - Football team formation.</dd>
</dl>
</li>
</ul>
<a name="getRegisteredPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredPlayers</h4>
<pre>public&nbsp;<a href="../../../../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a>&nbsp;getRegisteredPlayers()</pre>
<div class="block">Gets registered players collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#getRegisteredPlayers--">getRegisteredPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html" title="interface in hr.fer.oop.lab2.welcomepack">ManageableTeam</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Registered players collection.</dd>
</dl>
</li>
</ul>
<a name="getStartingEleven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingEleven</h4>
<pre>public&nbsp;<a href="../../../../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a>&nbsp;getStartingEleven()</pre>
<div class="block">Gets starting eleven players collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#getStartingEleven--">getStartingEleven</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html" title="interface in hr.fer.oop.lab2.welcomepack">ManageableTeam</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Starting eleven players collection.</dd>
</dl>
</li>
</ul>
<a name="addPlayerToStartingEleven-hr.fer.oop.lab2.FootballPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerToStartingEleven</h4>
<pre>public&nbsp;boolean&nbsp;addPlayerToStartingEleven(<a href="../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a>&nbsp;player)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#addPlayerToStartingEleven-hr.fer.oop.lab2.FootballPlayer-">ManageableTeam</a></code></span></div>
<div class="block">Adds a player to starting eleven if a player is in registered player
 collection and there is a space for him within starting eleven.
 registriranih igraca te ima mjesta u prvih 11.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#addPlayerToStartingEleven-hr.fer.oop.lab2.FootballPlayer-">addPlayerToStartingEleven</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html" title="interface in hr.fer.oop.lab2.welcomepack">ManageableTeam</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a player is added, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isPlayerRegistered-hr.fer.oop.lab2.FootballPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayerRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isPlayerRegistered(<a href="../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a>&nbsp;player)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#isPlayerRegistered-hr.fer.oop.lab2.FootballPlayer-">ManageableTeam</a></code></span></div>
<div class="block">Checks whether a player is registered in a team.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#isPlayerRegistered-hr.fer.oop.lab2.FootballPlayer-">isPlayerRegistered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html" title="interface in hr.fer.oop.lab2.welcomepack">ManageableTeam</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a player is registered, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="registerPlayer-hr.fer.oop.lab2.FootballPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPlayer</h4>
<pre>public&nbsp;boolean&nbsp;registerPlayer(<a href="../../../../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a>&nbsp;player)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#registerPlayer-hr.fer.oop.lab2.FootballPlayer-">ManageableTeam</a></code></span></div>
<div class="block">If a team is a national team, a player need to have the same country as a national
 team; whereas if a team is a club team, a player needs to have player
 skill which is higher or equal to club's reputation (note: in either case
 player registration will be successful if there is a space for a player)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#registerPlayer-hr.fer.oop.lab2.FootballPlayer-">registerPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html" title="interface in hr.fer.oop.lab2.welcomepack">ManageableTeam</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a player is added, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="clearStartingEleven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStartingEleven</h4>
<pre>public&nbsp;void&nbsp;clearStartingEleven()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#clearStartingEleven--">ManageableTeam</a></code></span></div>
<div class="block">Clears a collection of starting eleven.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#clearStartingEleven--">clearStartingEleven</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html" title="interface in hr.fer.oop.lab2.welcomepack">ManageableTeam</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateRating--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateRating</h4>
<pre>public abstract&nbsp;double&nbsp;calculateRating()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#calculateRating--">ManageableTeam</a></code></span></div>
<div class="block">Calculates and returns calculated team rating as follows:
 
 Club team: 70% sum of skills from registered players + 30% sum of emotions from registered players;
 
 
 National team: 30% sum of skills from registered players + 70% sum of emotions from registered players.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#calculateRating--">calculateRating</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hr/fer/oop/lab2/welcomepack/ManageableTeam.html" title="interface in hr.fer.oop.lab2.welcomepack">ManageableTeam</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a team rating.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Team.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hr/fer/oop/lab2/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
