<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 16:41:29 CET 2018 -->
<title>FilterDialog</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterDialog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/fer/oop/lab5/task1/FilterData.DistanceComparator.html" title="enum in hr.fer.oop.lab5.task1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hr/fer/oop/lab5/task1/MainWindow.html" title="class in hr.fer.oop.lab5.task1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab5/task1/FilterDialog.html" target="_top">Frames</a></li>
<li><a href="FilterDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.oop.lab5.task1</div>
<h2 title="Class FilterDialog" class="title">Class FilterDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>hr.fer.oop.lab5.task1.FilterDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilterDialog</span>
extends javax.swing.JDialog</pre>
<div class="block">Filter dialog class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anthony</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#hr.fer.oop.lab5.task1.FilterDialog">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterDialog.html#cbDistance">cbDistance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterDialog.html#cbLeaveRecords">cbLeaveRecords</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterDialog.html#cbPaymentType">cbPaymentType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterDialog.html#cbSkipRecords">cbSkipRecords</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterDialog.html#cmDistance">cmDistance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterDialog.html#ftDistance">ftDistance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterDialog.html#ftLeaveRecords">ftLeaveRecords</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFormattedTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterDialog.html#ftSkipRecords">ftSkipRecords</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterDialog.html#lbLeaveRecords">lbLeaveRecords</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterDialog.html#lbSkipRecords">lbSkipRecords</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterDialog.html#pnPaymentType">pnPaymentType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterDialog.html#rbCard">rbCard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterDialog.html#rbCash">rbCash</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterDialog.html#rbUnknown">rbUnknown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterDialog.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterDialog.html#FilterDialog-java.awt.Frame-">FilterDialog</a></span>(java.awt.Frame&nbsp;owner)</code>
<div class="block">Creates a new filter dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterDialog.html#FilterDialog-java.awt.Frame-boolean-">FilterDialog</a></span>(java.awt.Frame&nbsp;owner,
            boolean&nbsp;centerScreen)</code>
<div class="block">Creates a new filter dialog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterDialog.html#cbDistance_Action-java.awt.event.ActionEvent-">cbDistance_Action</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterDialog.html#cbLeaveRecords_Action-java.awt.event.ActionEvent-">cbLeaveRecords_Action</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterDialog.html#cbPaymentType_Action-java.awt.event.ActionEvent-">cbPaymentType_Action</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterDialog.html#cbSkipRecords_Action-java.awt.event.ActionEvent-">cbSkipRecords_Action</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../hr/fer/oop/lab5/task1/FilterData.html" title="class in hr.fer.oop.lab5.task1">FilterData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterDialog.html#getFilterData--">getFilterData</a></span>()</code>
<div class="block">Gets the current filter data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterDialog.html#setFilterData-hr.fer.oop.lab5.task1.FilterData-">setFilterData</a></span>(<a href="../../../../../hr/fer/oop/lab5/task1/FilterData.html" title="class in hr.fer.oop.lab5.task1">FilterData</a>&nbsp;filterData)</code>
<div class="block">Sets the filter data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab5.task1.FilterDialog.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cbSkipRecords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbSkipRecords</h4>
<pre>private&nbsp;javax.swing.JCheckBox cbSkipRecords</pre>
</li>
</ul>
<a name="lbSkipRecords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbSkipRecords</h4>
<pre>private&nbsp;javax.swing.JLabel lbSkipRecords</pre>
</li>
</ul>
<a name="ftSkipRecords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ftSkipRecords</h4>
<pre>private&nbsp;javax.swing.JFormattedTextField ftSkipRecords</pre>
</li>
</ul>
<a name="cbLeaveRecords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbLeaveRecords</h4>
<pre>private&nbsp;javax.swing.JCheckBox cbLeaveRecords</pre>
</li>
</ul>
<a name="lbLeaveRecords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lbLeaveRecords</h4>
<pre>private&nbsp;javax.swing.JLabel lbLeaveRecords</pre>
</li>
</ul>
<a name="ftLeaveRecords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ftLeaveRecords</h4>
<pre>private&nbsp;javax.swing.JFormattedTextField ftLeaveRecords</pre>
</li>
</ul>
<a name="cbPaymentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbPaymentType</h4>
<pre>private&nbsp;javax.swing.JCheckBox cbPaymentType</pre>
</li>
</ul>
<a name="pnPaymentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pnPaymentType</h4>
<pre>private&nbsp;javax.swing.JPanel pnPaymentType</pre>
</li>
</ul>
<a name="rbCash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbCash</h4>
<pre>private&nbsp;javax.swing.JRadioButton rbCash</pre>
</li>
</ul>
<a name="rbCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbCard</h4>
<pre>private&nbsp;javax.swing.JRadioButton rbCard</pre>
</li>
</ul>
<a name="rbUnknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rbUnknown</h4>
<pre>private&nbsp;javax.swing.JRadioButton rbUnknown</pre>
</li>
</ul>
<a name="cbDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbDistance</h4>
<pre>private&nbsp;javax.swing.JCheckBox cbDistance</pre>
</li>
</ul>
<a name="cmDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmDistance</h4>
<pre>private&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt; cmDistance</pre>
</li>
</ul>
<a name="ftDistance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ftDistance</h4>
<pre>private&nbsp;javax.swing.JFormattedTextField ftDistance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterDialog-java.awt.Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterDialog</h4>
<pre>public&nbsp;FilterDialog(java.awt.Frame&nbsp;owner)</pre>
<div class="block">Creates a new filter dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Owner of the dialog which will be blocked.</dd>
</dl>
</li>
</ul>
<a name="FilterDialog-java.awt.Frame-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterDialog</h4>
<pre>public&nbsp;FilterDialog(java.awt.Frame&nbsp;owner,
                    boolean&nbsp;centerScreen)</pre>
<div class="block">Creates a new filter dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Owner of the dialog which will be blocked.</dd>
<dd><code>centerScreen</code> - Determines whether the window will start in a center position or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilterData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterData</h4>
<pre>public&nbsp;<a href="../../../../../hr/fer/oop/lab5/task1/FilterData.html" title="class in hr.fer.oop.lab5.task1">FilterData</a>&nbsp;getFilterData()</pre>
<div class="block">Gets the current filter data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current filter data.</dd>
</dl>
</li>
</ul>
<a name="setFilterData-hr.fer.oop.lab5.task1.FilterData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterData</h4>
<pre>public&nbsp;void&nbsp;setFilterData(<a href="../../../../../hr/fer/oop/lab5/task1/FilterData.html" title="class in hr.fer.oop.lab5.task1">FilterData</a>&nbsp;filterData)</pre>
<div class="block">Sets the filter data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterData</code> - Filter data.</dd>
</dl>
</li>
</ul>
<a name="cbSkipRecords_Action-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbSkipRecords_Action</h4>
<pre>private&nbsp;void&nbsp;cbSkipRecords_Action(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="cbLeaveRecords_Action-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbLeaveRecords_Action</h4>
<pre>private&nbsp;void&nbsp;cbLeaveRecords_Action(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="cbPaymentType_Action-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbPaymentType_Action</h4>
<pre>private&nbsp;void&nbsp;cbPaymentType_Action(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="cbDistance_Action-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cbDistance_Action</h4>
<pre>private&nbsp;void&nbsp;cbDistance_Action(java.awt.event.ActionEvent&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/fer/oop/lab5/task1/FilterData.DistanceComparator.html" title="enum in hr.fer.oop.lab5.task1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hr/fer/oop/lab5/task1/MainWindow.html" title="class in hr.fer.oop.lab5.task1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab5/task1/FilterDialog.html" target="_top">Frames</a></li>
<li><a href="FilterDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
