<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 16:41:28 CET 2018 -->
<title>FilterData</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../hr/fer/oop/lab5/task1/FilterData.DistanceComparator.html" title="enum in hr.fer.oop.lab5.task1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab5/task1/FilterData.html" target="_top">Frames</a></li>
<li><a href="FilterData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.oop.lab5.task1</div>
<h2 title="Class FilterData" class="title">Class FilterData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.fer.oop.lab5.task1.FilterData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FilterData</span>
extends java.lang.Object</pre>
<div class="block">Class that represents settings from filter dialog.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anthony</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterData.DistanceComparator.html" title="enum in hr.fer.oop.lab5.task1">FilterData.DistanceComparator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterData.html#distance">distance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hr/fer/oop/lab5/task1/FilterData.DistanceComparator.html" title="enum in hr.fer.oop.lab5.task1">FilterData.DistanceComparator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterData.html#distanceComparator">distanceComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterData.html#leaveRecordsCount">leaveRecordsCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1">TaxiRecord.PaymentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterData.html#paymentType">paymentType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterData.html#skipRecordsCount">skipRecordsCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterData.html#useLeaveRecords">useLeaveRecords</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterData.html#useLimitDistance">useLimitDistance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterData.html#usePaymentType">usePaymentType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterData.html#useSkipRecords">useSkipRecords</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterData.html#FilterData-boolean-boolean-boolean-boolean-">FilterData</a></span>(boolean&nbsp;useSkipRecords,
          boolean&nbsp;useLeaveRecords,
          boolean&nbsp;usePaymentType,
          boolean&nbsp;useLimitDistance)</code>
<div class="block">Creates a new filter data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.stream.Stream&lt;<a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html" title="class in hr.fer.oop.lab5.task1">TaxiRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/FilterData.html#applyToStream-java.util.stream.Stream-">applyToStream</a></span>(java.util.stream.Stream&lt;<a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html" title="class in hr.fer.oop.lab5.task1">TaxiRecord</a>&gt;&nbsp;input)</code>
<div class="block">Applies the filter data to a stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="useSkipRecords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSkipRecords</h4>
<pre>public&nbsp;boolean useSkipRecords</pre>
</li>
</ul>
<a name="skipRecordsCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipRecordsCount</h4>
<pre>public&nbsp;int skipRecordsCount</pre>
</li>
</ul>
<a name="useLeaveRecords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLeaveRecords</h4>
<pre>public&nbsp;boolean useLeaveRecords</pre>
</li>
</ul>
<a name="leaveRecordsCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveRecordsCount</h4>
<pre>public&nbsp;int leaveRecordsCount</pre>
</li>
</ul>
<a name="usePaymentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePaymentType</h4>
<pre>public&nbsp;boolean usePaymentType</pre>
</li>
</ul>
<a name="paymentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentType</h4>
<pre>public&nbsp;<a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1">TaxiRecord.PaymentType</a> paymentType</pre>
</li>
</ul>
<a name="useLimitDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLimitDistance</h4>
<pre>public&nbsp;boolean useLimitDistance</pre>
</li>
</ul>
<a name="distanceComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceComparator</h4>
<pre>public&nbsp;<a href="../../../../../hr/fer/oop/lab5/task1/FilterData.DistanceComparator.html" title="enum in hr.fer.oop.lab5.task1">FilterData.DistanceComparator</a> distanceComparator</pre>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double distance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilterData-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterData</h4>
<pre>public&nbsp;FilterData(boolean&nbsp;useSkipRecords,
                  boolean&nbsp;useLeaveRecords,
                  boolean&nbsp;usePaymentType,
                  boolean&nbsp;useLimitDistance)</pre>
<div class="block">Creates a new filter data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useSkipRecords</code> - Determines whether skip records is used.</dd>
<dd><code>useLeaveRecords</code> - Determines whether leave records is used.</dd>
<dd><code>usePaymentType</code> - Determines whether payment type is used.</dd>
<dd><code>useLimitDistance</code> - Determines whether limit distance is used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyToStream-java.util.stream.Stream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyToStream</h4>
<pre>public&nbsp;java.util.stream.Stream&lt;<a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html" title="class in hr.fer.oop.lab5.task1">TaxiRecord</a>&gt;&nbsp;applyToStream(java.util.stream.Stream&lt;<a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html" title="class in hr.fer.oop.lab5.task1">TaxiRecord</a>&gt;&nbsp;input)</pre>
<div class="block">Applies the filter data to a stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Input stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filtered stream.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilterData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../hr/fer/oop/lab5/task1/FilterData.DistanceComparator.html" title="enum in hr.fer.oop.lab5.task1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab5/task1/FilterData.html" target="_top">Frames</a></li>
<li><a href="FilterData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
