<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Jan 17 16:41:29 CET 2018 -->
<title>TaxiRecord</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaxiRecord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaxiRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/fer/oop/lab5/task1/Program.html" title="class in hr.fer.oop.lab5.task1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab5/task1/TaxiRecord.html" target="_top">Frames</a></li>
<li><a href="TaxiRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.oop.lab5.task1</div>
<h2 title="Class TaxiRecord" class="title">Class TaxiRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.fer.oop.lab5.task1.TaxiRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaxiRecord</span>
extends java.lang.Object</pre>
<div class="block">Class which represents a single taxi record.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anthony</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1">TaxiRecord.PaymentType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#dropoffDatetime">dropoffDatetime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#dropoffLatitude">dropoffLatitude</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#dropoffLongitude">dropoffLongitude</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#fareAmount">fareAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#hackLicense">hackLicense</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#medallion">medallion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#mtaTax">mtaTax</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1">TaxiRecord.PaymentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#paymentType">paymentType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#pickupDatetime">pickupDatetime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#pickupLatitude">pickupLatitude</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#pickupLongitude">pickupLongitude</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#surcharge">surcharge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#tipAmount">tipAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#tollsAmount">tollsAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#totalAmount">totalAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#tripDistance">tripDistance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#tripTimeInSecs">tripTimeInSecs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#TaxiRecord-int-java.lang.String-java.lang.String-java.util.Date-java.util.Date-double-double-double-double-double-double-hr.fer.oop.lab5.task1.TaxiRecord.PaymentType-double-double-double-double-double-double-">TaxiRecord</a></span>(int&nbsp;id,
          java.lang.String&nbsp;medallion,
          java.lang.String&nbsp;hackLicense,
          java.util.Date&nbsp;pickupDatetime,
          java.util.Date&nbsp;dropoffDatetime,
          double&nbsp;tripTimeInSecs,
          double&nbsp;tripDistance,
          double&nbsp;pickupLongitude,
          double&nbsp;pickupLatitude,
          double&nbsp;dropoffLongitude,
          double&nbsp;dropoffLatitude,
          <a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1">TaxiRecord.PaymentType</a>&nbsp;paymentType,
          double&nbsp;fareAmount,
          double&nbsp;surcharge,
          double&nbsp;mtaTax,
          double&nbsp;tipAmount,
          double&nbsp;tollsAmount,
          double&nbsp;totalAmount)</code>
<div class="block">Creates a new taxi record.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#getDropoffDatetime--">getDropoffDatetime</a></span>()</code>
<div class="block">Gets the time when the passenger(s) were dropped off.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#getDropoffLatitude--">getDropoffLatitude</a></span>()</code>
<div class="block">Gets the latitude coordinate of the drop-off location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#getDropoffLongitude--">getDropoffLongitude</a></span>()</code>
<div class="block">Gets the longitude coordinate of the drop-off location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#getFareAmount--">getFareAmount</a></span>()</code>
<div class="block">Gets the fare amount in dollars.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#getHackLicense--">getHackLicense</a></span>()</code>
<div class="block">Gets the md5sum of the identifier for the taxi license.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#getId--">getId</a></span>()</code>
<div class="block">Gets the identification number of the record.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#getMedallion--">getMedallion</a></span>()</code>
<div class="block">Gets the md5sum of the identifier of the taxi - vehicle bound.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#getMtaTax--">getMtaTax</a></span>()</code>
<div class="block">Gets the tax in dollars.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1">TaxiRecord.PaymentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#getPaymentType--">getPaymentType</a></span>()</code>
<div class="block">Gets the payment method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#getPickupDatetime--">getPickupDatetime</a></span>()</code>
<div class="block">Gets the time when the passenger(s) were picked up.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#getPickupLatitude--">getPickupLatitude</a></span>()</code>
<div class="block">Gets the latitude coordinate of the pickup location.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#getPickupLongitude--">getPickupLongitude</a></span>()</code>
<div class="block">Gets the longitude coordinate of the pickup location.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#getSurcharge--">getSurcharge</a></span>()</code>
<div class="block">Gets the surcharge in dollars.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#getTipAmount--">getTipAmount</a></span>()</code>
<div class="block">Gets the tip in dollars.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#getTollsAmount--">getTollsAmount</a></span>()</code>
<div class="block">Gets the bridge and tunnel tolls in dollars.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#getTotalAmount--">getTotalAmount</a></span>()</code>
<div class="block">Gets the total paid amount in dollars.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#getTripDistance--">getTripDistance</a></span>()</code>
<div class="block">Gets the trip distance in miles.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.html#getTripTimeInSecs--">getTripTimeInSecs</a></span>()</code>
<div class="block">Gets the duration of the trip.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="medallion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medallion</h4>
<pre>private&nbsp;java.lang.String medallion</pre>
</li>
</ul>
<a name="hackLicense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hackLicense</h4>
<pre>private&nbsp;java.lang.String hackLicense</pre>
</li>
</ul>
<a name="pickupDatetime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupDatetime</h4>
<pre>private&nbsp;java.util.Date pickupDatetime</pre>
</li>
</ul>
<a name="dropoffDatetime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropoffDatetime</h4>
<pre>private&nbsp;java.util.Date dropoffDatetime</pre>
</li>
</ul>
<a name="tripTimeInSecs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripTimeInSecs</h4>
<pre>private&nbsp;double tripTimeInSecs</pre>
</li>
</ul>
<a name="tripDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tripDistance</h4>
<pre>private&nbsp;double tripDistance</pre>
</li>
</ul>
<a name="pickupLongitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupLongitude</h4>
<pre>private&nbsp;double pickupLongitude</pre>
</li>
</ul>
<a name="pickupLatitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickupLatitude</h4>
<pre>private&nbsp;double pickupLatitude</pre>
</li>
</ul>
<a name="dropoffLongitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropoffLongitude</h4>
<pre>private&nbsp;double dropoffLongitude</pre>
</li>
</ul>
<a name="dropoffLatitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropoffLatitude</h4>
<pre>private&nbsp;double dropoffLatitude</pre>
</li>
</ul>
<a name="paymentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentType</h4>
<pre>private&nbsp;<a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1">TaxiRecord.PaymentType</a> paymentType</pre>
</li>
</ul>
<a name="fareAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fareAmount</h4>
<pre>private&nbsp;double fareAmount</pre>
</li>
</ul>
<a name="surcharge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surcharge</h4>
<pre>private&nbsp;double surcharge</pre>
</li>
</ul>
<a name="mtaTax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mtaTax</h4>
<pre>private&nbsp;double mtaTax</pre>
</li>
</ul>
<a name="tipAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipAmount</h4>
<pre>private&nbsp;double tipAmount</pre>
</li>
</ul>
<a name="tollsAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tollsAmount</h4>
<pre>private&nbsp;double tollsAmount</pre>
</li>
</ul>
<a name="totalAmount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalAmount</h4>
<pre>private&nbsp;double totalAmount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaxiRecord-int-java.lang.String-java.lang.String-java.util.Date-java.util.Date-double-double-double-double-double-double-hr.fer.oop.lab5.task1.TaxiRecord.PaymentType-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaxiRecord</h4>
<pre>public&nbsp;TaxiRecord(int&nbsp;id,
                  java.lang.String&nbsp;medallion,
                  java.lang.String&nbsp;hackLicense,
                  java.util.Date&nbsp;pickupDatetime,
                  java.util.Date&nbsp;dropoffDatetime,
                  double&nbsp;tripTimeInSecs,
                  double&nbsp;tripDistance,
                  double&nbsp;pickupLongitude,
                  double&nbsp;pickupLatitude,
                  double&nbsp;dropoffLongitude,
                  double&nbsp;dropoffLatitude,
                  <a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1">TaxiRecord.PaymentType</a>&nbsp;paymentType,
                  double&nbsp;fareAmount,
                  double&nbsp;surcharge,
                  double&nbsp;mtaTax,
                  double&nbsp;tipAmount,
                  double&nbsp;tollsAmount,
                  double&nbsp;totalAmount)</pre>
<div class="block">Creates a new taxi record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - An identification number of the record.</dd>
<dd><code>medallion</code> - An md5sum of the identifier of the taxi - vehicle bound.</dd>
<dd><code>hackLicense</code> - An md5sum of the identifier for the taxi license.</dd>
<dd><code>pickupDatetime</code> - Time when the passenger(s) were picked up.</dd>
<dd><code>dropoffDatetime</code> - Time when the passenger(s) were dropped off.</dd>
<dd><code>tripTimeInSecs</code> - Duration of the trip.</dd>
<dd><code>tripDistance</code> - Trip distance in miles.</dd>
<dd><code>pickupLongitude</code> - Longitude coordinate of the pickup location.</dd>
<dd><code>pickupLatitude</code> - Latitude coordinate of the pickup location.</dd>
<dd><code>dropoffLongitude</code> - Longitude coordinate of the drop-off location.</dd>
<dd><code>dropoffLatitude</code> - Latitude coordinate of the drop-off location.</dd>
<dd><code>paymentType</code> - The payment method.</dd>
<dd><code>fareAmount</code> - Fare amount in dollars.</dd>
<dd><code>surcharge</code> - Surcharge in dollars.</dd>
<dd><code>mtaTax</code> - Tax in dollars.</dd>
<dd><code>tipAmount</code> - Tip in dollars.</dd>
<dd><code>tollsAmount</code> - Bridge and tunnel tolls in dollars.</dd>
<dd><code>totalAmount</code> - Total paid amount in dollars.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the identification number of the record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identification number of the record.</dd>
</dl>
</li>
</ul>
<a name="getMedallion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedallion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMedallion()</pre>
<div class="block">Gets the md5sum of the identifier of the taxi - vehicle bound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The md5sum of the identifier of the taxi - vehicle bound.</dd>
</dl>
</li>
</ul>
<a name="getHackLicense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHackLicense</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHackLicense()</pre>
<div class="block">Gets the md5sum of the identifier for the taxi license.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The md5sum of the identifier for the taxi license.</dd>
</dl>
</li>
</ul>
<a name="getPickupDatetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickupDatetime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPickupDatetime()</pre>
<div class="block">Gets the time when the passenger(s) were picked up.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time when the passenger(s) were picked up.</dd>
</dl>
</li>
</ul>
<a name="getDropoffDatetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropoffDatetime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDropoffDatetime()</pre>
<div class="block">Gets the time when the passenger(s) were dropped off.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time when the passenger(s) were dropped off.</dd>
</dl>
</li>
</ul>
<a name="getTripTimeInSecs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripTimeInSecs</h4>
<pre>public&nbsp;double&nbsp;getTripTimeInSecs()</pre>
<div class="block">Gets the duration of the trip.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duration of the trip.</dd>
</dl>
</li>
</ul>
<a name="getTripDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripDistance</h4>
<pre>public&nbsp;double&nbsp;getTripDistance()</pre>
<div class="block">Gets the trip distance in miles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trip distance in miles.</dd>
</dl>
</li>
</ul>
<a name="getPickupLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickupLongitude</h4>
<pre>public&nbsp;double&nbsp;getPickupLongitude()</pre>
<div class="block">Gets the longitude coordinate of the pickup location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Longitude coordinate of the pickup location.</dd>
</dl>
</li>
</ul>
<a name="getPickupLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickupLatitude</h4>
<pre>public&nbsp;double&nbsp;getPickupLatitude()</pre>
<div class="block">Gets the latitude coordinate of the pickup location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Latitude coordinate of the pickup location.</dd>
</dl>
</li>
</ul>
<a name="getDropoffLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropoffLongitude</h4>
<pre>public&nbsp;double&nbsp;getDropoffLongitude()</pre>
<div class="block">Gets the longitude coordinate of the drop-off location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Longitude coordinate of the drop-off location.</dd>
</dl>
</li>
</ul>
<a name="getDropoffLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropoffLatitude</h4>
<pre>public&nbsp;double&nbsp;getDropoffLatitude()</pre>
<div class="block">Gets the latitude coordinate of the drop-off location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Latitude coordinate of the drop-off location.</dd>
</dl>
</li>
</ul>
<a name="getPaymentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentType</h4>
<pre>public&nbsp;<a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1">TaxiRecord.PaymentType</a>&nbsp;getPaymentType()</pre>
<div class="block">Gets the payment method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The payment method.</dd>
</dl>
</li>
</ul>
<a name="getFareAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFareAmount</h4>
<pre>public&nbsp;double&nbsp;getFareAmount()</pre>
<div class="block">Gets the fare amount in dollars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fare amount in dollars.</dd>
</dl>
</li>
</ul>
<a name="getSurcharge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurcharge</h4>
<pre>public&nbsp;double&nbsp;getSurcharge()</pre>
<div class="block">Gets the surcharge in dollars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Surcharge in dollars.</dd>
</dl>
</li>
</ul>
<a name="getMtaTax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMtaTax</h4>
<pre>public&nbsp;double&nbsp;getMtaTax()</pre>
<div class="block">Gets the tax in dollars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tax in dollars.</dd>
</dl>
</li>
</ul>
<a name="getTipAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipAmount</h4>
<pre>public&nbsp;double&nbsp;getTipAmount()</pre>
<div class="block">Gets the tip in dollars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tip in dollars.</dd>
</dl>
</li>
</ul>
<a name="getTollsAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTollsAmount</h4>
<pre>public&nbsp;double&nbsp;getTollsAmount()</pre>
<div class="block">Gets the bridge and tunnel tolls in dollars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bridge and tunnel tolls in dollars.</dd>
</dl>
</li>
</ul>
<a name="getTotalAmount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalAmount</h4>
<pre>public&nbsp;double&nbsp;getTotalAmount()</pre>
<div class="block">Gets the total paid amount in dollars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total paid amount in dollars.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaxiRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/fer/oop/lab5/task1/Program.html" title="class in hr.fer.oop.lab5.task1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hr/fer/oop/lab5/task1/TaxiRecord.PaymentType.html" title="enum in hr.fer.oop.lab5.task1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab5/task1/TaxiRecord.html" target="_top">Frames</a></li>
<li><a href="TaxiRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
