<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 12:54:14 CET 2017 -->
<title>SimpleHashtable.TableEntry</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleHashtable.TableEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="class in hr.fer.oop.lab3.prob2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" target="_top">Frames</a></li>
<li><a href="SimpleHashtable.TableEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.oop.lab3.prob2</div>
<h2 title="Class SimpleHashtable.TableEntry" class="title">Class SimpleHashtable.TableEntry&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.fer.oop.lab3.prob2.SimpleHashtable.TableEntry&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="class in hr.fer.oop.lab3.prob2">SimpleHashtable</a>&lt;<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="type parameter in SimpleHashtable">K</a>,<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="type parameter in SimpleHashtable">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>private static class <span class="typeNameLabel">SimpleHashtable.TableEntry&lt;K,V&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html#key">key</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="class in hr.fer.oop.lab3.prob2">SimpleHashtable.TableEntry</a>&lt;<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">K</a>,<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html#next">next</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html#TableEntry-K-V-">TableEntry</a></span>(<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">K</a>&nbsp;key,
          <a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html#TableEntry-K-V-hr.fer.oop.lab3.prob2.SimpleHashtable.TableEntry-">TableEntry</a></span>(<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">K</a>&nbsp;key,
          <a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">V</a>&nbsp;value,
          <a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="class in hr.fer.oop.lab3.prob2">SimpleHashtable.TableEntry</a>&lt;<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">K</a>,<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">V</a>&gt;&nbsp;next)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="class in hr.fer.oop.lab3.prob2">SimpleHashtable.TableEntry</a>&lt;<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">K</a>,<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html#getNext--">getNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html#setNext-hr.fer.oop.lab3.prob2.SimpleHashtable.TableEntry-">setNext</a></span>(<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="class in hr.fer.oop.lab3.prob2">SimpleHashtable.TableEntry</a>&lt;<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">K</a>,<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">V</a>&gt;&nbsp;next)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html#setValue-V-">setValue</a></span>(<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>private&nbsp;<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">K</a> key</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">V</a> value</pre>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>private&nbsp;<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="class in hr.fer.oop.lab3.prob2">SimpleHashtable.TableEntry</a>&lt;<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">K</a>,<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">V</a>&gt; next</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableEntry-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="TableEntry-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TableEntry</h4>
<pre>public&nbsp;TableEntry(<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">K</a>&nbsp;key,
                  <a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="TableEntry-java.lang.Object-java.lang.Object-hr.fer.oop.lab3.prob2.SimpleHashtable.TableEntry-">
<!--   -->
</a><a name="TableEntry-K-V-hr.fer.oop.lab3.prob2.SimpleHashtable.TableEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableEntry</h4>
<pre>public&nbsp;TableEntry(<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">K</a>&nbsp;key,
                  <a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">V</a>&nbsp;value,
                  <a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="class in hr.fer.oop.lab3.prob2">SimpleHashtable.TableEntry</a>&lt;<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">K</a>,<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">V</a>&gt;&nbsp;next)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">K</a>&nbsp;getKey()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">V</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a><a name="setValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>private&nbsp;<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="class in hr.fer.oop.lab3.prob2">SimpleHashtable.TableEntry</a>&lt;<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">K</a>,<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">V</a>&gt;&nbsp;getNext()</pre>
</li>
</ul>
<a name="setNext-hr.fer.oop.lab3.prob2.SimpleHashtable.TableEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>private&nbsp;void&nbsp;setNext(<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="class in hr.fer.oop.lab3.prob2">SimpleHashtable.TableEntry</a>&lt;<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">K</a>,<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">V</a>&gt;&nbsp;next)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="class in hr.fer.oop.lab3.prob2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" target="_top">Frames</a></li>
<li><a href="SimpleHashtable.TableEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
