<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 12 12:54:14 CET 2017 -->
<title>SimpleHashtable</title>
<meta name="date" content="2017-11-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleHashtable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/fer/oop/lab3/prob2/HashtableTest.html" title="class in hr.fer.oop.lab3.prob2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="class in hr.fer.oop.lab3.prob2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab3/prob2/SimpleHashtable.html" target="_top">Frames</a></li>
<li><a href="SimpleHashtable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hr.fer.oop.lab3.prob2</div>
<h2 title="Class SimpleHashtable" class="title">Class SimpleHashtable&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hr.fer.oop.lab3.prob2.SimpleHashtable&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key object type.</dd>
<dd><code>V</code> - Value object type.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleHashtable&lt;K,V&gt;</span>
extends java.lang.Object</pre>
<div class="block">Generic class <a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="class in hr.fer.oop.lab3.prob2"><code>SimpleHashtable</code></a> is used to store objects linked to their unique key.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="class in hr.fer.oop.lab3.prob2">SimpleHashtable.TableEntry</a>&lt;<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">K</a>,<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="type parameter in SimpleHashtable.TableEntry">V</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html#DEFAULT_HASH_SLOTS">DEFAULT_HASH_SLOTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="class in hr.fer.oop.lab3.prob2">SimpleHashtable.TableEntry</a>&lt;<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="type parameter in SimpleHashtable">K</a>,<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="type parameter in SimpleHashtable">V</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html#table">table</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html#SimpleHashtable--">SimpleHashtable</a></span>()</code>
<div class="block">Creates a new <a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="class in hr.fer.oop.lab3.prob2"><code>SimpleHashtable</code></a> with DEFAULT_HASH_SLOTS slots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html#SimpleHashtable-int-">SimpleHashtable</a></span>(int&nbsp;numSlots)</code>
<div class="block">Creates a new <a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="class in hr.fer.oop.lab3.prob2"><code>SimpleHashtable</code></a> with specified number of slots.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html#containsKey-K-">containsKey</a></span>(<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="type parameter in SimpleHashtable">K</a>&nbsp;key)</code>
<div class="block">Checks whether this hash table contains a specific key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html#containsValue-V-">containsValue</a></span>(<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="type parameter in SimpleHashtable">V</a>&nbsp;value)</code>
<div class="block">Checks wheter this hash table contains a specific value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="type parameter in SimpleHashtable">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html#get-K-">get</a></span>(<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="type parameter in SimpleHashtable">K</a>&nbsp;key)</code>
<div class="block">Searches for key in the hash table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html#getIndex-K-">getIndex</a></span>(<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="type parameter in SimpleHashtable">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks whether the hash table is empty (its size is equal to 0).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html#put-K-V-">put</a></span>(<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="type parameter in SimpleHashtable">K</a>&nbsp;key,
   <a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="type parameter in SimpleHashtable">V</a>&nbsp;value)</code>
<div class="block">Connects the key to a new value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html#remove-K-">remove</a></span>(<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="type parameter in SimpleHashtable">K</a>&nbsp;key)</code>
<div class="block">Removes a specific key from the hash table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements currently in this hash table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_HASH_SLOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HASH_SLOTS</h4>
<pre>private static final&nbsp;int DEFAULT_HASH_SLOTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#hr.fer.oop.lab3.prob2.SimpleHashtable.DEFAULT_HASH_SLOTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>private&nbsp;<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="class in hr.fer.oop.lab3.prob2">SimpleHashtable.TableEntry</a>&lt;<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="type parameter in SimpleHashtable">K</a>,<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="type parameter in SimpleHashtable">V</a>&gt;[] table</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleHashtable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleHashtable</h4>
<pre>public&nbsp;SimpleHashtable()</pre>
<div class="block">Creates a new <a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="class in hr.fer.oop.lab3.prob2"><code>SimpleHashtable</code></a> with DEFAULT_HASH_SLOTS slots.</div>
</li>
</ul>
<a name="SimpleHashtable-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleHashtable</h4>
<pre>public&nbsp;SimpleHashtable(int&nbsp;numSlots)</pre>
<div class="block">Creates a new <a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="class in hr.fer.oop.lab3.prob2"><code>SimpleHashtable</code></a> with specified number of slots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSlots</code> - Number of slots to use (rounded up to be a number which is a power of 2)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="type parameter in SimpleHashtable">K</a>&nbsp;key,
                <a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="type parameter in SimpleHashtable">V</a>&nbsp;value)</pre>
<div class="block">Connects the key to a new value. If key already exists, its value will be changed. If key is null, nothing will be done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to which the value will be assigned to.</dd>
<dd><code>value</code> - A value which will be assigned to the key.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="type parameter in SimpleHashtable">V</a>&nbsp;get(<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="type parameter in SimpleHashtable">K</a>&nbsp;key)</pre>
<div class="block">Searches for key in the hash table. If the key is found, its value is returned. If it is not found, null will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key whose value will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the key or null if the key doesn't exist in the hash table.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements currently in this hash table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of elements in the hash table.</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a><a name="containsKey-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="type parameter in SimpleHashtable">K</a>&nbsp;key)</pre>
<div class="block">Checks whether this hash table contains a specific key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key which will be looked for in this hash table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the key is found, true is returned, while false is returned otherwise.</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a><a name="containsValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="type parameter in SimpleHashtable">V</a>&nbsp;value)</pre>
<div class="block">Checks wheter this hash table contains a specific value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value which will be looked for in this hash table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the key with the given value is found, true is returned, while false is returned otherwise.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="type parameter in SimpleHashtable">K</a>&nbsp;key)</pre>
<div class="block">Removes a specific key from the hash table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key which, if found, will be removed from the table.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks whether the hash table is empty (its size is equal to 0).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the table is empty, true is returned, while false is returned otherwise.</dd>
</dl>
</li>
</ul>
<a name="getIndex-java.lang.Object-">
<!--   -->
</a><a name="getIndex-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>private&nbsp;int&nbsp;getIndex(<a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.html" title="type parameter in SimpleHashtable">K</a>&nbsp;key)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hr/fer/oop/lab3/prob2/HashtableTest.html" title="class in hr.fer.oop.lab3.prob2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hr/fer/oop/lab3/prob2/SimpleHashtable.TableEntry.html" title="class in hr.fer.oop.lab3.prob2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab3/prob2/SimpleHashtable.html" target="_top">Frames</a></li>
<li><a href="SimpleHashtable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
