<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 21 21:56:03 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#calculateEmotionSum--">calculateEmotionSum()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/SimpleFootballPlayerCollection.html#calculateEmotionSum--">calculateEmotionSum()</a></span> - Method in interface hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/SimpleFootballPlayerCollection.html" title="interface in hr.fer.oop.lab2.welcomepack">SimpleFootballPlayerCollection</a></dt>
<dd>
<div class="block">Calculates the sum of emotions from all players within a collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/ClubTeam.html#calculateRating--">calculateRating()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/ClubTeam.html" title="class in hr.fer.oop.lab2">ClubTeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/NationalTeam.html#calculateRating--">calculateRating()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/NationalTeam.html" title="class in hr.fer.oop.lab2">NationalTeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/Team.html#calculateRating--">calculateRating()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#calculateRating--">calculateRating()</a></span> - Method in interface hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/ManageableTeam.html" title="interface in hr.fer.oop.lab2.welcomepack">ManageableTeam</a></dt>
<dd>
<div class="block">Calculates and returns calculated team rating as follows:
 
 Club team: 70% sum of skills from registered players + 30% sum of emotions from registered players;
 
 
 National team: 30% sum of skills from registered players + 70% sum of emotions from registered players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#calculateSkillSum--">calculateSkillSum()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/SimpleFootballPlayerCollection.html#calculateSkillSum--">calculateSkillSum()</a></span> - Method in interface hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/SimpleFootballPlayerCollection.html" title="interface in hr.fer.oop.lab2.welcomepack">SimpleFootballPlayerCollection</a></dt>
<dd>
<div class="block">Calculates the sum of skills from all players within a collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#clear--">clear()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/SimpleFootballPlayerCollection.html#clear--">clear()</a></span> - Method in interface hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/SimpleFootballPlayerCollection.html" title="interface in hr.fer.oop.lab2.welcomepack">SimpleFootballPlayerCollection</a></dt>
<dd>
<div class="block">Clears all players from a collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/Team.html#clearStartingEleven--">clearStartingEleven()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#clearStartingEleven--">clearStartingEleven()</a></span> - Method in interface hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/ManageableTeam.html" title="interface in hr.fer.oop.lab2.welcomepack">ManageableTeam</a></dt>
<dd>
<div class="block">Clears a collection of starting eleven.</div>
</dd>
<dt><a href="../hr/fer/oop/lab2/ClubTeam.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">ClubTeam</span></a> - Class in <a href="../hr/fer/oop/lab2/package-summary.html">hr.fer.oop.lab2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/ClubTeam.html#ClubTeam--">ClubTeam()</a></span> - Constructor for class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/ClubTeam.html" title="class in hr.fer.oop.lab2">ClubTeam</a></dt>
<dd>
<div class="block">Creates a new club football team with default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/ClubTeam.html#ClubTeam-java.lang.String-hr.fer.oop.lab2.welcomepack.Formation-">ClubTeam(String, Formation)</a></span> - Constructor for class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/ClubTeam.html" title="class in hr.fer.oop.lab2">ClubTeam</a></dt>
<dd>
<div class="block">Creates a new club football team with default values for unspecified attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/ClubTeam.html#ClubTeam-java.lang.String-hr.fer.oop.lab2.welcomepack.Formation-int-">ClubTeam(String, Formation, int)</a></span> - Constructor for class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/ClubTeam.html" title="class in hr.fer.oop.lab2">ClubTeam</a></dt>
<dd>
<div class="block">Creates a new club football team.</div>
</dd>
<dt><a href="../hr/fer/oop/lab2/demo/ClubTeamTest.html" title="class in hr.fer.oop.lab2.demo"><span class="typeNameLink">ClubTeamTest</span></a> - Class in <a href="../hr/fer/oop/lab2/demo/package-summary.html">hr.fer.oop.lab2.demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/demo/ClubTeamTest.html#ClubTeamTest--">ClubTeamTest()</a></span> - Constructor for class hr.fer.oop.lab2.demo.<a href="../hr/fer/oop/lab2/demo/ClubTeamTest.html" title="class in hr.fer.oop.lab2.demo">ClubTeamTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">Coach</span></a> - Class in <a href="../hr/fer/oop/lab2/package-summary.html">hr.fer.oop.lab2</a></dt>
<dd>
<div class="block">An representation of a coach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/Coach.html#Coach--">Coach()</a></span> - Constructor for class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>
<div class="block">Creates a new coach with default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/Coach.html#Coach-java.lang.String-java.lang.String-int-">Coach(String, String, int)</a></span> - Constructor for class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>
<div class="block">Creates a new coach with default values for unspecified attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/Coach.html#Coach-java.lang.String-java.lang.String-int-int-">Coach(String, String, int, int)</a></span> - Constructor for class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>
<div class="block">Creates a new coach with default values for unspecified attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/Coach.html#Coach-java.lang.String-java.lang.String-int-int-hr.fer.oop.lab2.welcomepack.Formation-">Coach(String, String, int, int, Formation)</a></span> - Constructor for class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>
<div class="block">Creates a new coach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/Coach.html#COACHING_SKILL_MAX_VALUE">COACHING_SKILL_MAX_VALUE</a></span> - Static variable in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/Coach.html#COACHING_SKILL_MIN_VALUE">COACHING_SKILL_MIN_VALUE</a></span> - Static variable in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/oop/lab2/demo/CoachTest.html" title="class in hr.fer.oop.lab2.demo"><span class="typeNameLink">CoachTest</span></a> - Class in <a href="../hr/fer/oop/lab2/demo/package-summary.html">hr.fer.oop.lab2.demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/demo/CoachTest.html#CoachTest--">CoachTest()</a></span> - Constructor for class hr.fer.oop.lab2.demo.<a href="../hr/fer/oop/lab2/demo/CoachTest.html" title="class in hr.fer.oop.lab2.demo">CoachTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/oop/lab2/welcomepack/Constants.html" title="class in hr.fer.oop.lab2.welcomepack"><span class="typeNameLink">Constants</span></a> - Class in <a href="../hr/fer/oop/lab2/welcomepack/package-summary.html">hr.fer.oop.lab2.welcomepack</a></dt>
<dd>
<div class="block">Constants to be used in other classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/Constants.html#Constants--">Constants()</a></span> - Constructor for class hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/Constants.html" title="class in hr.fer.oop.lab2.welcomepack">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#contains-hr.fer.oop.lab2.FootballPlayer-">contains(FootballPlayer)</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/SimpleFootballPlayerCollection.html#contains-hr.fer.oop.lab2.FootballPlayer-">contains(FootballPlayer)</a></span> - Method in interface hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/SimpleFootballPlayerCollection.html" title="interface in hr.fer.oop.lab2.welcomepack">SimpleFootballPlayerCollection</a></dt>
<dd>
<div class="block">Checks whether a collection contains a player.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
