<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 21 21:56:03 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/Coach.html#getCoachingSkill--">getCoachingSkill()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>
<div class="block">Gets current coaching skill of the coach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/NationalTeam.html#getCountry--">getCountry()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/NationalTeam.html" title="class in hr.fer.oop.lab2">NationalTeam</a></dt>
<dd>
<div class="block">Gets the national team country.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/Person.html#getCountry--">getCountry()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></dt>
<dd>
<div class="block">Gets country of origin of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/Person.html#getEmotion--">getEmotion()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></dt>
<dd>
<div class="block">Gets current emotion of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/Coach.html#getFormation--">getFormation()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>
<div class="block">Gets favorite formation of the coach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/Team.html#getFormation--">getFormation()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></dt>
<dd>
<div class="block">Gets the formation of the football team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#getFormation--">getFormation()</a></span> - Method in interface hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/ManageableTeam.html" title="interface in hr.fer.oop.lab2.welcomepack">ManageableTeam</a></dt>
<dd>
<div class="block">Formation getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#getMaxSize--">getMaxSize()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/SimpleFootballPlayerCollection.html#getMaxSize--">getMaxSize()</a></span> - Method in interface hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/SimpleFootballPlayerCollection.html" title="interface in hr.fer.oop.lab2.welcomepack">SimpleFootballPlayerCollection</a></dt>
<dd>
<div class="block">Maximum number of players who can be stored in a collection, e.g., if a
 collection is used to store starting eleven then this method should
 return 11;</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/Person.html#getName--">getName()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></dt>
<dd>
<div class="block">Gets full name of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/Team.html#getName--">getName()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></dt>
<dd>
<div class="block">Gets the name of the football team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/Formation.html#getNoDF--">getNoDF()</a></span> - Method in enum hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/Formation.html#getNoFW--">getNoFW()</a></span> - Method in enum hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/Formation.html#getNoGK--">getNoGK()</a></span> - Method in enum hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/Formation.html#getNoMF--">getNoMF()</a></span> - Method in enum hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#getPlayers--">getPlayers()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/SimpleFootballPlayerCollection.html#getPlayers--">getPlayers()</a></span> - Method in interface hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/SimpleFootballPlayerCollection.html" title="interface in hr.fer.oop.lab2.welcomepack">SimpleFootballPlayerCollection</a></dt>
<dd>
<div class="block">Method used to get the underlying array in which players are actually stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/FootballPlayer.html#getPlayingPosition--">getPlayingPosition()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a></dt>
<dd>
<div class="block">Gets playing position of the football player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/FootballPlayer.html#getPlayingSkill--">getPlayingSkill()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a></dt>
<dd>
<div class="block">Gets current playing skill of the football player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/Team.html#getRegisteredPlayers--">getRegisteredPlayers()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></dt>
<dd>
<div class="block">Gets registered players collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#getRegisteredPlayers--">getRegisteredPlayers()</a></span> - Method in interface hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/ManageableTeam.html" title="interface in hr.fer.oop.lab2.welcomepack">ManageableTeam</a></dt>
<dd>
<div class="block">Returns a collection of registered players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/ClubTeam.html#getReputation--">getReputation()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/ClubTeam.html" title="class in hr.fer.oop.lab2">ClubTeam</a></dt>
<dd>
<div class="block">Gets the club team reputation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/Team.html#getStartingEleven--">getStartingEleven()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></dt>
<dd>
<div class="block">Gets starting eleven players collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#getStartingEleven--">getStartingEleven()</a></span> - Method in interface hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/ManageableTeam.html" title="interface in hr.fer.oop.lab2.welcomepack">ManageableTeam</a></dt>
<dd>
<div class="block">Returns a collection of starting eleven.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
