<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 21 21:56:03 CEST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">Person</span></a> - Class in <a href="../hr/fer/oop/lab2/package-summary.html">hr.fer.oop.lab2</a></dt>
<dd>
<div class="block">An abstract representation of a person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/Coach.html#pickStartingEleven--">pickStartingEleven()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/Manager.html#pickStartingEleven--">pickStartingEleven()</a></span> - Method in interface hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/Manager.html" title="interface in hr.fer.oop.lab2.welcomepack">Manager</a></dt>
<dd>
<div class="block">A method used to pick the starting eleven from a team he manages (NOTE: only the players
 from registered players collection are eligible);
 a method must be careful to pick such players who can form a team formation
 (e.g., a number of forwards within first eleven should match a number of forwards in a team formation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/demo/CoachTest.html#PLAYER_NAMES">PLAYER_NAMES</a></span> - Static variable in class hr.fer.oop.lab2.demo.<a href="../hr/fer/oop/lab2/demo/CoachTest.html" title="class in hr.fer.oop.lab2.demo">CoachTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/demo/CoachTest.html#PLAYER_POSITIONS">PLAYER_POSITIONS</a></span> - Static variable in class hr.fer.oop.lab2.demo.<a href="../hr/fer/oop/lab2/demo/CoachTest.html" title="class in hr.fer.oop.lab2.demo">CoachTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/demo/CoachTest.html#PLAYERS_SIZE">PLAYERS_SIZE</a></span> - Static variable in class hr.fer.oop.lab2.demo.<a href="../hr/fer/oop/lab2/demo/CoachTest.html" title="class in hr.fer.oop.lab2.demo">CoachTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/FootballPlayer.html#PLAYING_SKILL_MAX_VALUE">PLAYING_SKILL_MAX_VALUE</a></span> - Static variable in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/FootballPlayer.html#PLAYING_SKILL_MIN_VALUE">PLAYING_SKILL_MIN_VALUE</a></span> - Static variable in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/oop/lab2/welcomepack/PlayingPosition.html" title="enum in hr.fer.oop.lab2.welcomepack"><span class="typeNameLink">PlayingPosition</span></a> - Enum in <a href="../hr/fer/oop/lab2/welcomepack/package-summary.html">hr.fer.oop.lab2.welcomepack</a></dt>
<dd>
<div class="block">PlayingPosition enumeration with the following values: FW, MF, DF i GK; corresponding to 
 forward, midfielder, defender and goalkeeper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/demo/CoachTest.html#printPlayerNames-hr.fer.oop.lab2.welcomepack.SimpleFootballPlayerCollection-">printPlayerNames(SimpleFootballPlayerCollection)</a></span> - Static method in class hr.fer.oop.lab2.demo.<a href="../hr/fer/oop/lab2/demo/CoachTest.html" title="class in hr.fer.oop.lab2.demo">CoachTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
