<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 21 21:56:03 CEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/demo/ClubTeamTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hr.fer.oop.lab2.demo.<a href="../hr/fer/oop/lab2/demo/ClubTeamTest.html" title="class in hr.fer.oop.lab2.demo">ClubTeamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/demo/CoachTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hr.fer.oop.lab2.demo.<a href="../hr/fer/oop/lab2/demo/CoachTest.html" title="class in hr.fer.oop.lab2.demo">CoachTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/demo/FootballPlayerTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hr.fer.oop.lab2.demo.<a href="../hr/fer/oop/lab2/demo/FootballPlayerTest.html" title="class in hr.fer.oop.lab2.demo">FootballPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/demo/NationalTeamTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hr.fer.oop.lab2.demo.<a href="../hr/fer/oop/lab2/demo/NationalTeamTest.html" title="class in hr.fer.oop.lab2.demo">NationalTeamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/demo/SimpleFootbalPlayerCollectionTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hr.fer.oop.lab2.demo.<a href="../hr/fer/oop/lab2/demo/SimpleFootbalPlayerCollectionTest.html" title="class in hr.fer.oop.lab2.demo">SimpleFootbalPlayerCollectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/oop/lab2/welcomepack/ManageableTeam.html" title="interface in hr.fer.oop.lab2.welcomepack"><span class="typeNameLink">ManageableTeam</span></a> - Interface in <a href="../hr/fer/oop/lab2/welcomepack/package-summary.html">hr.fer.oop.lab2.welcomepack</a></dt>
<dd>
<div class="block">A team can be managed according to this interface.</div>
</dd>
<dt><a href="../hr/fer/oop/lab2/welcomepack/Manager.html" title="interface in hr.fer.oop.lab2.welcomepack"><span class="typeNameLink">Manager</span></a> - Interface in <a href="../hr/fer/oop/lab2/welcomepack/package-summary.html">hr.fer.oop.lab2.welcomepack</a></dt>
<dd>
<div class="block">A manager knows how to manage a team by implementing this interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/Constants.html#MAX_COACHING_SKILL">MAX_COACHING_SKILL</a></span> - Static variable in class hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/Constants.html" title="class in hr.fer.oop.lab2.welcomepack">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/Constants.html#MAX_EMOTION">MAX_EMOTION</a></span> - Static variable in class hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/Constants.html" title="class in hr.fer.oop.lab2.welcomepack">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/Constants.html#MAX_NO_PLAYERS_CLUB">MAX_NO_PLAYERS_CLUB</a></span> - Static variable in class hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/Constants.html" title="class in hr.fer.oop.lab2.welcomepack">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/Constants.html#MAX_NO_PLAYERS_NATIONAL">MAX_NO_PLAYERS_NATIONAL</a></span> - Static variable in class hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/Constants.html" title="class in hr.fer.oop.lab2.welcomepack">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/Constants.html#MAX_PLAYING_SKILL">MAX_PLAYING_SKILL</a></span> - Static variable in class hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/Constants.html" title="class in hr.fer.oop.lab2.welcomepack">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/Constants.html#MAX_REPUTATION">MAX_REPUTATION</a></span> - Static variable in class hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/Constants.html" title="class in hr.fer.oop.lab2.welcomepack">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/Constants.html#MIN_COACHING_SKILL">MIN_COACHING_SKILL</a></span> - Static variable in class hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/Constants.html" title="class in hr.fer.oop.lab2.welcomepack">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/Constants.html#MIN_EMOTION">MIN_EMOTION</a></span> - Static variable in class hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/Constants.html" title="class in hr.fer.oop.lab2.welcomepack">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/Constants.html#MIN_PLAYING_SKILL">MIN_PLAYING_SKILL</a></span> - Static variable in class hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/Constants.html" title="class in hr.fer.oop.lab2.welcomepack">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/Constants.html#MIN_REPUTATION">MIN_REPUTATION</a></span> - Static variable in class hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/Constants.html" title="class in hr.fer.oop.lab2.welcomepack">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
