<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 21 21:56:03 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/Coach.html#setCoachingSkill-int-">setCoachingSkill(int)</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>
<div class="block">Sets current coaching skill of the coach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/Person.html#setEmotion-int-">setEmotion(int)</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/Person.html" title="class in hr.fer.oop.lab2">Person</a></dt>
<dd>
<div class="block">Sets current emotion of the person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/Coach.html#setFormation-hr.fer.oop.lab2.welcomepack.Formation-">setFormation(Formation)</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>
<div class="block">Sets favorite formation of the coach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/Team.html#setFormation-hr.fer.oop.lab2.welcomepack.Formation-">setFormation(Formation)</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/Team.html" title="class in hr.fer.oop.lab2">Team</a></dt>
<dd>
<div class="block">Sets the formation of the football team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/ManageableTeam.html#setFormation-hr.fer.oop.lab2.welcomepack.Formation-">setFormation(Formation)</a></span> - Method in interface hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/ManageableTeam.html" title="interface in hr.fer.oop.lab2.welcomepack">ManageableTeam</a></dt>
<dd>
<div class="block">Sets the formation if it is not null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/Coach.html#setManagingTeam-hr.fer.oop.lab2.welcomepack.ManageableTeam-">setManagingTeam(ManageableTeam)</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/Coach.html" title="class in hr.fer.oop.lab2">Coach</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/Manager.html#setManagingTeam-hr.fer.oop.lab2.welcomepack.ManageableTeam-">setManagingTeam(ManageableTeam)</a></span> - Method in interface hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/Manager.html" title="interface in hr.fer.oop.lab2.welcomepack">Manager</a></dt>
<dd>
<div class="block">With this method, a manager sets a team he manages if a team is not null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/FootballPlayer.html#setPlayingPosition-hr.fer.oop.lab2.welcomepack.PlayingPosition-">setPlayingPosition(PlayingPosition)</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a></dt>
<dd>
<div class="block">Sets playing position of the football player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/FootballPlayer.html#setPlayingSkill-int-">setPlayingSkill(int)</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/FootballPlayer.html" title="class in hr.fer.oop.lab2">FootballPlayer</a></dt>
<dd>
<div class="block">Sets current playing skill of the football player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/ClubTeam.html#setReputation-int-">setReputation(int)</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/ClubTeam.html" title="class in hr.fer.oop.lab2">ClubTeam</a></dt>
<dd>
<div class="block">Sets the current team reputation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/Constants.html#SEVENTY_PERCENT">SEVENTY_PERCENT</a></span> - Static variable in class hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/Constants.html" title="class in hr.fer.oop.lab2.welcomepack">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/oop/lab2/welcomepack/SimpleFootballPlayerCollection.html" title="interface in hr.fer.oop.lab2.welcomepack"><span class="typeNameLink">SimpleFootballPlayerCollection</span></a> - Interface in <a href="../hr/fer/oop/lab2/welcomepack/package-summary.html">hr.fer.oop.lab2.welcomepack</a></dt>
<dd>
<div class="block">A specification of a simple data structure in which players are stored.</div>
</dd>
<dt><a href="../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2"><span class="typeNameLink">SimpleFootballPlayerCollectionImpl</span></a> - Class in <a href="../hr/fer/oop/lab2/package-summary.html">hr.fer.oop.lab2</a></dt>
<dd>
<div class="block">Implementation of SimpleFootballPlayerCollection interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#SimpleFootballPlayerCollectionImpl--">SimpleFootballPlayerCollectionImpl()</a></span> - Constructor for class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a></dt>
<dd>
<div class="block">Creates a football player collection with default max football players count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#SimpleFootballPlayerCollectionImpl-int-">SimpleFootballPlayerCollectionImpl(int)</a></span> - Constructor for class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a></dt>
<dd>
<div class="block">Creates a football player collection with specified max football players count.</div>
</dd>
<dt><a href="../hr/fer/oop/lab2/demo/SimpleFootbalPlayerCollectionTest.html" title="class in hr.fer.oop.lab2.demo"><span class="typeNameLink">SimpleFootbalPlayerCollectionTest</span></a> - Class in <a href="../hr/fer/oop/lab2/demo/package-summary.html">hr.fer.oop.lab2.demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/demo/SimpleFootbalPlayerCollectionTest.html#SimpleFootbalPlayerCollectionTest--">SimpleFootbalPlayerCollectionTest()</a></span> - Constructor for class hr.fer.oop.lab2.demo.<a href="../hr/fer/oop/lab2/demo/SimpleFootbalPlayerCollectionTest.html" title="class in hr.fer.oop.lab2.demo">SimpleFootbalPlayerCollectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html#size--">size()</a></span> - Method in class hr.fer.oop.lab2.<a href="../hr/fer/oop/lab2/SimpleFootballPlayerCollectionImpl.html" title="class in hr.fer.oop.lab2">SimpleFootballPlayerCollectionImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/SimpleFootballPlayerCollection.html#size--">size()</a></span> - Method in interface hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/SimpleFootballPlayerCollection.html" title="interface in hr.fer.oop.lab2.welcomepack">SimpleFootballPlayerCollection</a></dt>
<dd>
<div class="block">Returns the number of players currently stored in a collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab2/welcomepack/Constants.html#STARTING_ELEVEN_SIZE">STARTING_ELEVEN_SIZE</a></span> - Static variable in class hr.fer.oop.lab2.welcomepack.<a href="../hr/fer/oop/lab2/welcomepack/Constants.html" title="class in hr.fer.oop.lab2.welcomepack">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
