<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 21 21:56:03 CEST 2017 -->
<title>Uses of Class hr.fer.oop.lab2.InvalidTeamInitializationException</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hr.fer.oop.lab2.InvalidTeamInitializationException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hr/fer/oop/lab2/InvalidTeamInitializationException.html" title="class in hr.fer.oop.lab2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab2/class-use/InvalidTeamInitializationException.html" target="_top">Frames</a></li>
<li><a href="InvalidTeamInitializationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hr.fer.oop.lab2.InvalidTeamInitializationException" class="title">Uses of Class<br>hr.fer.oop.lab2.InvalidTeamInitializationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../hr/fer/oop/lab2/InvalidTeamInitializationException.html" title="class in hr.fer.oop.lab2">InvalidTeamInitializationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hr.fer.oop.lab2">hr.fer.oop.lab2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hr.fer.oop.lab2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../hr/fer/oop/lab2/InvalidTeamInitializationException.html" title="class in hr.fer.oop.lab2">InvalidTeamInitializationException</a> in <a href="../../../../../hr/fer/oop/lab2/package-summary.html">hr.fer.oop.lab2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../hr/fer/oop/lab2/package-summary.html">hr.fer.oop.lab2</a> that throw <a href="../../../../../hr/fer/oop/lab2/InvalidTeamInitializationException.html" title="class in hr.fer.oop.lab2">InvalidTeamInitializationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/ClubTeam.html#ClubTeam-java.lang.String-hr.fer.oop.lab2.welcomepack.Formation-">ClubTeam</a></span>(java.lang.String&nbsp;name,
        <a href="../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a>&nbsp;formation)</code>
<div class="block">Creates a new club football team with default values for unspecified attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/ClubTeam.html#ClubTeam-java.lang.String-hr.fer.oop.lab2.welcomepack.Formation-int-">ClubTeam</a></span>(java.lang.String&nbsp;name,
        <a href="../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a>&nbsp;formation,
        int&nbsp;reputation)</code>
<div class="block">Creates a new club football team.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/NationalTeam.html#NationalTeam-java.lang.String-hr.fer.oop.lab2.welcomepack.Formation-">NationalTeam</a></span>(java.lang.String&nbsp;name,
            <a href="../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a>&nbsp;formation)</code>
<div class="block">Creates a new national football team with default values for unspecified attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hr/fer/oop/lab2/NationalTeam.html#NationalTeam-java.lang.String-hr.fer.oop.lab2.welcomepack.Formation-java.lang.String-">NationalTeam</a></span>(java.lang.String&nbsp;name,
            <a href="../../../../../hr/fer/oop/lab2/welcomepack/Formation.html" title="enum in hr.fer.oop.lab2.welcomepack">Formation</a>&nbsp;formation,
            java.lang.String&nbsp;country)</code>
<div class="block">Creates a new national football team.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../hr/fer/oop/lab2/InvalidTeamInitializationException.html" title="class in hr.fer.oop.lab2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hr/fer/oop/lab2/class-use/InvalidTeamInitializationException.html" target="_top">Frames</a></li>
<li><a href="InvalidTeamInitializationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
