<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Dec 09 19:20:17 CET 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab4/first/MultipleFileProgram.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hr.fer.oop.lab4.first.<a href="../hr/fer/oop/lab4/first/MultipleFileProgram.html" title="class in hr.fer.oop.lab4.first">MultipleFileProgram</a></dt>
<dd>
<div class="block">The main (entry) method for the second part of task 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab4/first/SingleFileProgram.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hr.fer.oop.lab4.first.<a href="../hr/fer/oop/lab4/first/SingleFileProgram.html" title="class in hr.fer.oop.lab4.first">SingleFileProgram</a></dt>
<dd>
<div class="block">The main (entry) method for the first part of task 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab4/second/Program.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hr.fer.oop.lab4.second.<a href="../hr/fer/oop/lab4/second/Program.html" title="class in hr.fer.oop.lab4.second">Program</a></dt>
<dd>
<div class="block">The main (entry) method of task 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab4/third/Program.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hr.fer.oop.lab4.third.<a href="../hr/fer/oop/lab4/third/Program.html" title="class in hr.fer.oop.lab4.third">Program</a></dt>
<dd>
<div class="block">The main (entry) method of task 3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab4/third/Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hr.fer.oop.lab4.third.<a href="../hr/fer/oop/lab4/third/Test.html" title="class in hr.fer.oop.lab4.third">Test</a></dt>
<dd>
<div class="block">The main (entry) test method of task 3.</div>
</dd>
<dt><a href="../hr/fer/oop/lab4/third/MaskStream.html" title="class in hr.fer.oop.lab4.third"><span class="typeNameLink">MaskStream</span></a> - Class in <a href="../hr/fer/oop/lab4/third/package-summary.html">hr.fer.oop.lab4.third</a></dt>
<dd>
<div class="block">Mask stream decorator wraps around an output stream object and encrypts/decrypts the streamed data by xor-ing every byte with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab4/third/MaskStream.html#MaskStream-java.io.OutputStream-byte-">MaskStream(OutputStream, byte)</a></span> - Constructor for class hr.fer.oop.lab4.third.<a href="../hr/fer/oop/lab4/third/MaskStream.html" title="class in hr.fer.oop.lab4.third">MaskStream</a></dt>
<dd>
<div class="block">Creates a new mask stream object.</div>
</dd>
<dt><a href="../hr/fer/oop/lab4/first/MultipleFileProgram.html" title="class in hr.fer.oop.lab4.first"><span class="typeNameLink">MultipleFileProgram</span></a> - Class in <a href="../hr/fer/oop/lab4/first/package-summary.html">hr.fer.oop.lab4.first</a></dt>
<dd>
<div class="block">The main (entry) class for the second part of task 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab4/first/MultipleFileProgram.html#MultipleFileProgram--">MultipleFileProgram()</a></span> - Constructor for class hr.fer.oop.lab4.first.<a href="../hr/fer/oop/lab4/first/MultipleFileProgram.html" title="class in hr.fer.oop.lab4.first">MultipleFileProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hr/fer/oop/lab4/first/MyByteReader.html" title="class in hr.fer.oop.lab4.first"><span class="typeNameLink">MyByteReader</span></a> - Class in <a href="../hr/fer/oop/lab4/first/package-summary.html">hr.fer.oop.lab4.first</a></dt>
<dd>
<div class="block">Byte reader searches for all text files in a directory, reads them and writes all read data to a single output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab4/first/MyByteReader.html#MyByteReader-java.io.OutputStream-">MyByteReader(OutputStream)</a></span> - Constructor for class hr.fer.oop.lab4.first.<a href="../hr/fer/oop/lab4/first/MyByteReader.html" title="class in hr.fer.oop.lab4.first">MyByteReader</a></dt>
<dd>
<div class="block">Creates a new byte reader object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab4/first/MyByteReader.html#MyByteReader-java.io.OutputStream-java.nio.file.Path-">MyByteReader(OutputStream, Path)</a></span> - Constructor for class hr.fer.oop.lab4.first.<a href="../hr/fer/oop/lab4/first/MyByteReader.html" title="class in hr.fer.oop.lab4.first">MyByteReader</a></dt>
<dd>
<div class="block">Creates a new byte reader object.</div>
</dd>
<dt><a href="../hr/fer/oop/lab4/first/MyByteWriter.html" title="class in hr.fer.oop.lab4.first"><span class="typeNameLink">MyByteWriter</span></a> - Class in <a href="../hr/fer/oop/lab4/first/package-summary.html">hr.fer.oop.lab4.first</a></dt>
<dd>
<div class="block">Byte writer reads an entire input stream and writes read data to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab4/first/MyByteWriter.html#MyByteWriter-java.io.InputStream-java.nio.file.Path-">MyByteWriter(InputStream, Path)</a></span> - Constructor for class hr.fer.oop.lab4.first.<a href="../hr/fer/oop/lab4/first/MyByteWriter.html" title="class in hr.fer.oop.lab4.first">MyByteWriter</a></dt>
<dd>
<div class="block">Creates a new byte writer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab4/first/MyByteWriter.html#MyByteWriter-java.io.InputStream-java.nio.file.Path-boolean-">MyByteWriter(InputStream, Path, boolean)</a></span> - Constructor for class hr.fer.oop.lab4.first.<a href="../hr/fer/oop/lab4/first/MyByteWriter.html" title="class in hr.fer.oop.lab4.first">MyByteWriter</a></dt>
<dd>
<div class="block">Creates a new byte writer object.</div>
</dd>
<dt><a href="../hr/fer/oop/lab4/third/MyCryptByteWriter.html" title="class in hr.fer.oop.lab4.third"><span class="typeNameLink">MyCryptByteWriter</span></a> - Class in <a href="../hr/fer/oop/lab4/third/package-summary.html">hr.fer.oop.lab4.third</a></dt>
<dd>
<div class="block">Cryptographic byte writer reads an entire input stream and writes read data to a file, encrypted/decrypted with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab4/third/MyCryptByteWriter.html#MyCryptByteWriter-java.io.InputStream-java.nio.file.Path-byte-">MyCryptByteWriter(InputStream, Path, byte)</a></span> - Constructor for class hr.fer.oop.lab4.third.<a href="../hr/fer/oop/lab4/third/MyCryptByteWriter.html" title="class in hr.fer.oop.lab4.third">MyCryptByteWriter</a></dt>
<dd>
<div class="block">Creates a new cryptographic byte writer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab4/third/MyCryptByteWriter.html#MyCryptByteWriter-java.io.InputStream-java.nio.file.Path-byte-boolean-">MyCryptByteWriter(InputStream, Path, byte, boolean)</a></span> - Constructor for class hr.fer.oop.lab4.third.<a href="../hr/fer/oop/lab4/third/MyCryptByteWriter.html" title="class in hr.fer.oop.lab4.third">MyCryptByteWriter</a></dt>
<dd>
<div class="block">Creates a new cryptographic byte writer object.</div>
</dd>
<dt><a href="../hr/fer/oop/lab4/second/MySecondByteReader.html" title="class in hr.fer.oop.lab4.second"><span class="typeNameLink">MySecondByteReader</span></a> - Class in <a href="../hr/fer/oop/lab4/second/package-summary.html">hr.fer.oop.lab4.second</a></dt>
<dd>
<div class="block">Byte reader searches for all text files in a directory, reads them and writes all found article alongside their prices to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab4/second/MySecondByteReader.html#MySecondByteReader--">MySecondByteReader()</a></span> - Constructor for class hr.fer.oop.lab4.second.<a href="../hr/fer/oop/lab4/second/MySecondByteReader.html" title="class in hr.fer.oop.lab4.second">MySecondByteReader</a></dt>
<dd>
<div class="block">Creates a new byte reader object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hr/fer/oop/lab4/second/MySecondByteReader.html#MySecondByteReader-java.nio.file.Path-">MySecondByteReader(Path)</a></span> - Constructor for class hr.fer.oop.lab4.second.<a href="../hr/fer/oop/lab4/second/MySecondByteReader.html" title="class in hr.fer.oop.lab4.second">MySecondByteReader</a></dt>
<dd>
<div class="block">Creates a new byte reader object.</div>
</dd>
<dt><a href="../hr/fer/oop/lab4/second/MySecondByteReader.NullOutputStream.html" title="class in hr.fer.oop.lab4.second"><span class="typeNameLink">MySecondByteReader.NullOutputStream</span></a> - Class in <a href="../hr/fer/oop/lab4/second/package-summary.html">hr.fer.oop.lab4.second</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
